
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Advanced topics &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/advanced_topics.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programmers guide" href="../programmers_guide/programmers_guide.html" />
    <link rel="prev" title="Utility scripts" href="scripts.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Advanced topics">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="advanced-topics">
<span id="user-guide-advanced-topics"></span><h1>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<p>You can extend Ocellaris in more ways than just adding user code for
customizing the existing fluid solvers. You can for instance add brand new
solvers while still taking advantage of the Ocellaris framework for input and
output handling, post-processing and more.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#writing-a-custom-solver" id="id1">Writing a custom solver</a></p></li>
<li><p><a class="reference internal" href="#writing-a-custom-boundary-condition" id="id2">Writing a custom boundary condition</a></p></li>
<li><p><a class="reference internal" href="#writing-a-custom-known-field" id="id3">Writing a custom known field</a></p>
<ul>
<li><p><a class="reference internal" href="#a-custom-wave-field" id="id4">A custom wave field</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#writing-a-custom-multiphase-model" id="id5">Writing a custom multiphase model</a></p></li>
<li><p><a class="reference internal" href="#writing-other-custom-parts" id="id6">Writing other custom parts</a></p></li>
</ul>
</div>
<div class="section" id="writing-a-custom-solver">
<span id="custom-solver"></span><h2><a class="toc-backref" href="#id1">Writing a custom solver</a><a class="headerlink" href="#writing-a-custom-solver" title="Permalink to this headline">¶</a></h2>
<p>The architecture of Ocellaris is quite customizable, so if you want to add a
custom equation solver, multiphase model, convection scheme, slope limiter or
more it is possible to do so without touching the Ocellaris code, but by
crafting a special input file.</p>
<p>A minimal custom solver must implement the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">ocellaris.solvers</span> <span class="kn">import</span> <span class="n">Solver</span><span class="p">,</span> <span class="n">register_solver</span>

<span class="nd">@register_solver</span><span class="p">(</span><span class="s1">&#39;MyCustomSolver&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ACustomSolverClass</span><span class="p">(</span><span class="n">Solver</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;This is my custom solver!&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_function_spaces</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">simulation</span><span class="p">):</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;mesh&#39;</span><span class="p">]</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vmyfunc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">family</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span> <span class="o">=</span> <span class="n">simulation</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">simulation_started</span><span class="p">()</span>

        <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
            <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">new_timestep</span><span class="p">(</span><span class="n">timestep_number</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>

            <span class="c1">#  .... do something ...</span>

            <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">end_timestep</span><span class="p">()</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">simulation_ended</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Ocellaris will first run <code class="docutils literal notranslate"><span class="pre">create_function_spaces</span></code> and then a bit later the
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> method will run. A full example is given next, a custom solver
for solving a Poisson equation for an unknown function, phi, using the
discontinuous Galerkin symmetric interior penalty method. This file can be
found in <code class="docutils literal notranslate"><span class="pre">custom_solver.py</span></code> under the <code class="docutils literal notranslate"><span class="pre">demos</span></code> folder in the Ocellaris
source code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2017-2019 Tormod Landet</span>
<span class="c1"># SPDX-License-Identifier: Apache-2.0</span>

<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="n">dot</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dS</span><span class="p">,</span> <span class="n">jump</span><span class="p">,</span> <span class="n">avg</span>
<span class="kn">from</span> <span class="nn">ocellaris.solvers</span> <span class="kn">import</span> <span class="n">Solver</span><span class="p">,</span> <span class="n">register_solver</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts</span> <span class="kn">import</span> <span class="n">define_penalty</span>
<span class="kn">from</span> <span class="nn">ocellaris.utils</span> <span class="kn">import</span> <span class="n">linear_solver_from_input</span>


<span class="nd">@register_solver</span><span class="p">(</span><span class="s1">&#39;PoissonDG&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">PoissonDGSolver</span><span class="p">(</span><span class="n">Solver</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Poisson equation solver using DG elements&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_function_spaces</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">simulation</span><span class="p">):</span>
        <span class="n">family</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;solver/function_space&#39;</span><span class="p">,</span> <span class="s1">&#39;DG&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span>
        <span class="n">degree</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;solver/polynomial_degree&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;mesh&#39;</span><span class="p">]</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vphi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">family</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A discontinuous Galerkin Poisson solver for use in</span>
<span class="sd">        the Ocellaris solution framework. Solves -∇⋅∇φ = f</span>
<span class="sd">        by use of the Symmetric Interior Penalty method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span> <span class="o">=</span> <span class="n">simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_scalar_equation</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">setup_scalar_equation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vphi&#39;</span><span class="p">]</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">mesh</span><span class="p">()</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">ufl_element</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>

        <span class="c1"># Source term</span>
        <span class="n">source_cpp</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;solver/source&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">source_cpp</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>

        <span class="c1"># Create the solution function</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;phi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

        <span class="c1"># DG elliptic penalty</span>
        <span class="n">penalty</span> <span class="o">=</span> <span class="n">define_penalty</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">k_min</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">k_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">penalty_dS</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">penalty</span><span class="p">)</span>
        <span class="n">penalty_ds</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">penalty</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">yh</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">penalty</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>

        <span class="c1"># Define weak form</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">),</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dx</span>

        <span class="c1"># Symmetric Interior Penalty method for -∇⋅∇φ</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FacetNormal</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)))</span> <span class="o">*</span> <span class="n">jump</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">*</span> <span class="n">dS</span>
        <span class="n">a</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span> <span class="o">*</span> <span class="n">jump</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="n">dS</span>

        <span class="c1"># Symmetric Interior Penalty coercivity term</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="n">penalty_dS</span> <span class="o">*</span> <span class="n">jump</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="n">jump</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">*</span> <span class="n">dS</span>

        <span class="c1"># Dirichlet boundary conditions</span>
        <span class="c1"># Nitsche&#39;s (1971) method, see e.g. Epshteyn and Rivière (2007)</span>
        <span class="n">dirichlet_bcs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;dirichlet_bcs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">dbc</span> <span class="ow">in</span> <span class="n">dirichlet_bcs</span><span class="p">:</span>
            <span class="n">bcval</span><span class="p">,</span> <span class="n">dds</span> <span class="o">=</span> <span class="n">dbc</span><span class="o">.</span><span class="n">func</span><span class="p">(),</span> <span class="n">dbc</span><span class="o">.</span><span class="n">ds</span><span class="p">()</span>

            <span class="c1"># SIPG for -∇⋅∇φ</span>
            <span class="n">a</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dds</span>
            <span class="n">a</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">dds</span>
            <span class="n">L</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">*</span> <span class="n">bcval</span> <span class="o">*</span> <span class="n">dds</span>

            <span class="c1"># Weak Dirichlet</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="n">penalty_ds</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dds</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">penalty_ds</span> <span class="o">*</span> <span class="n">bcval</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dds</span>

        <span class="c1"># Neumann boundary conditions</span>
        <span class="n">neumann_bcs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;neumann_bcs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">nbc</span> <span class="ow">in</span> <span class="n">neumann_bcs</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">nbc</span><span class="o">.</span><span class="n">func</span><span class="p">()</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">nbc</span><span class="o">.</span><span class="n">ds</span><span class="p">()</span>

        <span class="c1"># Robin boundary conditions</span>
        <span class="c1"># See Juntunen and Stenberg (2009)</span>
        <span class="c1"># n⋅∇φ = (φ0 - φ)/b + g</span>
        <span class="n">robin_bcs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;robin_bcs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">rbc</span> <span class="ow">in</span> <span class="n">robin_bcs</span><span class="p">:</span>
            <span class="n">b</span><span class="p">,</span> <span class="n">rds</span> <span class="o">=</span> <span class="n">rbc</span><span class="o">.</span><span class="n">blend</span><span class="p">(),</span> <span class="n">rbc</span><span class="o">.</span><span class="n">ds</span><span class="p">()</span>
            <span class="n">dval</span><span class="p">,</span> <span class="n">nval</span> <span class="o">=</span> <span class="n">rbc</span><span class="o">.</span><span class="n">dfunc</span><span class="p">(),</span> <span class="n">rbc</span><span class="o">.</span><span class="n">nfunc</span><span class="p">()</span>

            <span class="c1"># From IBP of the main equation</span>
            <span class="n">a</span> <span class="o">-=</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">rds</span>

            <span class="c1"># Test functions for the Robin BC</span>
            <span class="n">z1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">yh</span><span class="p">)</span> <span class="o">*</span> <span class="n">v</span>
            <span class="n">z2</span> <span class="o">=</span> <span class="o">-</span><span class="n">yh</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">yh</span><span class="p">)</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

            <span class="c1"># Robin BC added twice with different test functions</span>
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="p">[</span><span class="n">z1</span><span class="p">,</span> <span class="n">z2</span><span class="p">]:</span>
                <span class="n">a</span> <span class="o">+=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">rds</span>
                <span class="n">a</span> <span class="o">+=</span> <span class="n">u</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">rds</span>
                <span class="n">L</span> <span class="o">+=</span> <span class="n">dval</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">rds</span>
                <span class="n">L</span> <span class="o">+=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">nval</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">rds</span>

        <span class="c1"># Does the system have a null-space?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_null_space</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dirichlet_bcs</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">robin_bcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">form_lhs</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">form_rhs</span> <span class="o">=</span> <span class="n">L</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">simulation_started</span><span class="p">()</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">new_timestep</span><span class="p">(</span><span class="n">timestep_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Assemble system</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">assemble</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">form_lhs</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">assemble</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">form_rhs</span><span class="p">)</span>

        <span class="c1"># Create Krylov solver</span>
        <span class="n">solver</span> <span class="o">=</span> <span class="n">linear_solver_from_input</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="s1">&#39;solver/phi&#39;</span><span class="p">,</span> <span class="s1">&#39;cg&#39;</span><span class="p">)</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">set_operator</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

        <span class="c1"># The function where the solution is stored</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;phi&#39;</span><span class="p">]</span>

        <span class="c1"># Remove null space if present (pure Neumann BCs)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_null_space</span><span class="p">:</span>
            <span class="n">null_vec</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">vector</span><span class="p">())</span>
            <span class="n">phi</span><span class="o">.</span><span class="n">function_space</span><span class="p">()</span><span class="o">.</span><span class="n">dofmap</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">null_vec</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="n">null_vec</span> <span class="o">*=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">null_vec</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="s2">&quot;l2&quot;</span><span class="p">)</span>

            <span class="n">null_space</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">VectorSpaceBasis</span><span class="p">([</span><span class="n">null_vec</span><span class="p">])</span>
            <span class="n">dolfin</span><span class="o">.</span><span class="n">as_backend_type</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">set_nullspace</span><span class="p">(</span><span class="n">null_space</span><span class="p">)</span>
            <span class="n">null_space</span><span class="o">.</span><span class="n">orthogonalize</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

        <span class="c1"># Solve the linear system using the default solver (direct LU solver)</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span> <span class="n">b</span><span class="p">)</span>

        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">end_timestep</span><span class="p">()</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">simulation_ended</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The input file that goes along with this solver makes sure that the solver
Python file is loaded and the sets up the boundary conditions for the
<code class="docutils literal notranslate"><span class="pre">phi</span></code> field.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">modules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">custom_solver</span>

<span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
    <span class="nt">Nx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">Ny</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="nt">solver</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PoissonDG</span>
    <span class="nt">phi</span><span class="p">:</span>
        <span class="nt">solver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cg</span>
        <span class="nt">preconditioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hypre_amg</span>
        <span class="nt">parameters</span><span class="p">:</span>
            <span class="nt">relative_tolerance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0e-10</span>
            <span class="nt">absolute_tolerance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0e-15</span>

<span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all walls</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary</span>
    <span class="nt">phi</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
        <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">output</span><span class="p">:</span>
    <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output/custom_solver</span>
    <span class="nt">dolfin_log_level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">warning</span>
    <span class="nt">ocellaris_log_level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">info</span>
    <span class="nt">log_enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">solution_properties</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">off</span>
    <span class="nt">xdmf_write_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-custom-boundary-condition">
<span id="custom-boundary-condition"></span><h2><a class="toc-backref" href="#id2">Writing a custom boundary condition</a><a class="headerlink" href="#writing-a-custom-boundary-condition" title="Permalink to this headline">¶</a></h2>
<p>Here the procedure to create a custom Dirichlet boundary condition is sketched.
Creating custom Neuman or Robin BCs (Boundary Conditions) follows roughly the
same setup, look at the implementation of those (or FreeSlip etc) in the source
code for pointers to what steps must be taken.</p>
<p>The Ocellaris input file must load the custom BC Python file to activate it,
and then the input file can reference the custom BC type later on:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">python_path</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">/optional.path.to.my.modules/</span>
    <span class="nt">modules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">path.to.custom_bc_module</span>

<span class="c1"># ...</span>

<span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all walls</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary</span>
    <span class="nt">u0</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MyCustomBC</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">custom_bc_module.py</span></code> file defines <code class="docutils literal notranslate"><span class="pre">MyCustomBC</span></code>. The code can be
something like this (untested, but the overall design should work):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.boundary_conditions.dirichlet</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">register_boundary_condition</span><span class="p">,</span>
    <span class="n">BoundaryConditionCreator</span><span class="p">,</span>
    <span class="n">OcellarisDirichletBC</span><span class="p">)</span>

<span class="nd">@register_boundary_condition</span><span class="p">(</span><span class="s1">&#39;MyCustomBC&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CustomDirichletBoundary</span><span class="p">(</span><span class="n">BoundaryConditionCreator</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;A custom Dirichlet boundary condition&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">var_name</span><span class="p">,</span> <span class="n">inp_dict</span><span class="p">,</span> <span class="n">subdomains</span><span class="p">,</span> <span class="n">subdomain_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dirichlet boundary condition that does X</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span> <span class="o">=</span> <span class="n">simulation</span>

        <span class="c1"># This specific BC only works for the velocity component &quot;u0&quot;</span>
        <span class="c1"># (this is not very realistic, but it simplifies this example)</span>
        <span class="k">assert</span> <span class="n">var_name</span> <span class="o">==</span> <span class="s1">&#39;u0&#39;</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vu&#39;</span><span class="p">]</span>

        <span class="c1"># Define a function that holds the BC value</span>
        <span class="n">bc_val</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

        <span class="n">bc</span> <span class="o">=</span> <span class="n">OcellarisDirichletBC</span><span class="p">(</span><span class="n">simulation</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">bc_val</span><span class="p">,</span> <span class="n">subdomains</span><span class="p">,</span> <span class="n">subdomain_id</span><span class="p">)</span>
        <span class="n">bcs</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;dirichlet_bcs&#39;</span><span class="p">]</span>
        <span class="n">bcs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;    Custom BC for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">var_name</span><span class="p">)</span>

        <span class="c1"># Update this BC before each time step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bc_val_func</span> <span class="o">=</span> <span class="n">bc_val</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">add_pre_timestep_hook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="s1">&#39;CustomBC update&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep_number</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This code runs before the Navier-Stoke solver each time step and</span>
<span class="sd">        can change the BC value that is used in the assembly of the system</span>
<span class="sd">        matrices. It must modify the function bc_val that was sent to the</span>
<span class="sd">        OcellarisDirichletBC class above.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">some_code_to_update_this_bc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bc_val_func</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-custom-known-field">
<span id="custom-known-field"></span><h2><a class="toc-backref" href="#id3">Writing a custom known field</a><a class="headerlink" href="#writing-a-custom-known-field" title="Permalink to this headline">¶</a></h2>
<p>Known fields are Python classes that provide a <code class="docutils literal notranslate"><span class="pre">get_function</span></code> method. The
following example shows building and enabling a very simple field:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">python_path</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">/optional.path.to.my.modules/</span>
    <span class="nt">modules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">path.to.custom_field</span>

<span class="nt">fields</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myfield</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MyCustomField</span>
    <span class="nt">myval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">42.0</span>


<span class="c1"># ...</span>
<span class="c1"># input can now refer to the &#39;myfield/gamma&#39; function</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">custom_field.py</span></code> file defines <code class="docutils literal notranslate"><span class="pre">MyCustomField</span></code> which defines a
<code class="docutils literal notranslate"><span class="pre">gamma</span></code> function. The code can be something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.fields</span> <span class="kn">import</span> <span class="n">register_known_field</span><span class="p">,</span> <span class="n">KnownField</span>

<span class="nd">@register_known_field</span><span class="p">(</span><span class="s1">&#39;MyCustomField&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SimpleCustomField</span><span class="p">(</span><span class="n">KnownField</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Simple custom field&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">field_inp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A scalar field</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span> <span class="o">=</span> <span class="n">simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">field_inp</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;myval&#39;</span><span class="p">,</span> <span class="n">required_type</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span>
            <span class="n">ocellaris_error</span><span class="p">(</span>
                <span class="s1">&#39;Custom field does not define </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">,</span>
                <span class="s1">&#39;This custom field defines only gamma&#39;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Vu&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
            <span class="n">arr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">get_local</span><span class="p">()</span>
            <span class="n">arr</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">set_local</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s1">&#39;insert&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span>
</pre></div>
</div>
<div class="section" id="a-custom-wave-field">
<h3><a class="toc-backref" href="#id4">A custom wave field</a><a class="headerlink" href="#a-custom-wave-field" title="Permalink to this headline">¶</a></h3>
<p>A custom wave field can be made in the same way as the simple field above, but
some benefits can be had from using the <code class="docutils literal notranslate"><span class="pre">BaseWaveField</span></code> base class which
handles partial filling of cells in VOF simulations among other things.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">ocellaris.utils</span> <span class="kn">import</span> <span class="n">ocellaris_error</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.fields</span> <span class="kn">import</span> <span class="n">register_known_field</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.fields.base_wave_field</span> <span class="kn">import</span> <span class="n">BaseWaveField</span>


<span class="nd">@register_known_field</span><span class="p">(</span><span class="s1">&#39;MyCustomWaves&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CustomWaveField</span><span class="p">(</span><span class="n">BaseWaveField</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Custom wave field&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">field_inp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A custom wave field</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">simulation</span><span class="p">,</span> <span class="n">field_inp</span><span class="p">)</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Creating a custom wave field </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># Read input</span>
        <span class="c1"># Optional: wave_height, h, and still_water_pos</span>
        <span class="c1"># (can be provided if needed, for example, to adjust z-coordinate)</span>
        <span class="n">wave_height</span> <span class="o">=</span> <span class="n">field_inp</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;wave_height&#39;</span><span class="p">,</span> <span class="n">required_type</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">field_inp</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;depth&#39;</span><span class="p">,</span> <span class="n">required_type</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="n">still_water_pos</span> <span class="o">=</span> <span class="n">field_inp</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;still_water_position&#39;</span><span class="p">,</span> <span class="n">required_type</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>

        <span class="c1"># self.stationary boolean must be provided to indicate if c++ code has to be updated every time step.</span>
        <span class="c1"># See BaseWaveField for details.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stationary</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c1"># Project the colour function to DG0 (set degree to -1 to prevent this)</span>
        <span class="c1"># The special projection in BaseWaveField handles partial filling of cells</span>
        <span class="c1"># by use of quadrature elements in the C++ expression and a DG0 projection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colour_projection_degree</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colour_projection_form</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c1"># Define the C++ code (YOU MUST CHANGE THESE TO SOME VALID C++ EXPRESSIONS)</span>
        <span class="c1"># Use x[0] for the horizontal coordinate and x[2] for the vertical coordinate,</span>
        <span class="c1"># conversion to 2D is done below if the simulation is 2D</span>
        <span class="n">cpp_e</span> <span class="o">=</span> <span class="s1">&#39;C++ code for the wave elevation;&#39;</span>
        <span class="n">cpp_u</span> <span class="o">=</span> <span class="s1">&#39;C++ code for the particle velocity in the horizontal direction;&#39;</span>
        <span class="n">cpp_w</span> <span class="o">=</span> <span class="s1">&#39;C++ code for the particle velocity in the vertical direction;&#39;</span>

        <span class="c1"># Store the C++ code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpp_e</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="s1">&#39;uhoriz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpp_u</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="s1">&#39;uvert&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpp_w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;x[2] &lt;= (</span><span class="si">%s</span><span class="s1">) ? 1.0 : 0.0&#39;</span> <span class="o">%</span> <span class="n">cpp_e</span>

        <span class="c1"># Adjust the z-coordinate such that the bottom is at z=0</span>
        <span class="c1"># (make changes if your code assumes that the free surface is at z=0)</span>
        <span class="n">zdiff</span> <span class="o">=</span> <span class="n">still_water_pos</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;x[2]&#39;</span><span class="p">,</span> <span class="s1">&#39;(x[2] - </span><span class="si">%r</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">zdiff</span><span class="p">)</span>

        <span class="c1"># Adjust the C++ code z-coordinate if the simulation is 2D (then z -&gt; y)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_cpp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;x[2]&#39;</span><span class="p">,</span> <span class="s1">&#39;x[1]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-a-custom-multiphase-model">
<span id="custom-multiphase-model"></span><h2><a class="toc-backref" href="#id5">Writing a custom multiphase model</a><a class="headerlink" href="#writing-a-custom-multiphase-model" title="Permalink to this headline">¶</a></h2>
<p>Connecting a custom multi phase model to Ocellaris is done in the same way as
connecting the main equation solver described above. How to register the model
is shown in the following snippet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ocellaris.solver_parts.multiphase</span> <span class="kn">import</span> <span class="n">MultiPhaseModel</span><span class="p">,</span> \
                                              <span class="n">register_multi_phase_model</span>

<span class="k">class</span> <span class="nc">MyCustomMultiPhaseModel</span><span class="p">(</span><span class="n">MultiPhaseModel</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;A fantastic multiphase model!&#39;</span>

    <span class="c1"># See the SinglePhase model for an example of the required</span>
    <span class="c1"># API interface needed to work inside Ocellaris</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-other-custom-parts">
<h2><a class="toc-backref" href="#id6">Writing other custom parts</a><a class="headerlink" href="#writing-other-custom-parts" title="Permalink to this headline">¶</a></h2>
<p>Many more items are pluggable, some examples are</p>
<ul class="simple">
<li><p>Convection schemes (used mostly in the VOF multi phase solver)</p></li>
<li><p>Known fields (for initial and boundary conditions, forcing zones and more)</p></li>
<li><p>Slope limiters (scalar fields)</p></li>
<li><p>Velocity slope limiters (solenoidal vector fields)</p></li>
</ul>
<p>You will have to look in the source code for the required API to implement, but
the method for connecting the custom code to Ocellaris is the same as what is
described above for the main equation solver. The registering functions are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ocellaris.solver_parts.convection</span> <span class="kn">import</span> <span class="n">register_convection_scheme</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.fields</span> <span class="kn">import</span> <span class="n">register_known_field</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.slope_limiter</span> <span class="kn">import</span> <span class="n">register_slope_limiter</span>
<span class="kn">from</span> <span class="nn">ocellaris.solver_parts.slope_limiter_velocity</span> <span class="kn">import</span> <span class="n">register_velocity_slope_limiter</span>
</pre></div>
</div>
<p>If you want to create a custom forcing zone or something else that is not
currently pluggable, then please create a feature request on the issue tracker
or submit a pull request with code following the same general framework as the
pluggable pieces above.</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="scripts.html">Utility scripts</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../programmers_guide/programmers_guide.html">Programmers guide</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>