
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Demos &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/demos.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ocellaris Inspector" href="inspector.html" />
    <link rel="prev" title="Momentum sources" href="input/momentum_sources.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Demos">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="demos">
<span id="id1"></span><h1>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h1>
<p>The demo input files can be found in the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/demos/">Ocellaris repository</a>. Geometry files
(meshes) can be found in the <code class="docutils literal notranslate"><span class="pre">datafiles</span></code> subdirectory of the linked <code class="docutils literal notranslate"><span class="pre">demos</span></code>
directory for the demos that use more complicated geometries.</p>
<p>The demos are automatically tested to check that they start properly, but since
some of the demos take quite some time to run, the demos are not run all the
way through. For this reason it may be that a change to Ocellaris can cause a
problem for one of the demos without anyone noticing. If you test a demo that
does not seem to work properly then please report an issue on the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/issues">Ocellaris
bug tracker</a>.</p>
<div class="section" id="flow-around-a-clownfish">
<h2>Flow around a clownfish<a class="headerlink" href="#flow-around-a-clownfish" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how to create a simple Ocellaris 2D simulation. The gmsh
geometry file <code class="docutils literal notranslate"><span class="pre">demos/datafiles/ocellaris.geo</span></code> defines “physical regions” with
numeric IDs that can be referenced when defining boundary conditions in the
input file <code class="docutils literal notranslate"><span class="pre">flow_around_ocellaris.inp</span></code>.</p>
<div class="figure align-center" id="id2">
<img alt="Streamlines of the flow around a 2D clownfish" src="https://www.ocellaris.org/figures/flow_around_ocellaris.png" />
<p class="caption"><span class="caption-text">The solution visualised in Paraview with an overlaid picture of the
Ocellaris logo. The background color shows the distribution of the
velocity magnitude, and the white lines show the stream lines of the
converged steady state solution.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The demo input file can be found in the Ocellaris source code repository:
<a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/demos/flow_around_ocellaris.inp">flow_around_ocellaris.inp</a>.</p>
</div>
<div class="section" id="dam-break">
<h2>Dam break<a class="headerlink" href="#dam-break" title="Permalink to this headline">¶</a></h2>
<p>There are both 2D and 3D demos of the classic dam breaking two-phase flow
benchmark.</p>
<div class="figure align-center">
    <video controls loop autoplay>
        <source src="https://www.ocellaris.org/figures/dambreak2d.mp4" type="video/mp4">
        <source src="https://www.ocellaris.org/figures/dambreak2d.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <p class="caption">
        <span class="caption-text">
            Course mesh 2D dam break VOF simulation. Video from Paraview.
        </span>
    </p>
</div><p>The 2D simulation takes approximately 30 minutes to run on 1 CPU on a 2018
model laptop. Due to the course mesh it does not help using more CPUs. See
also <a class="reference internal" href="../blog/2018/11_green_water_movie.html"><span class="doc">this blog entry</span></a> for a 3D dam
breaking simulation that is a bit more impressive.</p>
<p>The demo input file can be found in the Ocellaris source code repository:
<a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/demos/dam_break/dam_break_2D.inp">dam_break_2D.inp</a>.</p>
</div>
<div class="section" id="taylor-green">
<h2>Taylor-Green<a class="headerlink" href="#taylor-green" title="Permalink to this headline">¶</a></h2>
<p>This is the standard Taylor-Green single phase 2D analytical solution. If you
want to run a convergence test then you should instead run the
<code class="docutils literal notranslate"><span class="pre">cases/convergence-taylor-green/convergence.py</span></code> script which automatically
runs through a list of mesh resolutions and reports the convergence rates.</p>
<div class="figure align-center" id="id3">
<img alt="Taylor-Green velocity field" src="https://www.ocellaris.org/figures/taylor-green.png" />
<p class="caption"><span class="caption-text">The velocity field magnitude from the Taylor-Green demo</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The simulation should only take a couple of seconds if the UFL has been
compiled to C++. On the first run this will happen, so this may take a bit
longer, but less than a minute.</p>
<p>The demo input file can be found in the Ocellaris source code repository:
<a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/demos/taylor-green.inp">taylor_green.inp</a>.</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="input/momentum_sources.html">Momentum sources</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="inspector.html">Ocellaris Inspector</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>