
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Ocellaris Inspector &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/inspector.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility scripts" href="scripts.html" />
    <link rel="prev" title="Demos" href="demos.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Ocellaris Inspector">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="ocellaris-inspector">
<span id="ocellarisinspector"></span><h1>Ocellaris Inspector<a class="headerlink" href="#ocellaris-inspector" title="Permalink to this headline">¶</a></h1>
<p>Ocellaris contains a custom postprocessor, the Ocellaris Inspector, which can
plot time step reports from log and restart files. The inspector can also show
the input and log files inside each restart file and has a number of more
specialized plotting functionality for 2D iso-lines and quasi-static
analyses.</p>
<p>More advanced 2D and all 3D visualization is delegated to tools like <a class="reference external" href="https://www.paraview.org">Paraview</a>,
but for plotting the Courant number or total energy as a function of time step
for a finished simulation (log/restart file) or running simulation (log file)
the inspector can be quite handy. Using <kbd class="kbd docutils literal notranslate">Control+R</kbd> to reload the results
gives near instant monitoring of a running Ocellaris simulation.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id3">Getting started</a></p></li>
<li><p><a class="reference internal" href="#opening-files" id="id4">Opening files</a></p></li>
<li><p><a class="reference internal" href="#scripting" id="id5">Scripting</a></p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id3">Getting started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To run the Inspector you need to have a working installation of <a class="reference external" href="https://wxpython.org">wxPython</a>
version 4.0 or later (tested with 4.0.0 beta 2). When this is installed you
can start the Ocellaris Inspector by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">ocellaris_post</span><span class="o">.</span><span class="n">inspector</span> <span class="n">myfile</span><span class="o">.</span><span class="n">log</span> <span class="n">otherfile_endpoint_001</span><span class="o">.</span><span class="n">h5</span>
</pre></div>
</div>
<p>This should show plots comparing the selected simulations.</p>
<p>WxPython is not installed in Docker and Singularity containers for size
reasons, but the whole <code class="docutils literal notranslate"><span class="pre">ocellaris_post</span></code> Python package is written to not
depend on FEniCS or Ocellaris, so you can quite easily run it in a more
“standard” Python environment. The Ocellaris inspector currently supports
both Python 2 and Python 3 so you only need to install wxPython, numpy, h5py,
PyYAML and matplotlib in your favourite Python install (or venv) to use the
Ocellaris Inspector. Most of these are probably installed allready in a
standard scientific Python installation.</p>
<div class="figure align-center" id="id1">
<img alt="The Ocellaris Inspector GUI - plotting Co = Courant number" src="https://www.ocellaris.org/figures/inspector_courant.png" />
<p class="caption"><span class="caption-text">The Ocellaris Inspector showing the Courant number of a running simulation</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="opening-files">
<h2><a class="toc-backref" href="#id4">Opening files</a><a class="headerlink" href="#opening-files" title="Permalink to this headline">¶</a></h2>
<p>You can specify files on the command line, click the “Open” button in the
“Setup” tab, drag and drop files into the program or use <kbd class="kbd docutils literal notranslate">Control+O</kbd> to
bring up a file opening dialog.</p>
<p>You can also load log files from simulations running on a HPC cluster system
by clicking the “Open running simulation” button in the “Setup” tab and giving
the host name and mount directories for the HPC cluster login node. You <strong>must</strong>
have enabled password-less SSH login to the head node, otherwise the cluster
connector will not work</p>
<div class="figure align-center" id="id2">
<img alt="The cluster connection GUI" src="https://www.ocellaris.org/figures/cluster_connector.png" />
<p class="caption"><span class="caption-text">The cluster connection GUI</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>You must also have mounted the cluster home directory somewhere on the local
machine; via <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> or other means. When the connection is established you
can select which simulations you would like to open and press the “Load” button.</p>
<p>Only SLURM clusters are currently supported, but just a tiny bit of glue code is
necessary to implement support for other queue systems; please submit a patch or
get in touch if you need such support. Loading running simulations from the
current machine should also be easy and may be implemented in the future.</p>
</div>
<div class="section" id="scripting">
<h2><a class="toc-backref" href="#id5">Scripting</a><a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<p>For publication quality plots it is probaly best to use the <code class="docutils literal notranslate"><span class="pre">ocellaris_post</span></code>
package from your own Python scripts instead of using Ocellaris Inspector.
Script examples can be found in the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory, though some of
these predate the <code class="docutils literal notranslate"><span class="pre">ocellaris_post</span></code> package. All results that are plotted in
the Inspector can be recreated by use of the <a class="reference internal" href="#ocellaris_post.Results" title="ocellaris_post.Results"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris_post.Results</span></code></a>
class. Open using the <a class="reference internal" href="#ocellaris_post.open_results" title="ocellaris_post.open_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">ocellaris_post.open_results()</span></code></a> function:</p>
<dl class="function">
<dt id="ocellaris_post.open_results">
<code class="sig-prename descclassname">ocellaris_post.</code><code class="sig-name descname">open_results</code><span class="sig-paren">(</span><em class="sig-param">file_or_dir</em>, <em class="sig-param">derived=True</em>, <em class="sig-param">inner_iterations=True</em><span class="sig-paren">)</span> &#x2192; ocellaris_post.results.Results<a class="headerlink" href="#ocellaris_post.open_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a file or directory name and get back a Results object. File names
must point to an Ocellaris log file or an Ocellaris restart file.
Directory names can be given for directories that contain only one log or
restart file.</p>
<p>If derived is True then derived data, such as the timestep dt and the total
energy Et will be included. Otherwise only data explicityly written to an
output file will be included.</p>
<p>If inner_iterations is True then data from sub-timestep iterations will also
be included, otherwise only data at the end of the time step is included.</p>
</dd></dl>

<dl class="function">
<dt id="ocellaris_post.read_yaml_input_file">
<code class="sig-prename descclassname">ocellaris_post.</code><code class="sig-name descname">read_yaml_input_file</code><span class="sig-paren">(</span><em class="sig-param">file_name=None</em>, <em class="sig-param">yaml_string=None</em>, <em class="sig-param">error_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris_post.read_yaml_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input to an Ocellaris simulation from a YAML formated input file or a
YAML formated string. The user will get an error if the input is malformed</p>
<p>This reader is less advanced than what is used inside Ocellaris, but it does
not depend on FEniCS or any heavy libraries, so it is more lightweight. For
full compatibility the <code class="docutils literal notranslate"><span class="pre">ocellaris.Simulation().input.read_yaml(...)</span></code> method
should be used.</p>
</dd></dl>

<dl class="class">
<dt id="ocellaris_post.Results">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris_post.</code><code class="sig-name descname">Results</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">derived=True</em>, <em class="sig-param">inner_iterations=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris_post.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the results from an Ocellaris simulation</p>
<p>This is supposed to work as a back end for post processing
use cases that are not covered by Paraview and similar
programs and is hence intended for lighter data such as
time step reports etc</p>
<p>The file name given can be either a simulation log file
(for ongoing simulations) or an Ocellaris restart file</p>
<dl class="attribute">
<dt id="ocellaris_post.Results.reports">
<code class="sig-name descname">reports</code><a class="headerlink" href="#ocellaris_post.Results.reports" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of report time series, the same as can be plotted in
Ocellaris Inspector (Courant number, total mass, energy etc).
Corresponding x-axis data can be found in  <a class="reference internal" href="#ocellaris_post.Results.reports_x" title="ocellaris_post.Results.reports_x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reports_x</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris_post.Results.reports_x">
<code class="sig-name descname">reports_x</code><a class="headerlink" href="#ocellaris_post.Results.reports_x" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of report time series x-axis data vectors. Same
length as the corresonding entry in <a class="reference internal" href="#ocellaris_post.Results.reports" title="ocellaris_post.Results.reports"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reports</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris_post.Results.input">
<code class="sig-name descname">input</code><a class="headerlink" href="#ocellaris_post.Results.input" title="Permalink to this definition">¶</a></dt>
<dd><p>A plain dictionary conversion of the Ocellaris input file as
returned by PyYAML.</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris_post.Results.get_file_path">
<code class="sig-name descname">get_file_path</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">check=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris_post.Results.get_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the path of an output file based on
the information in the input file and the location
of the restart/log file</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris_post.Results.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">file_name=None</em>, <em class="sig-param">derived=True</em>, <em class="sig-param">inner_iterations=True</em>, <em class="sig-param">include_auxiliary_reports=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris_post.Results.reload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="demos.html">Demos</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scripts.html">Utility scripts</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>