
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Installing Ocellaris &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/install.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Ocellaris" href="run.html" />
    <link rel="prev" title="User guide" href="user_guide.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Installing Ocellaris">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="installing-ocellaris">
<span id="label-installing-ocellaris"></span><h1>Installing Ocellaris<a class="headerlink" href="#installing-ocellaris" title="Permalink to this headline">¶</a></h1>
<p>Ocellaris is a Python package and it contains no modules that must be compiled before running. Some internal modules will be automatically compiled on the first program start-up by use of the FEniCS DOLFIN JIT compiler. This can take some time, up to 30 seconds. Subsequent runs of Ocellaris will use the pre-compiled modules.</p>
<p>The easiest way to install Ocellaris is by use of a <a class="reference external" href="https://www.docker.com/">Docker</a> or <a class="reference external" href="https://www.sylabs.io/singularity/">Singularity</a> container. Ocellaris is automatically <a class="reference external" href="https://circleci.com/bb/ocellarisproject/ocellaris/tree/master">CI</a> tested after each change inside a Docker container, but the main development takes place using Singularity, and this is the recommended way to install Ocellaris.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dependencies" id="id1">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#installation-using-containers" id="id2">Installation using containers</a></p></li>
<li><p><a class="reference internal" href="#installation-using-pip" id="id3">Installation using pip</a></p></li>
<li><p><a class="reference internal" href="#verifying-the-installation" id="id4">Verifying the installation</a></p></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id1">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><strong>FEniCS</strong></p>
<p>Ocellaris depends on the <a class="reference external" href="https://www.fenicsproject.org/">FEniCS</a> finite element framework—version 2018.1 or newer—with <a class="reference external" href="https://www.mcs.anl.gov/petsc/">PETSc</a> enabled (it is enabled by default). The most common ways ways to install FEniCS for use in Ocellaris are:</p>
<ol class="arabic simple">
<li><p>Use the provided Singularity container where FEniCS is pre-installed (<strong>recommended</strong>).</p></li>
<li><p>Use the provided Docker container where FEniCS is pre-installed.</p></li>
<li><p>Install from Debian or Ubuntu repositories, the following commands have been tested on Debian Buster:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get install python3-lxml fenics python3-h5py python3-pip git
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>See the <a class="reference external" href="https://fenics.readthedocs.io/en/latest/installation.html">FEniCS installation page</a> for details on other ways to install FEniCS.</p></li>
</ol>
<p><strong>Python packages</strong></p>
<p>When you have installed FEniCS, the rest of the dependencies can be handled by the Python installation program, <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Simply running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install ocellaris
</pre></div>
</div>
<p>will install Ocellaris along with all dependencies (see <a class="reference internal" href="#label-pip"><span class="std std-ref">Installation using pip</span></a> for more details on using pip). For completeness, the Python package dependencies are also listed below:</p>
<ul class="simple">
<li><p>h5py</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
<li><p>PyYAML &gt;= 5.1</p></li>
<li><p>meshio &gt;= 2.0.0</p></li>
<li><p>raschii &gt;= 1.0.2</p></li>
<li><p>yschema &gt;= 1.0.2</p></li>
</ul>
<p>If you want to run the <a class="reference internal" href="inspector.html#ocellarisinspector"><span class="std std-ref">postprocessing GUI</span></a>, you will additionally need to <a class="reference external" href="https://wxpython.org/pages/downloads/">install wxPython</a>.</p>
</div>
<div class="section" id="installation-using-containers">
<span id="label-containers"></span><h2><a class="toc-backref" href="#id2">Installation using containers</a><a class="headerlink" href="#installation-using-containers" title="Permalink to this headline">¶</a></h2>
<p><strong>Singularity</strong></p>
<p>Ocellaris is developed (mostly) using <a class="reference external" href="https://www.sylabs.io/singularity/">Singularity</a> containers. Singularity containers do not require root access to run, and are supported on (some) HPC clusters. The easiest way to get started is to download a pre-built image from the <a class="reference external" href="https://cloud.sylabs.io/library/trlandet/default/ocellaris">Singularity Library</a>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity pull library://trlandet/default/ocellaris:2019.0.2
</pre></div>
</div>
<p>which will leave you with an <code class="docutils literal notranslate"><span class="pre">ocellaris_VERSION.sif</span></code> file in the current directory. Rename this file to <code class="docutils literal notranslate"><span class="pre">ocellaris.img</span></code> to follow along with the commands shown below. After downloading (or building, see below) the image you can run Ocellaris from the newly created Singularity container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">run</span> <span class="n">ocellaris</span><span class="o">.</span><span class="n">img</span> <span class="n">INPUTFILE</span><span class="o">.</span><span class="n">INP</span>
</pre></div>
</div>
<p>You can also get a shell session inside the image for testing and development:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">shell</span> <span class="n">ocellaris</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p>You can also use the build description described in the <code class="docutils literal notranslate"><span class="pre">Singularity</span></code> file inside the  <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/containers">containers</a> subdirectory of the Ocellaris source code to build a Singularity image from the master branch of Ocellaris:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checkout the Ocellaris source code</span>
mkdir path/to/Ocellaris_source
<span class="nb">cd</span> path/to/Ocellaris_source
git clone https://bitbucket.org/ocellarisproject/ocellaris.git .
<span class="c1"># alternative: git clone git@bitbucket.org:ocellarisproject/ocellaris.git .</span>

<span class="c1"># Build the Singularity image</span>
<span class="nb">cd</span> containers
sudo singularity build ocellaris.img Singularity
</pre></div>
</div>
<p>This was tested with Singularity version 3.0.0.</p>
<p><strong>Docker</strong></p>
<p>Ocellaris is automatically <a class="reference external" href="https://circleci.com/bb/ocellarisproject/ocellaris/tree/master">CI</a> tested after each change of the code by using the Docker container described in the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/containers">containers</a> subdirectory of the Ocellaris source code. You can see what this image is called on DockerHub in the CI config file <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/.circleci/config.yml">config.yml</a>. Currently it is called <code class="docutils literal notranslate"><span class="pre">trlandet/fenics-dev:py3_CI</span></code>, and you can launch your own Docker session using this container by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">trlandet</span><span class="o">/</span><span class="n">fenics</span><span class="o">-</span><span class="n">dev</span><span class="p">:</span><span class="n">py3_CI</span>
</pre></div>
</div>
<p>This will first download the image from Docker Hub and then show the standard FEniCS welcome message, but there will be some Ocellaris specific dependencies available in addition to a standard FEniCS distribution. The container does not include Ocellaris itself, but that is easily installed with pip now that all the dependencies are present:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">ocellaris</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-using-pip">
<span id="label-pip"></span><h2><a class="toc-backref" href="#id3">Installation using pip</a><a class="headerlink" href="#installation-using-pip" title="Permalink to this headline">¶</a></h2>
<p>You can install the latest stable version of Ocellaris by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ocellaris</span>
</pre></div>
</div>
<p>To install the master version you must check out the git repository and install from there:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://bitbucket.org/ocellarisproject/ocellaris.git
<span class="c1"># alternative: git clone git@bitbucket.org:ocellarisproject/ocellaris.git</span>
<span class="nb">cd</span> ocellaris
python3 -m pip install .
</pre></div>
</div>
<p>If Ocellaris is installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code>, then the <code class="docutils literal notranslate"><span class="pre">ocellaris</span></code> command will be available, otherwise you can add the source directory of Ocellaris to the Python module search path manually and add an alias:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">ocellaris</span><span class="o">=</span><span class="s2">&quot;python3 -m ocellaris&quot;</span>
</pre></div>
</div>
<p>Ocellaris depends on a working installation of FEniCS, compiled with support for PETSc, and some additional Python packages like PyYAML and h5py. Ocellaris will inform you about any missing packages when you run it for the first time. FEniCS is not currently pip-installable (as of February 2019), so it can be slightly hard to install all prerequisites. The recommended way, which should always work, is to use the same installation as on the automated test system—running in a container. You can also install from <code class="docutils literal notranslate"><span class="pre">deb</span></code> packages or conda, see the <a class="reference external" href="https://fenicsproject.org/download/">FEniCS web pages</a>. FEniCS power users can compile and install on their own, but the main author of Ocellaris once used a week to get a fast and working FEniCS <a class="reference external" href="https://bitbucket.org/trlandet/fenics-on-abel">installed on an old-ish HPC cluster</a>, it is not always easy …</p>
</div>
<div class="section" id="verifying-the-installation">
<h2><a class="toc-backref" href="#id4">Verifying the installation</a><a class="headerlink" href="#verifying-the-installation" title="Permalink to this headline">¶</a></h2>
<p>The automated testing configuration file, <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/.circleci/config.yml">config.yml</a>, shows you how to run the Ocellaris test on your own machine to verify that the installation works as intended (the test commands are also <a class="reference internal" href="../programmers_guide/guidelines.html#label-running-tests"><span class="std std-ref">shown here</span></a>).</p>
<p>You can also run one of the demos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/Ocellaris_source
<span class="nb">cd</span> demos
<span class="c1"># Use one of these commands to run an Ocellaris simulation</span>
ocellaris taylor-green.inp
python3 -m ocellaris taylor-green.inp
</pre></div>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="user_guide.html">User guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="run.html">Running Ocellaris</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>