
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Running Ocellaris &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/run.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing input files" href="input/input.html" />
    <link rel="prev" title="Installing Ocellaris" href="install.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Running Ocellaris">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="running-ocellaris">
<h1>Running Ocellaris<a class="headerlink" href="#running-ocellaris" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#running-a-simulation" id="id1">Running a simulation</a></p></li>
<li><p><a class="reference internal" href="#running-a-simulation-on-multiple-cpus-with-mpi" id="id2">Running a simulation on multiple CPUS with MPI</a></p></li>
<li><p><a class="reference internal" href="#restart-files" id="id3">Restart files</a></p></li>
<li><p><a class="reference internal" href="#graphical-user-interface" id="id4">Graphical user interface</a></p></li>
<li><p><a class="reference internal" href="#controlling-a-running-simulation" id="id5">Controlling a running simulation</a></p></li>
</ul>
</div>
<div class="section" id="running-a-simulation">
<h2><a class="toc-backref" href="#id1">Running a simulation</a><a class="headerlink" href="#running-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris is typically run from the command line with the name of an input file
as the first argument:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ocellaris taylor-green.inp
</pre></div>
</div>
<p>You can optionally override parameters given on the input file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ocellaris taylor-green.inp <span class="se">\</span>
    --set-input time/dt<span class="o">=</span><span class="m">0</span>.1 <span class="se">\</span>
    --set-input <span class="s1">&#39;solver/velocity_function_space=&quot;CG&quot;&#39;</span>
</pre></div>
</div>
<p>You can see a summary of the command line options by running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ocellaris --help
</pre></div>
</div>
<p>Ocellaris will normally create a log file with the information that is also
shown on screen. This will contain a listing of the input after modification
by the <code class="docutils literal notranslate"><span class="pre">--set-input</span></code> command line flag so that you can be sure to know
exactly what you did run when you look back on an old simulation.</p>
</div>
<div class="section" id="running-a-simulation-on-multiple-cpus-with-mpi">
<h2><a class="toc-backref" href="#id2">Running a simulation on multiple CPUS with MPI</a><a class="headerlink" href="#running-a-simulation-on-multiple-cpus-with-mpi" title="Permalink to this headline">¶</a></h2>
<p>The procedure for running in parallel with MPI is different depending on
whether you are running on an HPC (high performance cluster/computer), or on a
single machine. On a cluster—where you can run Ocellaris in parallel across
many machines—the method of running will also depend on whether your cluster
has FEniCS or Singularity installed. One of these must be installed for
Ocellaris to work.</p>
<p><strong>Not on HPC</strong></p>
<p>If you want to run in parallel on a single machine, then you will need to
specify the number of parallel processes to the <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> command, and it
will launch and handle the parallel simulation. This also works inside a
Singularity or Docker container. To run on 8 CPUs:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">8</span> ocellaris INPUTFILE.inp
</pre></div>
</div>
<p>You can see the number of CPUs that are being used in the Ocellaris log file
to verify that it is working as intended. The log file will also show the
number of mesh cells and function space unknowns per CPU.</p>
<p><strong>FEniCS installed on HPC</strong></p>
<p>If you have an installation of FEniCS at your local HPC cluster, and this
version of FEniCS is compiled for your clusters favourite MPI implementation,
then you can run Ocellaris just like any other MPI software (with the correct
<code class="docutils literal notranslate"><span class="pre">mpirun</span></code> for the selected MPI implementation):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># In a job-script for SLURM, Grid Engine, etc.</span>
mpirun ocellaris INPUTFILE.inp
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> command (may also be called other names, check with your HPC
documentation) will typically figure out how many CPUs you have been allocated,
you normally do not have to specify this in the arguments to <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>. You
must typically write the above command inside a job-script and ask the HPC
scheduler to run the script for you with a given number of CPUs. How you write
the job-script and how you give it to the scheduler depends on your local HPC
machine, and should be documented by the HPC administrators.</p>
<p>You can also use <a class="reference internal" href="scripts.html#script-orun"><span class="std std-ref">the orun.py script</span></a> to babysit your
simulation and make sure it is restarted if the cluster has a problem and the
simulation freezes (this can unfortunately happen with complex parallel file
system/MPI/Infiniband problems that are typically outside your control). You
replace the call to <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">orun.py</span> <span class="pre">...</span></code>. The <code class="docutils literal notranslate"><span class="pre">orun</span></code>
script currently only supports SLURM, but it is relatively easy to extend it to
other schedulers. Send us a patch if you do!</p>
<p><strong>Singularity installed on HPC</strong></p>
<p>If you want to run on an HPC system where you do not have FEniCS available,
but you do have Singularity, then you can use an <a class="reference external" href="https://www.mpich.org/abi/">MPICH ABI compatible</a> mpirun from outside Singularity to launch
your job:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># With a scheduler</span>
mpirun singularity run ocellaris.img INPUTFILE.inp

<span class="c1"># Without a scheduler</span>
mpirun -np <span class="m">16</span> singularity run ocellaris.img INPUTFILE.inp
</pre></div>
</div>
<p>You will need to use an MPICH ABI compatible <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>, such as Intel MPI or
MVAPICH2. You will probably also need to modify the Singularity image file so
that you include the appropriate Infiniband drivers. As an example, see
<a class="reference external" href="https://www.nsc.liu.se/support/singularity/mpi/">this description</a> or
<a class="reference external" href="https://groups.google.com/a/lbl.gov/d/msg/singularity/50AhKYYQZVc/TAkx3oVhAQAJ">this email</a>
for inspiration. By using a compatible MPI inside and outside the container it
should be just as fast as a local install (from other people’s tests). This
has not been tested on Ocellaris simulations, let us know if you have some data
on this! Ocellaris is built with the standard MPICH library since this is what
is used by the FEniCS Docker images that we use as a basis.</p>
<p>Talk to your local HPC admin to figure out which libraries are necessary to
install inside the Singularity container. They may already have documents on
using Singularity if they have installed in on the HPC system. We cannot
document the exact steps to get it running here as HPC documentation is
unfortunately still very system specific. Hopefully tools like Singularity and
the push for reproducible science will improve this situation over time.</p>
</div>
<div class="section" id="restart-files">
<h2><a class="toc-backref" href="#id3">Restart files</a><a class="headerlink" href="#restart-files" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris will by default save a restart file at the end of each simulation,
named something like <code class="docutils literal notranslate"><span class="pre">SIMNAME_endpoint_00000XYZ.h5</span></code>. You can also configure
Ocellaris to write restart files at given intervals or supply a user code that
writes a restart file when given criteria are met. The restart file contains
the input file that was used along with a very detailed log and all active
fields (velocity, pressure, density etc).</p>
<p>If you need to restart from the end of a simulation, for example to run a bit
further in time in case you set <code class="docutils literal notranslate"><span class="pre">tmax</span></code> a bit too short you can easily do this
by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ocellaris</span> <span class="n">RESTART_FILE</span><span class="o">.</span><span class="n">h5</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="nb">input</span> <span class="n">time</span><span class="o">/</span><span class="n">tmax</span><span class="o">=</span><span class="mf">30.0</span>
</pre></div>
</div>
<p>You will probably want to use <code class="docutils literal notranslate"><span class="pre">--set-input</span></code> since it is inconvenient (but
certainly doable if you <em>really</em> want) to change the input description inside
the restart file.</p>
<p>If you want you can inspect the contents of a restart file, which is stored on
HDF5 format, by use of the graphical program <a class="reference external" href="https://www.hdfgroup.org/downloads/hdfview/">HDFView</a>, or command line
applications like <code class="docutils literal notranslate"><span class="pre">h5ls</span></code> and friends, see <a class="reference external" href="https://www.hdfgroup.org">HDF5</a> for more info. This is a
relatively easy way to find out the exact input file that was used, read the
detailed log etc. There are no known programs that can plot the fields inside a
FEniCS DOLFIN HDF5 restart file (which is what Ocellaris uses).</p>
</div>
<div class="section" id="graphical-user-interface">
<h2><a class="toc-backref" href="#id4">Graphical user interface</a><a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h2>
<p><strong>Preprocessing:</strong>
There are many programs that can generate simplical 2D or 3D meshes that are
compatible with Ocellaris. All mesh formats supported by <a class="reference external" href="https://github.com/nschloe/meshio">meshio</a>, can be read
by Ocellaris. A rather good free graphical user interface for mesh generation is
<a class="reference external" href="http://gmsh.info">gmsh</a>. The latest version (&gt;3) has CAD capabilities and is used for several of
the Ocellaris demos.</p>
<p><strong>Postprocessing</strong>:
Ocellaris can save results in <a class="reference external" href="http://www.xdmf.org">XDMF</a> format. There are several programs that
can postprocess such files. <a class="reference external" href="https://www.paraview.org">Paraview</a> is one good option.
A custom post-processor, <a class="reference internal" href="inspector.html#ocellarisinspector"><span class="std std-ref">Ocellaris Inspector</span></a>, also exist. It can be used
to plot residuals and other time series produced by the simulator. The
inspector is useful when Ocellaris is running (for plotting log files) and
after finishing (plotting restart h5 files). All numbers printed on the screen
and in the log file when Ocellaris is running should be accessible in
<a class="reference internal" href="inspector.html#ocellarisinspector"><span class="std std-ref">the Ocellaris Inspector program</span></a>.</p>
</div>
<div class="section" id="controlling-a-running-simulation">
<h2><a class="toc-backref" href="#id5">Controlling a running simulation</a><a class="headerlink" href="#controlling-a-running-simulation" title="Permalink to this headline">¶</a></h2>
<p>If you run Ocellaris directly from a command line prompt on one CPU (very
unlikely) then you can type in the below commands directly. This is the reason
for the short command lines, to enable quick and dirty use during debugging of
the Ocellaris code on small toy examples.</p>
<p>If you are running Ocellaris in a cluster queue system and/or using MPI and
hence have no access to the interactive console of the root process you can give
commands in a command file. If your output prefix is such that the log file is
called <code class="docutils literal notranslate"><span class="pre">mysim.log</span></code> then the name of the command file is <code class="docutils literal notranslate"><span class="pre">mysim.COMMANDS</span></code>.
This file will not be created, you must make a new one every time. Ocellaris
will read the file to check for commands and then DELETE the file to avoid
running commands multiple times. The contained commands are processed at the end
of the current time step. Each command should be on a separate line in the file.</p>
<dl class="describe">
<dt>
<code class="sig-name descname">d</code></dt>
<dd><p>Start a debug console - only use this when running interactively on 1 CPU!</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">f</code></dt>
<dd><p>Flush open files to disk (this is done periodically, but can be forced)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">p</code></dt>
<dd><p>Plot field variables (legacy, avoid this).</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">r</code></dt>
<dd><p>Write restart file</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">s</code></dt>
<dd><p>Stop the simulation, changes input value <code class="docutils literal notranslate"><span class="pre">time/tmax</span></code> to the current time.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">t</code></dt>
<dd><p>Show timings (shows the table normally shown at the end of a simulation)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">i a/b/c = 12.3</code></dt>
<dd><p>Change the input file variable <code class="docutils literal notranslate"><span class="pre">a/b/b</span></code> to the value <code class="docutils literal notranslate"><span class="pre">12.3</span></code>. The value
will be evaluated as a Python expression.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">w FORMAT</code></dt>
<dd><p>Write current simulation state to 3D visuamization output file of the given
FORMAT (must be one of <code class="docutils literal notranslate"><span class="pre">vtk</span></code> or <code class="docutils literal notranslate"><span class="pre">xdmf</span></code>).</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">prof N</code></dt>
<dd><p>Run the Python profiler for the next N time steps and then print the
resulting profiling information. This is good for figuring out which routine
is tanking longer than expected if the timing information from the <code class="docutils literal notranslate"><span class="pre">t</span></code>
command is not sufficient to understand the problem. Normally the PETSc
Krylov solvers should take the majority of the time, but if not some
profiling may be necessary. Note: this profiles the Python code only, the
C++ code will not show any details on which part is taking time.</p>
</dd></dl>

<p><strong>Example</strong>: the following COMMAND file will save a restart file, plot fields to
XDMF and then stop the simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r</span>
<span class="n">w</span> <span class="n">xdmf</span>
<span class="n">s</span>
</pre></div>
</div>
<p>You can run something like this to easily create the COMMAND file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="n">mysim</span><span class="o">.</span><span class="n">COMMANDS</span>
<span class="n">echo</span> <span class="s2">&quot;w xdmf&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">mysim</span><span class="o">.</span><span class="n">COMMANDS</span>
<span class="n">echo</span> <span class="n">s</span> <span class="o">&gt;&gt;</span> <span class="n">mysim</span><span class="o">.</span><span class="n">COMMANDS</span>
</pre></div>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="install.html">Installing Ocellaris</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="input/input.html">Writing input files</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>