
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Utility scripts &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/scripts.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced topics" href="advanced_topics.html" />
    <link rel="prev" title="Ocellaris Inspector" href="inspector.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Utility scripts">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="utility-scripts">
<h1>Utility scripts<a class="headerlink" href="#utility-scripts" title="Permalink to this headline">¶</a></h1>
<p>Ocellaris comes with utility scripts for automating common tasks in the
<code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#orun-py-run-ocellaris-on-a-hpc-with-automatic-restarts" id="id1">orun.py - Run Ocellaris on a HPC with automatic restarts</a></p></li>
<li><p><a class="reference internal" href="#merge-xdmf-timeseries-py-join-multiple-xdmf-files-into-a-single-time-history" id="id2">merge_xdmf_timeseries.py - join multiple XDMF files into a single time history</a></p></li>
<li><p><a class="reference internal" href="#others" id="id3">Others</a></p></li>
</ul>
</div>
<div class="section" id="orun-py-run-ocellaris-on-a-hpc-with-automatic-restarts">
<span id="script-orun"></span><h2><a class="toc-backref" href="#id1">orun.py - Run Ocellaris on a HPC with automatic restarts</a><a class="headerlink" href="#orun-py-run-ocellaris-on-a-hpc-with-automatic-restarts" title="Permalink to this headline">¶</a></h2>
<p>For running Ocellaris on a cluster. MPI solvers can be fragile and sometimes
will hang for no apparent reason. If you run your simulations with orun.py and
make sure to write restart files every once in a while then orun will monitor
your output and kill and restart the simulation if it appears to have stopped.</p>
<p>An example SLURM job script using orun.py:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Metadata:</span>
<span class="c1">#SBATCH --job-name=Ocellaris+FEniCS</span>
<span class="c1">#SBATCH --account=XXXXXXXXX</span>
<span class="c1">#SBATCH --output=&quot;slurm-%j.STDOUT&quot;</span>
<span class="c1">#SBATCH --error=&quot;slurm-%j.STDERR&quot;</span>

<span class="c1"># Resource requests:</span>
<span class="c1">#SBATCH --time=3-00:00:00</span>
<span class="c1">#SBATCH --mem-per-cpu=3936</span>
<span class="c1">#SBATCH --ntasks-per-node=16 --nodes=2</span>

<span class="c1"># Abel cluster specific</span>
<span class="nb">set</span> -o errexit
<span class="nb">source</span> /cluster/bin/jobsetup
module purge
module add <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/modules/fenics-2018-07-16

<span class="c1"># Add Ocellaris to Python&#39;s search path</span>
<span class="nv">odir</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/src/Ocellaris
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">odir</span><span class="si">}</span>:<span class="nv">$PYTHONPATH</span>

<span class="c1"># Run Ocellaris</span>
python3 <span class="si">${</span><span class="nv">odir</span><span class="si">}</span>/scripts/orun.py ocellaris.inp --silent --timeout <span class="m">1600</span>
</pre></div>
</div>
<p>This requires some output settings in the Ocellaris input files:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">output</span><span class="p">:</span>
    <span class="c1"># ... normal output settings</span>

    <span class="c1"># Restart friendly output settings</span>
    <span class="nt">stdout_enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">flush_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span> <span class="c1"># (seconds, default 5)</span>
    <span class="nt">hdf5_write_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span> <span class="c1"># adjust to write every ten minutes or so</span>
    <span class="nt">hdf5_only_store_latest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>  <span class="c1"># to save disk space</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">orun.py</span></code> script has more options, but when running under SLURM some of
them are not needed as they are picked up from the environment.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 orun.py --help
<span class="go">usage: orun [-h] [--ncpus NCPU] [--interval INTERVAL] [--pystuck]</span>
<span class="go">            [--timeout TIMEOUT] [--restarts RESTARTS] [--silent]</span>
<span class="go">            [--mpirun MPIRUN]</span>
<span class="go">            input_file</span>

<span class="go">Start an Ocellaris simulation with a &quot;babysitter&quot; that watches the stdout</span>
<span class="go">stream and kills the simulation if no output is produced over an extended</span>
<span class="go">period of time (default 10 minutes / 600 seconds). If the simulation writes</span>
<span class="go">restart files at regular intervals then the babysitter can be made to restart</span>
<span class="go">the simulation from the latest restart file a number of times (default 2</span>
<span class="go">restarts of the same file). The reason for this babysitter is that there are</span>
<span class="go">difficult to debug problems (probably in PETSc) that causes the simulation to</span>
<span class="go">be stuck at 100% CPU utilisation. No backtrace is available on Ctrl+C / SIGINT</span>
<span class="go">which would be the case if there was a infinite loop in the Python code, so</span>
<span class="go">most likely the error exists in a C extension.</span>

<span class="go">positional arguments:</span>
<span class="go">input_file            Name of inputfile on YAML format</span>

<span class="go">optional arguments:</span>
<span class="go">-h, --help            show this help message and exit</span>
<span class="go">--ncpus NCPU, -n NCPU</span>
<span class="go">                        Number of MPI processes. Not used when running under</span>
<span class="go">                        SLURM where SLURM_NTASKS is used instead (default: 1)</span>
<span class="go">--interval INTERVAL, -i INTERVAL</span>
<span class="go">                        Output interval in seconds (default: 10)</span>
<span class="go">--pystuck             Enable pystuck on the root MPI rank. Most likely will</span>
<span class="go">                        not work since most hangs happen in C++ code (default:</span>
<span class="go">                        False)</span>
<span class="go">--timeout TIMEOUT, -t TIMEOUT</span>
<span class="go">                        Output timeout in seconds. After this period of</span>
<span class="go">                        inactivity the simulation is killed (default: 600)</span>
<span class="go">--restarts RESTARTS, -r RESTARTS</span>
<span class="go">                        Number of restarts of the same file (input or restart</span>
<span class="go">                        file). Every time the simulation writes a new</span>
<span class="go">                        savepoint the counter is reset (default: 2)</span>
<span class="go">--silent, -s          Do not relay stdout from Ocellaris (default: False)</span>
<span class="go">--mpirun MPIRUN       The mpirun executable (default: mpirun)</span>
</pre></div>
</div>
<p>You could argue that finding the root cause of any PETSc MPI hangs would be
better than this hack to work around the problem, but I do not have time to
debug problems that happens after 50 hours of running on 48 CPUs somewhere
deep inside PETSc when the same routine has been called with more or less
similar matrices many thousand times before in the simulation without any
problems. It would be different if the hang was consistent and happened
earlier … SORRY!</p>
</div>
<div class="section" id="merge-xdmf-timeseries-py-join-multiple-xdmf-files-into-a-single-time-history">
<h2><a class="toc-backref" href="#id2">merge_xdmf_timeseries.py - join multiple XDMF files into a single time history</a><a class="headerlink" href="#merge-xdmf-timeseries-py-join-multiple-xdmf-files-into-a-single-time-history" title="Permalink to this headline">¶</a></h2>
<p>When postprocessing a simulation that has been restarted it can be
inconvenient in programs such as Paraview that the time steps are spread
out over a number of XDMF files. This script merges such XDMF files into
one XDMF (and one HDF5) file that contains all the time steps. If restart
overlap the latest version of a timestep is written since this will be the
one that was used in the further simulation</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> rm merged.*
<span class="gp">$</span> python3 merge_xdmf_timeseries.py mysim.xdmf mysim_restarted_*.xdmf merged.xdmf
</pre></div>
</div>
<p>This will produce <code class="docutils literal notranslate"><span class="pre">merged.xdmf</span></code> and <code class="docutils literal notranslate"><span class="pre">merged.h5</span></code>.</p>
<p>The script will not work for aribtrary XDMF files! It probably only works on
XDMF files produced by Ocellaris (and probably FEniCS DOLFIN with the same
XDMF configuration settings).</p>
</div>
<div class="section" id="others">
<h2><a class="toc-backref" href="#id3">Others</a><a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<p>These are not used much by me (Tormod Landet) and may hence have bitrotted and
could need some work to function as intended. Think of them more as examples to
start from if you need something similar, and not finished solutions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_reports.py</span></code> - plot Ocellaris time step reports with matplotlib,
optionally save a HTML report with the plots embedded in the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_memory_usage.py</span></code> - plot the memory usage for an Ocellaris simulation
based on log file data. You must have specified <code class="docutils literal notranslate"><span class="pre">output/show_memory_usage:</span>
<span class="pre">yes</span></code> in the input file to have the MAX RSS memory information available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restart2vtk.py</span></code> - take one function from an Ocellaris restart h5 file
and export it as a true DG field to a <code class="docutils literal notranslate"><span class="pre">*.vtk</span></code> file. Currently only
implemented for scalar DG2 fields, should be easy to extend to other element
types. The binary VTK file writer may be buggy, the ASCII writer works.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slice_to_numpy.py</span></code> - read a restart file and extract a 2D slice of
velocities and pressures which is stored as a numpy array on disk. Assumes
that the simulation is 2D (ignores the z direction)</p></li>
<li><p><em>Various plotting scripts</em> - some use the newer <code class="docutils literal notranslate"><span class="pre">ocellaris_post</span></code> result
file readers, some are from earlier times and implement result file parsers
themselves (and should be updated).</p></li>
</ul>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="inspector.html">Ocellaris Inspector</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="advanced_topics.html">Advanced topics</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>