
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>User guide &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/user_guide.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Ocellaris" href="install.html" />
    <link rel="prev" title="Community guidelines" href="../community_guidelines.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="User guide">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="user-guide">
<span id="id1"></span><h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The Ocellaris user guide gives an introduction to installing, configuring and
running Ocellaris.</p>
<p>There are many possible simulations that can be correctly set up, but Ocellaris
will fail to give the physically correct answer. You must validate the code and
the configuration (input file) for your own purposes before trusting the
results.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Ocellaris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-using-containers">Installation using containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-using-pip">Installation using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verifying-the-installation">Verifying the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Ocellaris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#running-a-simulation">Running a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#running-a-simulation-on-multiple-cpus-with-mpi">Running a simulation on multiple CPUS with MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#restart-files">Restart files</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#graphical-user-interface">Graphical user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#controlling-a-running-simulation">Controlling a running simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input/input.html">Writing input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input/input.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="input/input.html#file-format">File format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/input.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input/input.html#header">Header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/input.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input/input.html#input-file-sections">Input file sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input/user_code.html">User constants and code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/user_code.html#loading-external-python-files">Loading external Python files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/physical_properties.html">Physical properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/physical_properties.html#single-phase-properties">Single phase properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/physical_properties.html#vof-two-phase-properties">VOF two phase properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/physical_properties.html#variable-density-properties">Variable density properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/mesh.html">Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/mesh.html#simple-geometries">Simple geometries</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/mesh.html#mesh-file-formats">Mesh file formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/mesh.html#moving-the-mesh">Moving the mesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/initial_conditions.html">Initial conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/boundary_conditions.html">Boundary conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#selecting-regions-by-code">Selecting regions by code</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#selecting-regions-from-mesh-facet-regions">Selecting regions from mesh facet regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#common-to-all-boundary-conditions">Common to all boundary conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-constant">BC type Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-python-coded">BC type Python coded</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-c-coded">BC type C++ coded</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-known-field-function">BC type known field function</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-constant-robin">BC type Constant Robin</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-slip-length">BC type Slip length</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/boundary_conditions.html#bc-type-interface-slip-length">BC type Interface slip length</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/time.html">Timestepping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/time.html#adaptive-time-stepping">Adaptive time stepping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/solver.html">Navier Stokes solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#ipcs-a">IPCS-A</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#ipcs-d">IPCS-D</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#simple">SIMPLE</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#piso">PISO</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#pimple">PIMPLE</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#coupled">Coupled</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#analytical">Analytical</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/solver.html#specifying-the-linear-solver">Specifying the linear solver</a><ul>
<li class="toctree-l5"><a class="reference internal" href="input/solver.html#petsc-ksp-solver-setup-use-ksp-yes">PETSC KSP solver setup (use_ksp = yes)</a></li>
<li class="toctree-l5"><a class="reference internal" href="input/solver.html#fenics-dolfin-solver-setup-use-ksp-no">FEniCS DOLFIN solver setup (use_ksp = no)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/multiphase_solver.html">Multi phase solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/multiphase_solver.html#single-phase">Single phase</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/multiphase_solver.html#algebraic-volume-of-fluid-method">Algebraic Volume of Fluid method</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/multiphase_solver.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/convection.html">Convection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/convection.html#upwind">Upwind</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/convection.html#hric">HRIC</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/convection.html#cicsam">CICSAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/slope_limiter.html">Slope limiter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/slope_limiter.html#options-for-the-hierarchicaltaylor-limiter">Options for the HierarchicalTaylor limiter</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/slope_limiter.html#options-for-velocity-field-limiters">Options for velocity field limiters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/fields.html">Known fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#airywaves">AiryWaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#raschiiwaves">RaschiiWaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#scalarfield">ScalarField</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#vectorfield">VectorField</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#blendedfield">BlendedField</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#maxfield-and-minfield">MaxField and MinField</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#freesurfacezone">FreeSurfaceZone</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/fields.html#waterblock">WaterBlock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/forcing_zones.html">Forcing zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/output.html">Output control</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/probes.html">Probes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input/probes.html#isosurface">IsoSurface</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/probes.html#lineprobe">LineProbe</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/probes.html#planeprobe">PlaneProbe</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/probes.html#pointprobe">PointProbe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input/hooks.html">Hooks - run custom code at given times during a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="input/momentum_sources.html">Momentum sources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html#flow-around-a-clownfish">Flow around a clownfish</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#dam-break">Dam break</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos.html#taylor-green">Taylor-Green</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inspector.html">Ocellaris Inspector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspector.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector.html#opening-files">Opening files</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector.html#scripting">Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Utility scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#orun-py-run-ocellaris-on-a-hpc-with-automatic-restarts">orun.py - Run Ocellaris on a HPC with automatic restarts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#merge-xdmf-timeseries-py-join-multiple-xdmf-files-into-a-single-time-history">merge_xdmf_timeseries.py - join multiple XDMF files into a single time history</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#writing-a-custom-solver">Writing a custom solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#writing-a-custom-boundary-condition">Writing a custom boundary condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#writing-a-custom-known-field">Writing a custom known field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_topics.html#a-custom-wave-field">A custom wave field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#writing-a-custom-multiphase-model">Writing a custom multiphase model</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#writing-other-custom-parts">Writing other custom parts</a></li>
</ul>
</li>
</ul>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="../community_guidelines.html">Community guidelines</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installing Ocellaris</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>