<!DOCTYPE html>
<html>
<head>
    <title>The Ocellaris Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Generated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/ocellaris/_static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ocellaris/_static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ocellaris/_static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/ocellaris/_static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/ocellaris/_static/favicon/safari-pinned-tab.svg" color="#fe8502">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/ocellaris/_static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph protocol, http://ogp.me/ -->
    <meta property="og:title" content="The Ocellaris Project">
    <meta property="og:description" content="The Ocellaris Project is a collaboration producing an exactly divergence free DG FEM multi-phase flow solver">
    <meta property="og:image" content="https://ocellarisproject.bitbucket.io/figures/ocellaris_opengraph_1200x630.png">
    <meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <style>
body {
    background: #eee;
    padding: 0;
    margin: 0;
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
}
div#main {
   max-width: 40em;
   background: white;
   margin: 0 auto;
   padding: 5em 2em;
}
h1 {
    font-weight: normal;
    color: #0c3762;
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    width: 50%;
    margin: 3em auto 1em auto;
}
p {
    margin: 3em 1em;
    line-height: 4em;
    text-align: center;
}
p a {
    display: block;
    clear: both;
    font-size: 2em;
}
</style>
</head>
<body>
    <div id="main">
        <h1>The Ocellaris project</h1>
        <a href="https://www.ocellaris.org">
            <img src="https://ocellarisproject.bitbucket.io/figures/ocellaris_outlined_500.png">
        </a>
        <p>
            The Ocellaris web pages can now be found at
            <a href="https://www.ocellaris.org/">www.ocellaris.org</a>
        </p>
    </div>
</body>
</html>

