
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="The Ocellaris news blog with information about new releases, interesting simulations that have been performed with Ocellaris and other project news" name="description" />

    <title>Ocellaris release notes and project news blog &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/blog/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First paper on Ocellaris has been published" href="2019/05_velocity_limiter_paper.html" />
    <link rel="prev" title="About Ocellaris" href="../index.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Ocellaris release notes and project news blog">
<meta property="og:description" content="The Ocellaris news blog with information about new releases, interesting simulations that have been performed with Ocellaris and other project news">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="#">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="ocellaris-news">
<span id="label-blog"></span><h1>Ocellaris news<a class="headerlink" href="#ocellaris-news" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="first-paper-on-ocellaris-has-been-published">
<h2><a class="feed-ref reference internal" href="2019/05_velocity_limiter_paper.html#first-paper-on-ocellaris-has-been-published">First paper on Ocellaris has been published</a><a class="headerlink" href="#first-paper-on-ocellaris-has-been-published" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-10-20 00:00:00</em></p>
<p>The first paper <a class="footnote-reference brackets" href="#landet-slope-lim" id="id1">1</a> on Ocellaris has between accepted for publication in Computers &amp; Fluids.
The paper describes the slope limiter used to stabilise the velocity field with regards to the instabilities that occur near the jump in density between the two phases.
The paper describes the limiter and shows the applicability of the method to simulate air/water flows in 2D.</p>
<p>The paper is available online at <a class="reference external" href="https://doi.org/10.1016/j.compfluid.2019.104322">DOI 10.1016/j.compfluid.2019.104322</a>, though it may take some days before the pre-print version is replaced with the final version.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/dg_bdm_slope_limiter.svg"><img alt="Slope-limiting procedure diagram" src="../_images/dg_bdm_slope_limiter.svg" width="25%" /></a>
<p class="caption"><span class="caption-text">The slope-limiting procedure for the velocities (figure from the paper). The gray boxes indicate divergence-free fields, while the green indicate stable (slope limited) fields.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p class="rubric" id="bibtex-footbibliography-blog/2019/05_velocity_limiter_paper-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-slope-lim"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet, Kent-Andre Mardal, and Mikael Mortensen. Slope limiting the velocity field in a discontinuous Galerkin divergence-free two-phase flow solver. <em>Computers and Fluids</em>, 2019. <a class="reference external" href="https://doi.org/10.1016/j.compfluid.2019.104322">doi:10.1016/j.compfluid.2019.104322</a>.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="new-release-ocellaris-version-2019-1-0">
<h2><a class="feed-ref reference internal" href="2019/04_fenics_2019.1.0_upgrade.html#new-release-ocellaris-version-2019-1-0">New release, Ocellaris version 2019.1.0</a><a class="headerlink" href="#new-release-ocellaris-version-2019-1-0" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-05-15 00:00:00</em></p>
<p>Ocellaris has been updated to support FEniCS version 2019.1.0. A new version of Ocellaris with the same version number has been released. There are no other changes except support for the latest version of PyYAML, 5.1, which is now required to run Ocellaris.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://www.ocellaris.org/figures/fenics-logo-512.png"><img alt="FEniCS logo" src="https://www.ocellaris.org/figures/fenics-logo-512.png" style="width: 25%;" /></a>
</div>
<p>See <a class="reference internal" href="../../user_guide/install.html#label-installing-ocellaris"><span class="std std-ref">Installing Ocellaris</span></a> for information about installing and testing the new version.</p>
</div>
<div class="section" id="ocellaris-in-the-journal-of-open-source-software">
<h2><a class="feed-ref reference internal" href="2019/03_joss.html#ocellaris-in-the-journal-of-open-source-software">Ocellaris in the Journal of Open Source Software</a><a class="headerlink" href="#ocellaris-in-the-journal-of-open-source-software" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-03-27 00:00:00</em></p>
<p>Ocellaris has been published in the Journal of Open Source Software, JOSS!</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://www.ocellaris.org/figures/joss-logo.png"><img alt="JOSS logo" src="https://www.ocellaris.org/figures/joss-logo.png" style="width: 50%;" /></a>
</div>
<p>You can find the paper <a class="footnote-reference brackets" href="#landet-joss19" id="id1">1</a> on the <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.01239">JOSS web pages</a>.
The DOI is <a class="reference external" href="https://dx.doi.org/10.21105/joss.01239">10.21105/joss.01239</a>.</p>
<p>A new release of Ocellaris, version 2019.0.2, has been released as a consequence of the very helpful comments from the JOSS reviewers. The updates include a revamped <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/pull-requests/21">lid-driven cavity flow demo</a>, license clarification, and documentation updates. A big thank you to the <a class="reference external" href="https://github.com/openjournals/joss-reviews/issues/1239">reviewers</a>!</p>
<p class="rubric" id="bibtex-footbibliography-blog/2019/03_joss-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-joss19"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet. Ocellaris: a DG FEM solver for free-surface flows. <em>Journal of Open Source Software</em>, 4(35):1239, 2019. <a class="reference external" href="https://doi.org/10.21105/joss.01239">doi:10.21105/joss.01239</a>.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="updated-documentation-and-web-pages">
<h2><a class="feed-ref reference internal" href="2019/02_new_web_and_repo_address.html#updated-documentation-and-web-pages">Updated documentation and web pages</a><a class="headerlink" href="#updated-documentation-and-web-pages" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-02-12 00:00:00</em></p>
<p>The Ocellaris web pages can now be found on <a class="reference external" href="https://www.ocellaris.org/">www.ocellaris.org</a> and the documentation there is also improved and updated. The source code repository has been moved to the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris">Ocellaris Project organization</a> ob Bitbucket, which will hopefully make it easier to collaborate on the development of Ocellaris in the future.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="https://www.ocellaris.org/figures/cylinder_in_waves.jpg"><img alt="Picture a cylinder in waves from an Ocellaris simulation" src="https://www.ocellaris.org/figures/cylinder_in_waves.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Cylinder in waves; from Ocellaris via Paraview and Blender.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>In other news, you can now find Ocellaris releases on Zenodo, under DOI <a class="reference external" href="https://doi.org/10.5281/zenodo.2558302">10.5281/zenodo.2558302</a>. To install Ocellaris the recommended way is still to use the prepared releases on <a class="reference external" href="https://pypi.org/project/ocellaris/">PyPI</a> through pip.</p>
<p>Ocellaris has also been submitted to the <a class="reference external" href="http://joss.theoj.org/">Journal of Open Source Software</a>, see <a class="reference external" href="https://github.com/openjournals/joss-reviews/issues/1239">this issue</a> for progress. Two more scientific papers using Ocellaris are also soon available as preprints, one on exactly divergence free pressure correction schemes for DG FEM and one on the 3D wave simulations shown earlier as videos on this blog.</p>
</div>
<div class="section" id="new-ocellaris-release-version-2019-0-0">
<h2><a class="feed-ref reference internal" href="2019/01_release_2019.0.0.html#new-ocellaris-release-version-2019-0-0">New Ocellaris release, version 2019.0.0</a><a class="headerlink" href="#new-ocellaris-release-version-2019-0-0" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-01-10 00:00:00</em></p>
<p>A new version of Ocellaris has been released! This is a big milestone for the
project as all the essential features planed for Ocellaris are now implemented
and working 🎉 🎉 🙌</p>
<ul class="simple">
<li><p>Full 3D solver</p></li>
<li><p>MPI parallel</p></li>
<li><p>Two-phase flows</p></li>
<li><p>Exactly mass conserving</p></li>
<li><p>Higher order velocity approximation (quadratic polynomials in each cell)</p></li>
<li><p>Stable and sharp air/water density transitions (factor 1000 density jump)</p></li>
</ul>
<p>The new release has been tested successfully on several free surface flow
benchmarks on up to 64 CPUs on the UiO Abel HPC cluster and it gives very
satisfactory results. A paper on these tests is on the way. And, as always, a
set of shorter MMS tests such as Taylor-Green are run automatically on each
change in the code, so the basic flow solver should be in good shape.</p>
<div class="figure align-center" id="id1">
<img alt="Waves passing a cylinder, Ocellaris + Paraview + Blender + Cycles" src="https://www.ocellaris.org/figures/cylinder_in_waves_500.png" />
<p class="caption"><span class="caption-text">Waves passing a cylinder.
Made with Ocellaris, <a class="reference external" href="https://www.paraview.org/">Paraview</a>, <a class="reference external" href="https://www.blender.org/">Blender</a> and <a class="reference external" href="https://www.cycles-renderer.org/">Cycles</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Ocellaris version 2019.0.0 is built on top of the latest <a class="reference external" href="https://fenicsproject.org/">FEniCS</a> release as of
January 2019, <a class="reference external" href="https://quay.io/repository/fenicsproject/stable?tab=tags">version 2018.1.0.r3</a>.</p>
<div class="section" id="improved-documentation">
<h3>Improved documentation<a class="headerlink" href="#improved-documentation" title="Permalink to this headline">¶</a></h3>
<p>The biggest feature new feature is the improved documentation. All relevant
input file parameters are now documented. A news feed/blog has been added to
show release notes such as this and other relevant information such as examples
of Ocellaris simulations.</p>
<p>Some of the more obscure parameters, which you do not want to use unless you
are deep into the code of Ocellaris itself, are not included in the
documentation on purpose. These parameters can still be found, either in the
source code itself (of course) or in the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/ocellaris/input_file_schema.yml">complete list of input parameters</a>
that is used to warn the user about misspellings in the input file. If there is
a parameter that you would like to see documented, or if something is unclear
in the documentation of a parameter, then please <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/issues">file an issue on the bug
tracker</a>.</p>
</div>
<div class="section" id="testing-the-new-release">
<h3>Testing the new release<a class="headerlink" href="#testing-the-new-release" title="Permalink to this headline">¶</a></h3>
<p>The release is available on <a class="reference external" href="https://pypi.org/project/ocellaris/2019.0.0/">PyPi</a>,
but you will probably want to install it through either Docker or Singularity
unless you allready have an up to date <a class="reference external" href="https://fenicsproject.org/">FEniCS</a> installation. The Docker method
should work on Linux, Mac OS X and Windows as long as <a class="reference external" href="https://docs.docker.com/get-started/">Docker</a> is installed.</p>
<p>More information about Docker and Singularity containers can be found in the
installation section of the Ocellaris documentation. To start a Docker
container for a quick test you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">trlandet</span><span class="o">/</span><span class="n">fenics</span><span class="o">-</span><span class="n">dev</span><span class="p">:</span><span class="mf">2018.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">r3</span>
</pre></div>
</div>
<p>The containers do not include Ocellaris, but contains all dependencies. To
install the 2019.0.0 version of Ocellaris inside the container you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">ocellaris</span><span class="o">==</span><span class="mf">2019.0</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="numerical-wave-tank">
<h2><a class="feed-ref reference internal" href="2019/01_numerical_wave_tank_video.html#numerical-wave-tank">Numerical wave tank</a><a class="headerlink" href="#numerical-wave-tank" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-01-08 00:00:00</em></p>
<p>A short video showing the results from running a numerical wave tank in
Ocellaris and measuring the inline force on a bottom mounted cylinder. The
video has been uploaded to
<a class="reference external" href="https://www.youtube.com/watch?v=DZvvZKBaiKc">YouTube</a> and is also embedded
below.</p>
<div class="youtube_wrapper" style="padding-bottom: 45.000000%; padding-top: 30px; position: relative; width: 80%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/DZvvZKBaiKc" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><p>The input files, results, and plotting scripts can be found on <a class="reference external" href="https://zenodo.org/record/2587038">Zenodo</a>. A paper
describing the simulation is also available <a class="footnote-reference brackets" href="#landet-3d-wave" id="id1">1</a>.</p>
<p class="rubric" id="bibtex-footbibliography-blog/2019/01_numerical_wave_tank_video-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-3d-wave"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. Ocellaris: a discontinuous Galerkin finite element solver for two-phase flows with high density differences. <em>arXiv physics.flu-dyn</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1904.00273">arXiv:1904.00273</a>.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="d-dam-breaking-video">
<h2><a class="feed-ref reference internal" href="2018/11_green_water_movie.html#d-dam-breaking-video">3D dam breaking video</a><a class="headerlink" href="#d-dam-breaking-video" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2018-11-30 00:00:00</em></p>
<p>A short video showing the results from running Ocellaris on the green water
3D dam breaking benchmark by Kleefsman et al. (2005) <a class="footnote-reference brackets" href="#kleefsman2005" id="id1">1</a> has
been uploaded to <a class="reference external" href="https://www.youtube.com/watch?v=wuueXeeZ84I">YouTube</a> and
is also embedded below.</p>
<div class="youtube_wrapper" style="padding-bottom: 45.000000%; padding-top: 30px; position: relative; width: 80%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/wuueXeeZ84I" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><p>The input files, results, and plotting scripts can be found on <a class="reference external" href="https://zenodo.org/record/2587038">Zenodo</a>. A paper
describing the simulation is also available <a class="footnote-reference brackets" href="#landet-3d-wave" id="id2">2</a>.</p>
<p class="rubric" id="bibtex-footbibliography-blog/2018/11_green_water_movie-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="kleefsman2005"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>K. M. T. Kleefsman, G. Fekken, A. E. P. Veldman, B. Iwanowski, and B. Buchner. A Volume-of-Fluid based simulation method for wave impact problems. <em>Journal of Computational Physics</em>, 206(1):363–393, 2005. <a class="reference external" href="https://doi.org/10.1016/j.jcp.2004.12.007">doi:10.1016/j.jcp.2004.12.007</a>.</p>
</dd>
<dt class="label" id="landet-3d-wave"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. Ocellaris: a discontinuous Galerkin finite element solver for two-phase flows with high density differences. <em>arXiv physics.flu-dyn</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1904.00273">arXiv:1904.00273</a>.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="new-docker-image-with-fenics-2018-1-0-r3">
<h2><a class="feed-ref reference internal" href="2018/11_new_docker_image_2018.1.0.r3.html#new-docker-image-with-fenics-2018-1-0-r3">New Docker image with FEniCS 2018.1.0.r3</a><a class="headerlink" href="#new-docker-image-with-fenics-2018-1-0-r3" title="Permalink to this headline">¶</a></h2>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2018-11-16 00:00:00</em></p>
<p>The Docker (and Singularity) container configurations have been updated
with the latest 2018.1.0.r3 release of FEniCS. The CircleCI test system is
now using this latest image and it is also available from <a class="reference external" href="https://hub.docker.com/r/trlandet/fenics-dev/tags/">Docker Hub</a></p>
<p><a class="feed-more reference internal" href="2018/11_new_docker_image_2018.1.0.r3.html#new-docker-image-with-fenics-2018-1-0-r3">Read more…</a></p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="../index.html">About Ocellaris</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="2019/05_velocity_limiter_paper.html">First paper on Ocellaris has been published</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>