
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Citing Ocellaris &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/citing.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributors" href="contributors.html" />
<link rel="alternate" type="application/rss+xml" href="index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_static/favicon/favicon-16x16.png">
<link rel="manifest" href="_static/favicon/site.webmanifest">
<link rel="mask-icon" href="_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Citing Ocellaris">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="citing-ocellaris">
<span id="sec-citing"></span><h1>Citing Ocellaris<a class="headerlink" href="#citing-ocellaris" title="Permalink to this headline">¶</a></h1>
<p>If you use Ocellaris in your research, the developers would be grateful if you would cite the relevant publications.
Our publications relevant to Ocellaris are <a class="footnote-reference brackets" href="#landet-slope-lim" id="id1">2</a>, <a class="footnote-reference brackets" href="#landet-pcorr-2019" id="id2">4</a>, <a class="footnote-reference brackets" href="#landet-joss19" id="id3">1</a> and <a class="footnote-reference brackets" href="#landet-3d-wave" id="id4">3</a>. References in BibTeX format for use in LaTeX can be found at the top of <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/documentation/refs.bib">this file</a>.
You can also find the software releases on Zenodo DOI <a class="reference external" href="https://doi.org/10.5281/zenodo.2558302">10.5281/zenodo.2558302</a>.</p>
<p>If you are modifying the code or tweaking the solver setup you may want to cite the relevant <a class="reference external" href="https://fenicsproject.org/citing/">FEniCS</a> and <a class="reference external" href="https://www.mcs.anl.gov/petsc/documentation/referencing.html">PETSc</a> references.</p>
<p class="rubric" id="bibtex-footbibliography-citing-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-joss19"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Tormod Landet. Ocellaris: a DG FEM solver for free-surface flows. <em>Journal of Open Source Software</em>, 4(35):1239, 2019. <a class="reference external" href="https://doi.org/10.21105/joss.01239">doi:10.21105/joss.01239</a>.</p>
</dd>
<dt class="label" id="landet-slope-lim"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Tormod Landet, Kent-Andre Mardal, and Mikael Mortensen. Slope limiting the velocity field in a discontinuous Galerkin divergence-free two-phase flow solver. <em>Computers and Fluids</em>, 2019. <a class="reference external" href="https://doi.org/10.1016/j.compfluid.2019.104322">doi:10.1016/j.compfluid.2019.104322</a>.</p>
</dd>
<dt class="label" id="landet-3d-wave"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. Ocellaris: a discontinuous Galerkin finite element solver for two-phase flows with high density differences. <em>arXiv physics.flu-dyn</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1904.00273">arXiv:1904.00273</a>.</p>
</dd>
<dt class="label" id="landet-pcorr-2019"><span class="brackets"><a class="fn-backref" href="#id2">4</a></span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. On exactly incompressible DG FEM pressure splitting schemes for the Navier-Stokes equation. <em>arXiv physics.comp-ph</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1903.11943">arXiv:1903.11943</a>.</p>
</dd>
</dl>
</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="contributors.html">Contributors</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>