
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Contributors &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/contributors.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing Ocellaris" href="citing.html" />
    <link rel="prev" title="License of Ocellaris" href="license.html" />
<link rel="alternate" type="application/rss+xml" href="index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_static/favicon/favicon-16x16.png">
<link rel="manifest" href="_static/favicon/site.webmanifest">
<link rel="mask-icon" href="_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Contributors">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<p>The Ocellaris code base was created by Tormod Landet starting in December 2014,
and the <a class="reference external" href="https://bitbucket.org/ocellarisproject">Ocellaris project</a> to
collaborate on the development of Ocellaris was created in January 2019.</p>
<p>Contributors, in alphabetical order:</p>
<ul class="simple">
<li><p>Tormod Landet,
University of Oslo, Department of Mathematics</p></li>
<li><p>Alexander (Olek) Niewiarowski,
Princeton University, Department of Civil and Environmental Engineering</p></li>
</ul>
<p>If you have added code or documentation to Ocellaris in a pull request, then
please add your name to this list!</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="license.html">License of Ocellaris</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="citing.html">Citing Ocellaris</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>