

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Index &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/genindex.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<link rel="alternate" type="application/rss+xml" href="index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_static/favicon/favicon-16x16.png">
<link rel="manifest" href="_static/favicon/site.webmanifest">
<link rel="mask-icon" href="_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Index">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="search.html">Search</a>
    </p>
</div>
<div class="content">
    
    

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_custom_hook">add_custom_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.add_extra_output_function">add_extra_output_function() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_matrix_ready_hook">add_matrix_ready_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.add_plotter">add_plotter() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_post_simulation_hook">add_post_simulation_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_post_timestep_hook">add_post_timestep_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_pre_simulation_hook">add_pre_simulation_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.add_pre_timestep_hook">add_pre_timestep_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.AVAILABLE_LOG_LEVELS">AVAILABLE_LOG_LEVELS (ocellaris.simulation.log.Log attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.call_after">call_after() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.data">data (ocellaris.Simulation attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.debug">debug() (ocellaris.simulation.log.Log method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.end_timestep">end_timestep() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.ensure_path">ensure_path() (ocellaris.simulation.input.Input method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.error">error() (ocellaris.simulation.log.Log method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.flush">flush() (ocellaris.Simulation method)</a>

      <ul>
        <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.flush">(ocellaris.simulation.log.Log method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.get_data">get_data() (ocellaris.Simulation method)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.Results.get_file_path">get_file_path() (ocellaris_post.Results method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.get_full_log">get_full_log() (ocellaris.simulation.log.Log method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.get_input_file_path">get_input_file_path() (ocellaris.simulation.input.Input method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.get_output_file_path">get_output_file_path() (ocellaris.simulation.input.Input method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.get_persisted_dict">get_persisted_dict() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.reporting.Reporting.get_report">get_report() (ocellaris.simulation.reporting.Reporting method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.get_value">get_value() (ocellaris.simulation.input.Input method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.has_path">has_path() (ocellaris.simulation.input.Input method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks">Hooks (class in ocellaris.simulation.hooks)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.hooks">hooks (ocellaris.Simulation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.info">info() (ocellaris.simulation.log.Log method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input">Input (class in ocellaris.simulation.input)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.input">input (ocellaris.Simulation attribute)</a>

      <ul>
        <li><a href="user_guide/inspector.html#ocellaris_post.Results.input">(ocellaris_post.Results attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling">InputOutputHandling (class in ocellaris.simulation.io)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.io">io (ocellaris.Simulation attribute)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.is_restart_file">is_restart_file() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.load_restart_file_functions">load_restart_file_functions() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.load_restart_file_input">load_restart_file_input() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.load_restart_file_results">load_restart_file_results() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log">Log (class in ocellaris.simulation.log)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.log">log (ocellaris.Simulation attribute)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.reporting.Reporting.log_timestep_reports">log_timestep_reports() (ocellaris.simulation.reporting.Reporting method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.matrix_ready">matrix_ready() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.new_timestep">new_timestep() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide/inspector.html#ocellaris_post.open_results">open_results() (in module ocellaris_post)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.read_yaml">read_yaml() (ocellaris.simulation.input.Input method)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.read_yaml_input_file">read_yaml_input_file() (in module ocellaris_post)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.register_custom_hook_point">register_custom_hook_point() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.Results.reload">reload() (ocellaris_post.Results method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.reporting.Reporting.report_timestep_value">report_timestep_value() (ocellaris.simulation.reporting.Reporting method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.reporting.Reporting">Reporting (class in ocellaris.simulation.reporting)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.reporting">reporting (ocellaris.Simulation attribute)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.Results.reports">reports (ocellaris_post.Results attribute)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.Results.reports_x">reports_x (ocellaris_post.Results attribute)</a>
</li>
      <li><a href="user_guide/inspector.html#ocellaris_post.Results">Results (class in ocellaris_post)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.run_custom_hook">run_custom_hook() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.set_log_level">set_log_level() (ocellaris.simulation.log.Log method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.set_mesh">set_mesh() (ocellaris.Simulation method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.set_value">set_value() (ocellaris.simulation.input.Input method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.setup">setup() (ocellaris.Simulation method)</a>

      <ul>
        <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.setup">(ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
        <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.setup">(ocellaris.simulation.log.Log method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.reporting.Reporting.setup_report_plotting">setup_report_plotting() (ocellaris.simulation.reporting.Reporting method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.show_hook_info">show_hook_info() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation">Simulation (class in ocellaris)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.simulation_ended">simulation_ended() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.hooks.Hooks.simulation_started">simulation_started() (ocellaris.simulation.hooks.Hooks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.Simulation.update_mesh_data">update_mesh_data() (ocellaris.Simulation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.input.Input.validate_and_convert">validate_and_convert() (ocellaris.simulation.input.Input method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.warning">warning() (ocellaris.simulation.log.Log method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.log.Log.write">write() (ocellaris.simulation.log.Log method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.write_fields">write_fields() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
      <li><a href="programmers_guide/simulation_api.html#ocellaris.simulation.io.InputOutputHandling.write_restart_file">write_restart_file() (ocellaris.simulation.io.InputOutputHandling method)</a>
</li>
  </ul></td>
</tr></table>



</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>