
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Boundary conditions &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/boundary_conditions.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Timestepping" href="time.html" />
    <link rel="prev" title="Initial conditions" href="initial_conditions.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Boundary conditions">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="boundary-conditions">
<span id="inp-boundary-conditions"></span><h1>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h1>
<p>You need a list of boundary conditions for your problem. For each region of the
boundary you first need to tell Ocellaris how to find this region and then the
boundary conditions to apply to each of the variables. You must specify BCs for
the velocity for a single phase simulation and also for the pressure if you are
using a non-algebraic pressure correction method such as IPCS. Coupled methods
or algebraic pressure correction methods such as IPCS-A does not use boundary
conditions for the pressure at the same location as you give boundary
conditions for the velocity. You can of course use a outlet type boundary where
the pressure is given but not the velocity. Refer to a textbook about solving
the Navier-Stokes equations for details about what types of boundary conditions
are reasonable to expect to work.</p>
<p>You can select constant Dirichlet boundary conditions (<code class="docutils literal notranslate"><span class="pre">ConstantValue</span></code>) or
constant Neumann conditions (<code class="docutils literal notranslate"><span class="pre">ConstantGradient</span></code>). You can also have coded
boundary conditions where you give a source code snippet that is executed to
calculate the boundary condition value, either in Python (type <code class="docutils literal notranslate"><span class="pre">CodedValue</span></code>)
or in C++ (type <code class="docutils literal notranslate"><span class="pre">CppCodedValue</span></code>).</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#selecting-regions-by-code" id="id1">Selecting regions by code</a></p></li>
<li><p><a class="reference internal" href="#selecting-regions-from-mesh-facet-regions" id="id2">Selecting regions from mesh facet regions</a></p></li>
<li><p><a class="reference internal" href="#common-to-all-boundary-conditions" id="id3">Common to all boundary conditions</a></p></li>
<li><p><a class="reference internal" href="#bc-type-constant" id="id4">BC type Constant</a></p></li>
<li><p><a class="reference internal" href="#bc-type-python-coded" id="id5">BC type Python coded</a></p></li>
<li><p><a class="reference internal" href="#bc-type-c-coded" id="id6">BC type C++ coded</a></p></li>
<li><p><a class="reference internal" href="#bc-type-known-field-function" id="id7">BC type known field function</a></p></li>
<li><p><a class="reference internal" href="#bc-type-constant-robin" id="id8">BC type Constant Robin</a></p></li>
<li><p><a class="reference internal" href="#bc-type-slip-length" id="id9">BC type Slip length</a></p></li>
<li><p><a class="reference internal" href="#bc-type-interface-slip-length" id="id10">BC type Interface slip length</a></p></li>
</ul>
</div>
<p>How to mark different areas of the boundary is explained below. For the lid
driven cavity the boundary conditions are as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">walls</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
        <span class="nt">value</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
    <span class="nt">p</span><span class="p">:</span>         <span class="c1"># &lt;-- only used in non-algebraic pressure correction methods</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantGradient</span>
        <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lid</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary and x[1] &gt;= 1.0 - 1e-8</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
        <span class="nt">value</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
    <span class="nt">p</span><span class="p">:</span>         <span class="c1"># &lt;-- only used in non-algebraic pressure correction methods</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantGradient</span>
        <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">-</span></code> in front of the <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">...</span></code> lines marks the start of a
list item. The boundary conditions should be given as a list of boundary
regions. Each region specifies boundary conditions for all variables on the
selected boundary.</p>
<p>The boundary conditions for the velocity components can also be broken up and
written per component. This allows you to apply different boundary conditions
types for each component. In this case it can be written (for the lid):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">u0</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
    <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">u1</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
    <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">name</code></dt>
<dd><p>The name of the region. For more helpful error messages etc.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">selector</code></dt>
<dd><p>How the region is selected. Supported methods are <code class="docutils literal notranslate"><span class="pre">code</span></code> and
<code class="docutils literal notranslate"><span class="pre">mesh_facet_region</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">inside_code</code></dt>
<dd><p>Required when the selector is <code class="docutils literal notranslate"><span class="pre">code</span></code>: Python code to mark facets as
inside the region or not</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">mesh_facet_regions</code></dt>
<dd><p>Required when the selector is <code class="docutils literal notranslate"><span class="pre">mesh_facet_region</span></code>: List of identificator
numbers of the facet regions from the mesh. See below.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">map_code</code></dt>
<dd><p>Required when using periodic boundary conditions: Code for mapping
coordinates when using periodic boundary conditions. See below.
Since periodic DG function spaces are currently not supported by FEniCS,
the support for periodic boundary conditions may have bitrotted. It used to
work for CG function spaces, but may not any more.</p>
</dd></dl>

<div class="section" id="selecting-regions-by-code">
<h2><a class="toc-backref" href="#id1">Selecting regions by code</a><a class="headerlink" href="#selecting-regions-by-code" title="Permalink to this headline">¶</a></h2>
<p>You can select regions of the boundary by code in the same format as in FEniCS.
Ocellaris will run the Python code provided in the <code class="docutils literal notranslate"><span class="pre">inside_code</span></code> input key in
a statement equivalent to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">boundary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">YOUR_REGION_CODE</span>
</pre></div>
</div>
<p>if you give a single line expression, or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">boundary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
    <span class="n">YOUR_REGION_CODE</span>
    <span class="k">return</span> <span class="n">inside</span>
</pre></div>
</div>
<p>if you give a multi line expression. In this case you need to assign a boolean
value to the name <code class="code docutils literal notranslate"><span class="pre">inside</span></code>.</p>
<p>How the inside_code works is that any facet where your code evaluates to
<code class="docutils literal notranslate"><span class="pre">True</span></code> will be marked. As you can se above it is possible to mark everything
as is done for the walls and then overwrite this mark for parts of the boundary
as is done for the lid. The above will have walls everywhere below y=1 and lid
on y≥1. The FEniCS / dolfin syntax is used so <code class="docutils literal notranslate"><span class="pre">x[0]</span></code> is the x-component and
<code class="docutils literal notranslate"><span class="pre">x[1]</span></code> is the y-component.</p>
</div>
<div class="section" id="selecting-regions-from-mesh-facet-regions">
<h2><a class="toc-backref" href="#id2">Selecting regions from mesh facet regions</a><a class="headerlink" href="#selecting-regions-from-mesh-facet-regions" title="Permalink to this headline">¶</a></h2>
<p>If you load the mesh along with a facet region file you can select boundary
regions by referencing their number given in the facet region file. You can
select one or more mesh facet region per Ocellaris boundary region. In the
demo calculating flow around the 2D outline of an Ocellaris clownfish the
selection of the top and bottom wall is done as follows. Here 2 and 4 are the
numbers given to the top and bottom wall respectively in the Gmsh preprocessor
using <code class="code docutils literal notranslate"><span class="pre">Physical</span> <span class="pre">Line(3)</span> <span class="pre">=</span>&#160; <span class="pre">{...};</span> <span class="pre">Physical</span> <span class="pre">Line(5)</span> <span class="pre">=</span>&#160; <span class="pre">{...};</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Top and bottom</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mesh_facet_region</span>
    <span class="nt">mesh_facet_regions</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">5</span><span class="p p-Indicator">]</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FreeSlip</span>
</pre></div>
</div>
</div>
<div class="section" id="common-to-all-boundary-conditions">
<h2><a class="toc-backref" href="#id3">Common to all boundary conditions</a><a class="headerlink" href="#common-to-all-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>The boundary condition for each variable is given in a sub-dictionary that has
the following options:</p>
<dl class="describe">
<dt>
<code class="sig-name descname">type</code></dt>
<dd><p>What type of BC to apply. Currently the following are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ConstantValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConstantGradient</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CodedValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CppCodedValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FieldFunction</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FreeSlip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpenOutletBoundary</span></code>, An open outlet zero stress boundary condition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConstantRobin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SlipLength</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InterfaceSlipLength</span></code></p></li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">enforce_zero_flux</code></dt>
<dd><p>For Neumann and Robin boundaries where the value is not prescribed, but you
want to ensure that nothing of the variable you are describing flows
through the wall. This can be useful when the mesh should be a plane
normal to the direction you are describing, but the mesh is not a perfect
plane, but has some innacurracies causing the normal to be slightly off</p>
</dd></dl>

</div>
<div class="section" id="bc-type-constant">
<h2><a class="toc-backref" href="#id4">BC type Constant</a><a class="headerlink" href="#bc-type-constant" title="Permalink to this headline">¶</a></h2>
<p>ConstantValue or ConstantGradient boundary conditions</p>
<dl class="describe">
<dt>
<code class="sig-name descname">value</code></dt>
<dd><p>The value to apply when using ConstantXxxx. Either a scalar or a list of
scalars.</p>
</dd></dl>

</div>
<div class="section" id="bc-type-python-coded">
<h2><a class="toc-backref" href="#id5">BC type Python coded</a><a class="headerlink" href="#bc-type-python-coded" title="Permalink to this headline">¶</a></h2>
<p>CodedValue or CodedGradient boundary conditions</p>
<dl class="describe">
<dt>
<code class="sig-name descname">code</code></dt>
<dd><p>Python code to calculate the value</p>
</dd></dl>

<p>An example of coded boundary conditions can be seen in the the following which
applies the Taylor-Green vortex solution as Dirichlet boundary conditions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">walls</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CodedValue</span>
        <span class="nt">code</span><span class="p">:</span>
        <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">value[0] = -sin(pi*x[1]) * cos(pi*x[0]) * exp(-2*pi*pi*nu*t)</span>
        <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">value[0] =  sin(pi*x[0]) * cos(pi*x[1]) * exp(-2*pi*pi*nu*t)</span>
</pre></div>
</div>
<p>Notice that there is a list of two code blocks for the velocity. Both are
evaluated as scalar fields and must assign to the zeroth component of the
<code class="code docutils literal notranslate"><span class="pre">value[]</span></code> array that is provided by FEniCS in order to set the Dirichlet
value at the boundary.</p>
<p>Note: If you write the boundary conditions in C++ instead of Python it will
normally be <em>significantly faster</em>.</p>
</div>
<div class="section" id="bc-type-c-coded">
<h2><a class="toc-backref" href="#id6">BC type C++ coded</a><a class="headerlink" href="#bc-type-c-coded" title="Permalink to this headline">¶</a></h2>
<p>CppCodedValue or CppCodedGradient boundary conditions</p>
<dl class="describe">
<dt>
<code class="sig-name descname">cpp_code</code></dt>
<dd><p>C++ expression to calculate the value</p>
</dd></dl>

<p>An example of C++ boundary conditions can be seen in the the following which
applies the Taylor-Green vortex solution as Dirichlet boundary conditions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">walls</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on_boundary</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CppCodedValue</span>
        <span class="nt">cpp_code</span><span class="p">:</span>
        <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">-sin(pi*x[1]) * cos(pi*x[0]) * exp(-2*pi*pi*nu*t)</span>
        <span class="p p-Indicator">-</span>    <span class="l l-Scalar l-Scalar-Plain">sin(pi*x[0]) * cos(pi*x[1]) * exp(-2*pi*pi*nu*t)</span>
</pre></div>
</div>
<p>Note that there is no assignment to the <code class="code docutils literal notranslate"><span class="pre">value[]</span></code> array. All math
functions from <code class="docutils literal notranslate"><span class="pre">&lt;cmath&gt;</span></code> are available as well as scalars like the time “t”,
the timestep “dt”, time index “it” and number of geometrical dimensions “ndim”.
For single phase simulations “nu” and “rho” are also available.</p>
<p>You can use C++ lambda expressions to write multi-line expressions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="nt">cpp_code</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="no">// This is the same as &#39;x[2] &lt;= H ? 1.0 : 0.0&#39;</span>
    <span class="no">[&amp;]() {</span>
        <span class="no">bool is_above = x[2] &gt; H;</span>
        <span class="no">if (is_above) {</span>
            <span class="no">return 0.0;</span>
        <span class="no">} else {</span>
            <span class="no">return 1.0;</span>
        <span class="no">}</span>
    <span class="no">}()</span>
</pre></div>
</div>
</div>
<div class="section" id="bc-type-known-field-function">
<h2><a class="toc-backref" href="#id7">BC type known field function</a><a class="headerlink" href="#bc-type-known-field-function" title="Permalink to this headline">¶</a></h2>
<p>Dirichlet BCs given by a known function</p>
<dl class="describe">
<dt>
<code class="sig-name descname">function</code></dt>
<dd><p>The name of a known field function</p>
</dd></dl>

<p>Example from a wave simulation</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Inlet</span>
    <span class="nt">selector</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">code</span>
    <span class="nt">inside_code</span><span class="p">:</span> <span class="s">&#39;on_boundary</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">x[0]</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">1e-5&#39;</span>
    <span class="nt">u0</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FieldFunction</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/uhoriz</span>
    <span class="nt">u1</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ConstantValue</span>
        <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">u2</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FieldFunction</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/uvert</span>
    <span class="nt">c</span><span class="p">:</span>
        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FieldFunction</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/c</span>
</pre></div>
</div>
</div>
<div class="section" id="bc-type-constant-robin">
<h2><a class="toc-backref" href="#id8">BC type Constant Robin</a><a class="headerlink" href="#bc-type-constant-robin" title="Permalink to this headline">¶</a></h2>
<p>Robin condition with constant values</p>
<blockquote>
<div><p>d(VAR)/dn = 1/blend (dval - VAR) + nval</p>
</div></blockquote>
<dl class="describe">
<dt>
<code class="sig-name descname">blend</code></dt>
<dd><p>A constant blending factor</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">dval</code></dt>
<dd><p>The Dirichlet value</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">nval</code></dt>
<dd><p>The Neumann value</p>
</dd></dl>

</div>
<div class="section" id="bc-type-slip-length">
<h2><a class="toc-backref" href="#id9">BC type Slip length</a><a class="headerlink" href="#bc-type-slip-length" title="Permalink to this headline">¶</a></h2>
<p>Wall slip length (Navier) boundary condition with constant value</p>
<dl class="describe">
<dt>
<code class="sig-name descname">value</code></dt>
<dd><p>The value to prescribe, default 0</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">slip_length</code></dt>
<dd><p>The slip length (the distance into the wall where the value is prescribed).</p>
</dd></dl>

</div>
<div class="section" id="bc-type-interface-slip-length">
<h2><a class="toc-backref" href="#id10">BC type Interface slip length</a><a class="headerlink" href="#bc-type-interface-slip-length" title="Permalink to this headline">¶</a></h2>
<p>Wall slip length (Navier) boundary condition where the slip length is
multiplied by a slip factor ∈ [0, 1] that varies along the domain boundary
depending on the distance to an interface (typically a free surface between two
fluids).</p>
<dl class="describe">
<dt>
<code class="sig-name descname">value, slip_length</code></dt>
<dd><p>Same as above</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">slip_factor_function</code></dt>
<dd><p>The function the blends from 0 slip length to full slip length. Typically
the name of a <a class="reference internal" href="fields.html#inp-fields-freesurfacezone"><span class="std std-ref">FreeSurfaceZone</span></a> is given.</p>
</dd></dl>

</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="initial_conditions.html">Initial conditions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="time.html">Timestepping</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>