
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Convection &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/convection.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Slope limiter" href="slope_limiter.html" />
    <link rel="prev" title="Multi phase solver" href="multiphase_solver.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Convection">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="convection">
<span id="inp-convection"></span><h1>Convection<a class="headerlink" href="#convection" title="Permalink to this headline">¶</a></h1>
<p>Some numerical methods, most notaby the algebraic Volume of Fluid method for
interface capturing in free surface flows, require the selection of a
convective flux.</p>
<div class="section" id="upwind">
<h2>Upwind<a class="headerlink" href="#upwind" title="Permalink to this headline">¶</a></h2>
<p>The simplest flux for the colour function is pure upwind. This flux leads to
a very diffusive free surface when used with a piecewise constant VOF colour
function.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">convection</span><span class="p">:</span>
    <span class="nt">c</span><span class="p">:</span>
        <span class="nt">convection_scheme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Upwind</span>
</pre></div>
</div>
</div>
<div class="section" id="hric">
<h2>HRIC<a class="headerlink" href="#hric" title="Permalink to this headline">¶</a></h2>
<p>High Resolution Interface Capturing. A compressive flux designed to be used in
combination with a piecewise constant VOF colour function.</p>
<p>Three versions are implemented</p>
<ul class="simple">
<li><p>Standard HRIC (<strong>HRIC</strong>, default, the only one that is well tested)
<a class="footnote-reference brackets" href="#muzaferija-hric-1998" id="id1">2</a></p></li>
<li><p>Modified HRIC (<strong>MHRIC</strong>, practically untested code, use with caution)
<a class="footnote-reference brackets" href="#fluent2013" id="id2">1</a></p></li>
<li><p>Refined HRIC (<strong>RHRIC</strong>, practically untested code, use with caution)
<a class="footnote-reference brackets" href="#rhric2010" id="id3">3</a></p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">convection</span><span class="p">:</span>
    <span class="nt">c</span><span class="p">:</span>
        <span class="nt">convection_scheme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">HRIC</span>
        <span class="nt">HRIC_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">HRIC</span>          <span class="c1"># &lt;-- not needed, HRIC is default</span>
</pre></div>
</div>
</div>
<div class="section" id="cicsam">
<h2>CICSAM<a class="headerlink" href="#cicsam" title="Permalink to this headline">¶</a></h2>
<p>Compressive Interface Capturing Scheme for Arbitrary Meshes. A compressive flux
designed to be used in combination with a piecewise constant VOF colour
function.</p>
<blockquote>
<div><p>“Numerical prediction of two fluid systems with sharp interfaces”,
Imperial College, London, 1997,
Onno Ubbink</p>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">convection</span><span class="p">:</span>
    <span class="nt">c</span><span class="p">:</span>
        <span class="nt">convection_scheme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CICSAM</span>
</pre></div>
</div>
<p class="rubric" id="bibtex-footbibliography-user_guide/input/convection-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="fluent2013"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>ANSYS. <em>Fluent v. 15.0 Theory Manual</em>. ANSYS Inc., 2013.</p>
</dd>
<dt class="label" id="muzaferija-hric-1998"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Samir Muzaferija, Milovan Peric, Pierre C. Sames, and Thomas E. Schellin. A two-fluid Navier-Stokes solver to simulate water entry. In <em>Proceedings from the 22nd symposium on naval hydrodynamics</em>, 277–289. 1998.</p>
</dd>
<dt class="label" id="rhric2010"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>II-Ryong Park, Kwang-Soo Kim, Jin Kim, and Suak-Ho Van. Numerical simulation of free surface flow using a refined HRIC VOF method. <em>Journal of the Society of Naval Architects of Korea</em>, 47(3):279–290, 2010. <a class="reference external" href="https://doi.org/10.3744/SNAK.2010.47.3.279">doi:10.3744/SNAK.2010.47.3.279</a>.</p>
</dd>
</dl>
</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="multiphase_solver.html">Multi phase solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="slope_limiter.html">Slope limiter</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>