
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Known fields &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/fields.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Forcing zones" href="forcing_zones.html" />
    <link rel="prev" title="Slope limiter" href="slope_limiter.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Known fields">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="known-fields">
<span id="inp-fields"></span><h1>Known fields<a class="headerlink" href="#known-fields" title="Permalink to this headline">¶</a></h1>
<p>Known fields can be used to specify boundary and initial conditions. If they
are the same then one field can be used for both avoiding repeated definitions.
Known fields can also be used to specify custom fields that cannot easily be
described in C++, like the regular wave fields that are implemented. Known
fields can also be used to specify damping zones in a domain.</p>
<dl class="describe">
<dt>
<code class="sig-name descname">name</code></dt>
<dd><p>Name of the field. Used to refer to the field from other places</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">type</code></dt>
<dd><p>The field type, one of</p>
<ul class="simple">
<li><p>AiryWaves</p></li>
<li><p>BlendedField</p></li>
<li><p>FreeSurfaceZone</p></li>
<li><p>MaxField</p></li>
<li><p>MinField</p></li>
<li><p>RaschiiWaves</p></li>
<li><p>ScalarField</p></li>
<li><p>VectorField</p></li>
<li><p>WaterBlock</p></li>
<li><p>WaveOutflow</p></li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">stationary</code></dt>
<dd><p>Set this to true/on (default is off) if you want to stop the field
recomputing its value every time</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot</code></dt>
<dd><p>Most fields support plotting their value to a file which can be enabled
by this setting</p>
</dd></dl>

<div class="section" id="airywaves">
<h2>AiryWaves<a class="headerlink" href="#airywaves" title="Permalink to this headline">¶</a></h2>
<p>Standard linear waves. This field exposes the following functions:</p>
<ul class="simple">
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">elevation</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">c</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">rho</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">uhoriz</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">uvert</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">u</span></code> - vector field, either [uhoriz, uvert] or [uhoriz, 0, uvert]</p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">pdyn</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">pstat</span></code></p></li>
<li><p>field_name/<code class="docutils literal notranslate"><span class="pre">ptot</span></code></p></li>
</ul>
<dl class="describe">
<dt>
<code class="sig-name descname">depth</code></dt>
<dd><p>The water depth</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">depth_above</code></dt>
<dd><p>Height of the air phase above the still water</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">still_water_position</code></dt>
<dd><p>The location of the the still water plane. It will be equal to the depth if
the origin is at the bottom.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">omegas, periods, wave_lengths, wave_numbers</code></dt>
<dd><p>List of numbers. You must specify one and only one of these</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">wave_phases</code></dt>
<dd><p>The phase of the waves, list of numbers, default is 0 for all waves</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">amplitudes</code></dt>
<dd><p>The wave amplitudes. List of numbers, no default values</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">current_speed, wind_speed</code></dt>
<dd><p>A superinposed current in the water phase / air phase respectively</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">ramp_time</code></dt>
<dd><p>Ramp up the amplitudes over a given time interval, default 0.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">ramp_time</code></dt>
<dd><p>Ramp up the amplitudes over a given time interval, default 0.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">colour_projection_degree</code></dt>
<dd><p>Project the colour function to DG0 using quadrature of this degree,
default 6 (set degree to -1 to prevent this projection and just use
interpolation instead)</p>
</dd></dl>

</div>
<div class="section" id="raschiiwaves">
<h2>RaschiiWaves<a class="headerlink" href="#raschiiwaves" title="Permalink to this headline">¶</a></h2>
<p>Construct regular waves by use of the <a class="reference external" href="https://bitbucket.org/trlandet/raschii">Rascii</a> Python library to construct C++
code that describes the wave field</p>
<dl class="describe">
<dt>
<code class="sig-name descname">wave_model</code></dt>
<dd><p>The Raschii wave model to use, default is <code class="docutils literal notranslate"><span class="pre">Fenton</span></code>. Available models as
of January 2019 are:</p>
<ul class="simple">
<li><p>Airy</p></li>
<li><p>Fenton</p></li>
<li><p>Stokes</p></li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">air_model</code></dt>
<dd><p>The Raschii air model to use, default is <code class="docutils literal notranslate"><span class="pre">FentonAir</span></code>. Available models as
of January 2019 are:</p>
<ul class="simple">
<li><p>ConstantAir</p></li>
<li><p>FentonAir</p></li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">wave_length, wave_height</code></dt>
<dd><p>Wave parameters</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">model_order</code></dt>
<dd><p>The order of the wave model, default is 5. Using 1 will always give Airy
waves. Stokes waves are implemented up to order 5, Fenton waves can be
calculated for arbitrary order, but order 10 is normally a good compromise
between accuracy and speed.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">depth, depth_above, ramp_time, still_water_position, current_speed</code></dt>
<dd><p>Same as for AiryWaves</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">blending_height</code></dt>
<dd><p>Distance used for blending water and air stream functions above the free
surface in Raschii, see the <a class="reference external" href="https://raschii.readthedocs.io/en/latest/index.html#documentation">Rascii documentation</a> for
more details.</p>
</dd></dl>

</div>
<div class="section" id="scalarfield">
<span id="inp-fields-scalar"></span><h2>ScalarField<a class="headerlink" href="#scalarfield" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">variable_name</code></dt>
<dd><p>The name of the scalar function that will be exposed, default <code class="docutils literal notranslate"><span class="pre">phi</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">polynomial_degree</code></dt>
<dd><p>The polynomial degree of the Continuous Lagrange function used to interpolate
the field. Default 2</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">cpp_code</code></dt>
<dd><p>The field description. You can use the coordinate vector, <code class="docutils literal notranslate"><span class="pre">x[i]</span></code>, the
time, <code class="docutils literal notranslate"><span class="pre">t</span></code>, and any constants given in <code class="docutils literal notranslate"><span class="pre">user_constants</span></code>, see
<a class="reference internal" href="user_code.html#inp-user-code"><span class="std std-ref">User constants and code</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="vectorfield">
<h2>VectorField<a class="headerlink" href="#vectorfield" title="Permalink to this headline">¶</a></h2>
<p>Same as scalar field, but <code class="docutils literal notranslate"><span class="pre">cpp_code</span></code> must be a list of C++ expressions and
the length of the list must be 2 in 2D and 3 in 3D.</p>
</div>
<div class="section" id="blendedfield">
<h2>BlendedField<a class="headerlink" href="#blendedfield" title="Permalink to this headline">¶</a></h2>
<p>All variables, such as phi, are expressed as</p>
<div class="math notranslate nohighlight">
\[\phi = (1 - b) \phi_0 + b \phi_1\]</div>
<p>where b is the scalar blending function with values [0, 1]</p>
<dl class="describe">
<dt>
<code class="sig-name descname">field0, field1</code></dt>
<dd><p>Names of the two known fields to be blended (not field functions, just
the name of the field). All field functions of the respective fields are
blended.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">blending_function</code></dt>
<dd><p>The name of the scalar function used for blending</p>
</dd></dl>

<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fields</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x squared</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ScalarField</span>
    <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pow(x[0], 2)</span>
    <span class="nt">stationary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">t squared</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ScalarField</span>
    <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pow(t, 2)</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xt-blend</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BlendedField</span>
    <span class="nt">field0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x squared</span>
    <span class="nt">field0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">t squared</span>
    <span class="nt">blending_function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x squared/phi</span>
</pre></div>
</div>
</div>
<div class="section" id="maxfield-and-minfield">
<h2>MaxField and MinField<a class="headerlink" href="#maxfield-and-minfield" title="Permalink to this headline">¶</a></h2>
<p>Return the max or min of two fields</p>
<dl class="describe">
<dt>
<code class="sig-name descname">field0, field1</code></dt>
<dd><p>Names of the two known field functions</p>
</dd></dl>

</div>
<div class="section" id="freesurfacezone">
<span id="inp-fields-freesurfacezone"></span><h2>FreeSurfaceZone<a class="headerlink" href="#freesurfacezone" title="Permalink to this headline">¶</a></h2>
<p>A field that is 1.0 near the interface and 0.0 away from the interface</p>
<dl class="describe">
<dt>
<code class="sig-name descname">variable_name</code></dt>
<dd><p>The name of the scalar function that will be exposed, default <code class="docutils literal notranslate"><span class="pre">phi</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">radius</code></dt>
<dd><p>The resulting field will be 1.0 inside a distance <code class="docutils literal notranslate"><span class="pre">radius</span></code> from the free
surface and 0.0 outside two times the radius. Between these points there
will be a smooth transition</p>
<blockquote>
<div><p>transition = 2 * r ** 3 - 9 * r ** 2 + 12 * r - 4</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="waterblock">
<h2>WaterBlock<a class="headerlink" href="#waterblock" title="Permalink to this headline">¶</a></h2>
<p>A block of water, projected to obtain the best representation of the colour
field c given a mesh that does not conform to the block. Inside the block the
field is 1.0, outside the block it is 0.0. The free surface is projected to be
as sharp as possible</p>
<dl class="describe">
<dt>
<code class="sig-name descname">variable_name</code></dt>
<dd><p>The name of the scalar function that will be exposed, default <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">xmin, xmax, ymin, ymax, zmin, zmax</code></dt>
<dd><p>The extents of the block, all default to 0</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">polynomial_degree</code></dt>
<dd><p>The polynomial degree of the resulting field, default 0, which gives a
piecewise constant field</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">colour_projection_degree</code></dt>
<dd><p>Project the colour function to DG0 using quadrature of this degree,
default 6 (set degree to -1 to prevent this projection and just use
interpolation instead)</p>
</dd></dl>

</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="slope_limiter.html">Slope limiter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="forcing_zones.html">Forcing zones</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>