
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Forcing zones &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/forcing_zones.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Output control" href="output.html" />
    <link rel="prev" title="Known fields" href="fields.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Forcing zones">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="forcing-zones">
<span id="inp-forcing-zones"></span><h1>Forcing zones<a class="headerlink" href="#forcing-zones" title="Permalink to this headline">¶</a></h1>
<p>Forcing zones can be used to damp waves near the inlet and outlet to avoid
reflections. They work by specifying a zone (a known field), a target result
(a known field) and a penalty to be added to the equation system in order to
pull the unknown solutiuon towards the known field solution in the forcing
zone. See, e.g., <a class="footnote-reference brackets" href="#peric-amm-2016" id="id1">1</a> and <a class="footnote-reference brackets" href="#peric-amm-2018" id="id2">2</a> for more
details on forcing zones and the selection of penalty parameters.</p>
<p>An example from a wave tank:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">forcing_zones</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">outlet velocity damping</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MomentumForcing</span>
    <span class="nt">zone</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">outlet zone/beta</span>
    <span class="nt">target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/u</span>
    <span class="nt">penalty</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">plot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">name</code></dt>
<dd><p>Used for log output and better error messages only</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">type</code></dt>
<dd><p>One of <code class="docutils literal notranslate"><span class="pre">MomentumForcing</span></code> or <code class="docutils literal notranslate"><span class="pre">ScalarForcing</span></code></p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">variable</code></dt>
<dd><p>If you use ScalarForcing then you must give the name of the variable, e.g.
<code class="docutils literal notranslate"><span class="pre">c</span></code> to force the colour field. For MomentumForcing this defaults to the
velocity field <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">penalty</code></dt>
<dd><p>The penalty used to “nunge” the solution towards the target</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">zone</code></dt>
<dd><p>The name of the known field function that is 1.0 inside the zone and 0.0
outside. The transition is typically smooth. Often a
<a class="reference internal" href="fields.html#inp-fields-scalar"><span class="std std-ref">ScalarField</span></a> is used for this purpose.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">target</code></dt>
<dd><p>The name of a known field function that we want to “nunge” our solution
towards using the forcing zone.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot</code></dt>
<dd><p>Show the forcing zone (plots to file). Default off.</p>
</dd></dl>

<p class="rubric" id="bibtex-footbibliography-user_guide/input/forcing_zones-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="peric-amm-2016"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>R. Perić and M. Abdel-Maksoud. Reliable damping of free-surface waves in numerical simulations. <em>Ship Technology Research</em>, 63(1):1–13, 2016. <a class="reference external" href="https://doi.org/10.1080/09377255.2015.1119921">doi:10.1080/09377255.2015.1119921</a>.</p>
</dd>
<dt class="label" id="peric-amm-2018"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Robinson Perić and Moustafa Abdel-Maksoud. Analytical prediction of reflection coefficients for wave absorbing layers in flow simulations of regular free-surface waves. <em>Ocean Engineering</em>, 147:132–147, 2018. <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2017.10.009">doi:10.1016/j.oceaneng.2017.10.009</a>.</p>
</dd>
</dl>
</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="fields.html">Known fields</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="output.html">Output control</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>