
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Hooks - run custom code at given times during a simulation &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/hooks.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Momentum sources" href="momentum_sources.html" />
    <link rel="prev" title="Probes" href="probes.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Hooks - run custom code at given times during a simulation">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="hooks-run-custom-code-at-given-times-during-a-simulation">
<span id="inp-hooks"></span><h1>Hooks - run custom code at given times during a simulation<a class="headerlink" href="#hooks-run-custom-code-at-given-times-during-a-simulation" title="Permalink to this headline">¶</a></h1>
<p>Hooks allows you to run code at given times during a simulation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pre_simulation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_simulation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_timestep</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_timestep</span></code></p></li>
</ul>
<p>Each hook is described be the following</p>
<dl class="describe">
<dt>
<code class="sig-name descname">name</code></dt>
<dd><p>The name of the hook, used for better log and error messages</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">enabled</code></dt>
<dd><p>Flag to turn the hook on or off. Default on</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">code</code></dt>
<dd><p>The Python code to run. You can access the <code class="docutils literal notranslate"><span class="pre">simulation</span></code> object which
gives access to all fields and every part of the simulation that the normal
Ocallaris code can access. You also have all user code constants instantly
available just like all other code in the input file.</p>
</dd></dl>

<p>The example below shows that each hook gets it’s own dictionary <code class="docutils literal notranslate"><span class="pre">hook_data</span></code>
to store whatever it wants between calls. The example also shows how to read
the input file parameters in a hook that is defined in the same input file, and
how to perform output to file in a configurable manner:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hooks</span><span class="p">:</span>
    <span class="nt">post_timestep</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">save colour function field</span>
        <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
        <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">|</span>
            <span class="no">if not &#39;cf&#39; in hook_data:</span>
                <span class="no">prefix = simulation.input.get_value(&#39;output/prefix&#39;)</span>
                <span class="no">hook_data[&#39;cf&#39;] = File(prefix + &#39;_c.pvd&#39;)</span>
            <span class="no">if t &gt; 1:</span>
                <span class="no">hook_data[&#39;cf&#39;] &lt;&lt; (c, t)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hook_data</span></code> dictionary is saved to restart files and the contents are
brought back as long as it consists of basic data types (lists, dicts, strings,
numbers) since the data is internally serialized to ASCII YAML format before
saving to HDF5 (which is the binary format of the restart file).</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="probes.html">Probes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="momentum_sources.html">Momentum sources</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>