
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Initial conditions &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/initial_conditions.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Boundary conditions" href="boundary_conditions.html" />
    <link rel="prev" title="Mesh" href="mesh.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Initial conditions">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="initial-conditions">
<span id="inp-initial-conditions"></span><h1>Initial conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this headline">¶</a></h1>
<p>Specify initial conditions for the simulation. You can give initial conditions
for the previous time step and the one before that if you want to start with a
higher order time stepping scheme. The following is an example of how to
specify initial values for the Taylor-Green vortex on a 2D square with side
lengths equal to 2.0:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">initial_conditions</span><span class="p">:</span>
    <span class="nt">up0</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-sin(pi*x[1])*cos(pi*x[0])*exp(-2*pi*pi*nu*t)</span>
    <span class="nt">up1</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span>  <span class="l l-Scalar l-Scalar-Plain">sin(pi*x[0])*cos(pi*x[1])*exp(-2*pi*pi*nu*t)</span>
    <span class="nt">p</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-(cos(2*pi*x[0]) + cos(2*pi*x[1])) * exp(-4*pi*pi*nu*t)/4</span>
</pre></div>
</div>
<p>Previous time step values can be given for <code class="docutils literal notranslate"><span class="pre">upX</span></code>, <code class="docutils literal notranslate"><span class="pre">cp</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> (in a
multiphase VOF simulation). The pressure will only be used in pressure
correction methods to provide an initial guess. You can also give values
for the time step before the previous by specifying <code class="docutils literal notranslate"><span class="pre">uppX</span></code> and <code class="docutils literal notranslate"><span class="pre">cpp</span></code>. The
“p” is short for previous (except when it means pressure).</p>
<dl class="describe">
<dt>
<code class="sig-name descname">cpp_code</code></dt>
<dd><p>C++ code that gives the value of the field at each point. Variables
<code class="docutils literal notranslate"><span class="pre">rho</span></code>, <code class="docutils literal notranslate"><span class="pre">nu</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> are available in addition to the location
<code class="docutils literal notranslate"><span class="pre">x[i]</span></code> and any constants given in <code class="docutils literal notranslate"><span class="pre">user_constants</span></code>, see
<a class="reference internal" href="user_code.html#inp-user-code"><span class="std std-ref">User constants and code</span></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">file</code></dt>
<dd><p>You can load initial conditions from a restart file</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">initial_conditions</span><span class="p">:</span>
    <span class="nt">file</span><span class="p">:</span>
        <span class="nt">h5_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_restart_file.h5</span>
        <span class="nt">same_mesh</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">function</code></dt>
<dd><p>You can give the name of a field function instead of using C++ code</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">initial_conditions</span><span class="p">:</span>
    <span class="nt">cp</span><span class="p">:</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/c</span>
    <span class="nt">up0</span><span class="p">:</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/uhoriz</span>
    <span class="nt">up2</span><span class="p">:</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waves/uvert</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="fields.html#inp-fields"><span class="std std-ref">Known fields</span></a> for more information on known fields.</p>
</dd></dl>

</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="mesh.html">Mesh</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="boundary_conditions.html">Boundary conditions</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>