
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Writing input files &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/input.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User constants and code" href="user_code.html" />
    <link rel="prev" title="Running Ocellaris" href="../run.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Writing input files">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="writing-input-files">
<h1>Writing input files<a class="headerlink" href="#writing-input-files" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id1">Getting started</a></p></li>
<li><p><a class="reference internal" href="#file-format" id="id2">File format</a></p>
<ul>
<li><p><a class="reference internal" href="#common-errors" id="id3">Common errors</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#header" id="id4">Header</a></p>
<ul>
<li><p><a class="reference internal" href="#templates" id="id5">Templates</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#input-file-sections" id="id6">Input file sections</a></p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id1">Getting started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Starting from one of the demos is recommended. Most of the input options used
in the demo input files (and most other input options) are explained in
<a class="reference internal" href="#inp-file-sections"><span class="std std-ref">Input file sections</span></a> below.</p>
<p>As a general rule, based on what parts of Ocellaris are most used and best
tested, the following options are good starting points for creating your own
simulation input files:</p>
<ul class="simple">
<li><p>Use a simple mesh (unit square or cube etc) or load your mesh with the meshio
reader, see <a class="reference internal" href="mesh.html#inp-mesh"><span class="std std-ref">Mesh</span></a>.</p></li>
<li><p>Use the IPCS-A solver. If you are running on only one CPU then consider the
Coupled solver (but it lacks some functionality comapred to IPCS-A), see
<a class="reference internal" href="solver.html#inp-solver"><span class="std std-ref">Navier Stokes solver</span></a> for the full list.</p></li>
<li><p>Use single phase or the standard algebraic VOF multi phase solver, see
<code class="docutils literal notranslate"><span class="pre">BlendedAlgebraicVOF</span></code> under <a class="reference internal" href="multiphase_solver.html#inp-multiphase-solver"><span class="std std-ref">Multi phase solver</span></a> for details.</p></li>
<li><p>Write restart files once in a while to be able to restart your long running
simulations should something hang, see <a class="reference internal" href="output.html#inp-output"><span class="std std-ref">Output control</span></a> for details on this.
You should also consider using the <code class="docutils literal notranslate"><span class="pre">orun</span></code> script to “babysit” your
simulations, see <a class="reference internal" href="../scripts.html#script-orun"><span class="std std-ref">orun.py - Run Ocellaris on a HPC with automatic restarts</span></a>.</p></li>
<li><p>Write XDMF plot files for visualization in Paraview and similar programs so
that you can understand what is happening in your simulation.</p></li>
</ul>
</div>
<div class="section" id="file-format">
<h2><a class="toc-backref" href="#id2">File format</a><a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris uses the YAML format for input files. The input file is divided
into separate sections dealing with geometry, boundary conditions, solver
parameters etc. The different sections are described below. Multiple demos
are provided along with Ocellaris and it is recommended to start with one
of the demo input files and use the below documentation as an aid to change
the demo input file into one that is describing your specific simulation.</p>
<p>Note that since JSON is a valid subset of YAML, you can also write the input
file in JSON format. JSON has no simple support for multi-line strings and
comments, so YAML is the format used by the Ocellaris demos and also in the
descriptions below.</p>
<div class="section" id="common-errors">
<h3><a class="toc-backref" href="#id3">Common errors</a><a class="headerlink" href="#common-errors" title="Permalink to this headline">¶</a></h3>
<p>Some errors that are easy to make when writing a YAML input file:</p>
<ul class="simple">
<li><p>Booleans in YAML are written all lower case  (<code class="code docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code>) unlike
in Python where the first letter is upper case (<code class="code docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code>). It
can be easier to use the alternatives <code class="code docutils literal notranslate"><span class="pre">on</span></code> or <code class="code docutils literal notranslate"><span class="pre">off</span></code> so this
confusion is avoided.</p></li>
<li><p>The value <code class="docutils literal notranslate"><span class="pre">5e-3</span></code> is a string in YAML while <code class="docutils literal notranslate"><span class="pre">5.0e-3</span></code> is a float.</p></li>
<li><p>Indentation is significant, just like in Python</p></li>
<li><p>Misspellings are not errors!</p></li>
</ul>
<p>The input you specify is validated against a schema, but you only get a warning
in the top of the Ocellaris simulation log file and no errors since the schema
is not guaranteed to be perfect. The input file <a class="reference external" href="https://bitbucket.org/trlandet/yschema">YSchema</a> file
(<code class="docutils literal notranslate"><span class="pre">ocellaris/input_file_schema.yml</span></code> in the source code) is an approximate
representation of all valid and invalid Ocellaris input files and it is not
trusted to reject files that it believes are not valid. The warning can still
help catching some misspelling errors, but you must read the log file to see
them. When performing a new type of simulation it is always <strong>strongly</strong>
recommended to thoroughly read through the start of the log file for warnings
from the schema validator and from the many other modules of Ocellaris that
will warn you about fishy input.</p>
</div>
</div>
<div class="section" id="header">
<h2><a class="toc-backref" href="#id4">Header</a><a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<p>The input file <strong>must</strong> start with the following header:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<p>You can <em>optionally</em> specify some metadata if you feel like it. This is not
required, but can be useful for explainations and later references.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metadata</span><span class="p">:</span>
    <span class="nt">author</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Tormod Landet</span>
    <span class="nt">date</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015-02-13</span>
    <span class="nt">description</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">Free form text description of the input</span>
        <span class="no">It can be quite useful to have some text to</span>
        <span class="no">describe the purpose of the simulation etc for</span>
        <span class="no">future reference</span>
</pre></div>
</div>
<p>Here you also see the syntax for multi-line strings in YAML.</p>
<div class="section" id="templates">
<h3><a class="toc-backref" href="#id5">Templates</a><a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p>You can specify a list of base input files that will be read first and used
as a basis for the input. Any values given in an input file will then extend
the template basis. This support is limited to key-value mappings. It is not
possible to replace parts of a list. Changing a list must be done by changing
the whole list in the derived input file.</p>
<p>Example base input file, <code class="docutils literal notranslate"><span class="pre">base.inp</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">constants</span><span class="p">:</span>
        <span class="nt">A</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="nt">some_section</span><span class="p">:</span>
    <span class="nt">D</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ A/B</span>
</pre></div>
</div>
<p>The derived input file can use values defined in the base and extend it with
further data—you may need to read the <a class="reference internal" href="user_code.html#inp-user-code"><span class="std std-ref">User constants and code</span></a> section to fully
understand this example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
    <span class="nt">bases</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">base.inp</span>

<span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">constants</span><span class="p">:</span>
        <span class="nt">B</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>

<span class="nt">some_section</span><span class="p">:</span>
    <span class="nt">C</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ A*B</span>
</pre></div>
</div>
<p>Ocellaris will interpret the input as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ocellaris</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">some_section</span><span class="p">:</span>
    <span class="nt">D</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
    <span class="nt">C</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="input-file-sections">
<span id="inp-file-sections"></span><h2><a class="toc-backref" href="#id6">Input file sections</a><a class="headerlink" href="#input-file-sections" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_code.html">User constants and code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_code.html#loading-external-python-files">Loading external Python files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_properties.html">Physical properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_properties.html#single-phase-properties">Single phase properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_properties.html#vof-two-phase-properties">VOF two phase properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_properties.html#variable-density-properties">Variable density properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#simple-geometries">Simple geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#mesh-file-formats">Mesh file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#moving-the-mesh">Moving the mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initial_conditions.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#selecting-regions-by-code">Selecting regions by code</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#selecting-regions-from-mesh-facet-regions">Selecting regions from mesh facet regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#common-to-all-boundary-conditions">Common to all boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-constant">BC type Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-python-coded">BC type Python coded</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-c-coded">BC type C++ coded</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-known-field-function">BC type known field function</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-constant-robin">BC type Constant Robin</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-slip-length">BC type Slip length</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#bc-type-interface-slip-length">BC type Interface slip length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Timestepping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="time.html#adaptive-time-stepping">Adaptive time stepping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Navier Stokes solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solver.html#ipcs-a">IPCS-A</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#ipcs-d">IPCS-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#simple">SIMPLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#piso">PISO</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#pimple">PIMPLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#coupled">Coupled</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#analytical">Analytical</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#specifying-the-linear-solver">Specifying the linear solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solver.html#petsc-ksp-solver-setup-use-ksp-yes">PETSC KSP solver setup (use_ksp = yes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html#fenics-dolfin-solver-setup-use-ksp-no">FEniCS DOLFIN solver setup (use_ksp = no)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiphase_solver.html">Multi phase solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multiphase_solver.html#single-phase">Single phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiphase_solver.html#algebraic-volume-of-fluid-method">Algebraic Volume of Fluid method</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiphase_solver.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convection.html">Convection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convection.html#upwind">Upwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="convection.html#hric">HRIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="convection.html#cicsam">CICSAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slope_limiter.html">Slope limiter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slope_limiter.html#options-for-the-hierarchicaltaylor-limiter">Options for the HierarchicalTaylor limiter</a></li>
<li class="toctree-l2"><a class="reference internal" href="slope_limiter.html#options-for-velocity-field-limiters">Options for velocity field limiters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Known fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#airywaves">AiryWaves</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#raschiiwaves">RaschiiWaves</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#scalarfield">ScalarField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#vectorfield">VectorField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#blendedfield">BlendedField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#maxfield-and-minfield">MaxField and MinField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#freesurfacezone">FreeSurfaceZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#waterblock">WaterBlock</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forcing_zones.html">Forcing zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output control</a></li>
<li class="toctree-l1"><a class="reference internal" href="probes.html">Probes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probes.html#isosurface">IsoSurface</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes.html#lineprobe">LineProbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes.html#planeprobe">PlaneProbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes.html#pointprobe">PointProbe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks - run custom code at given times during a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="momentum_sources.html">Momentum sources</a></li>
</ul>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="../run.html">Running Ocellaris</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="user_code.html">User constants and code</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>