
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Mesh &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/mesh.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Initial conditions" href="initial_conditions.html" />
    <link rel="prev" title="Physical properties" href="physical_properties.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Mesh">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="mesh">
<span id="inp-mesh"></span><h1>Mesh<a class="headerlink" href="#mesh" title="Permalink to this headline">¶</a></h1>
<p>You can specify simple geometries using FEniCS DOLFIN built in mesh generators,
and also load a mesh from file. For realistic cases using something like gmsh
to generate meshes is recommended. The <a class="reference external" href="https://github.com/nschloe/meshio">meshio</a> program can be used to convert
between different mesh file formats and also loading these formats directly,
see below.</p>
<div class="section" id="simple-geometries">
<h2>Simple geometries<a class="headerlink" href="#simple-geometries" title="Permalink to this headline">¶</a></h2>
<p>Example: 2D rectangle</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
    <span class="nt">Nx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64</span>
    <span class="nt">Ny</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64</span>
    <span class="nt">diagonal</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">left/right</span>  <span class="c1"># defaults to &#39;right&#39;</span>
    <span class="nt">startx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>             <span class="c1"># defaults to 0</span>
    <span class="nt">endx</span><span class="p">:</span>   <span class="l l-Scalar l-Scalar-Plain">2</span>             <span class="c1"># defaults to 1</span>
    <span class="c1"># you can also give starty and endy</span>
</pre></div>
</div>
<p>Example: 3D box</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Box</span>
    <span class="nt">Nx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64</span>
    <span class="nt">Ny</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64</span>
    <span class="nt">Nz</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
    <span class="nt">startx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>  <span class="c1"># defaults to 0</span>
    <span class="nt">endx</span><span class="p">:</span>   <span class="l l-Scalar l-Scalar-Plain">2</span>  <span class="c1"># defaults to 1</span>
    <span class="c1"># you can also give starty and endy, startz and endz</span>
</pre></div>
</div>
<p>Example: 2D disc</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UnitDisc</span>
    <span class="nt">N</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
    <span class="nt">degree</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>  <span class="c1"># defaults to 1 (degree of mesh elements)</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">startx, starty, startz, endx, endy, endz</code></dt>
<dd><p>Geometry descriptions for the simple geometries. Defaults coordinate ranges
are [0, 1] in each direction.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">Nx, Ny, Nz, N</code></dt>
<dd><p>The number of mesh cells in each direction. N is used for the radial
direction for UnitDisc meshes.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">degree</code></dt>
<dd><p>Mesh cell degree. Using higher order (order 2) will be slower to assemble,
the default is order 1 (facets are straight lines or flat planes).</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">diagonal</code></dt>
<dd><p>The same options as accepted by FEniCS dolfin mesh generators: <code class="docutils literal notranslate"><span class="pre">right</span></code>,
<code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">crossed</span></code>, <code class="docutils literal notranslate"><span class="pre">right/left</span></code>, <code class="docutils literal notranslate"><span class="pre">left/right</span></code>. This controls how
squares are split into triangles in 2D.</p>
</dd></dl>

</div>
<div class="section" id="mesh-file-formats">
<h2>Mesh file formats<a class="headerlink" href="#mesh-file-formats" title="Permalink to this headline">¶</a></h2>
<p><strong>Example:</strong> using <a class="reference external" href="https://github.com/nschloe/meshio">meshio</a> to load all its supported formats (RECOMMENDED)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">meshio</span>
    <span class="nt">mesh_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mesh.msh</span>
    <span class="nt">meshio_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gmsh</span>
</pre></div>
</div>
<p>The supported format specifiers in meshio as of January 2019 are (<a class="reference external" href="https://github.com/nschloe/meshio/blob/8289814be4f714b6d6000e173ab6697d1f35655f/meshio/helpers.py#L130">from the
meshio source code on github</a>):
<code class="docutils literal notranslate"><span class="pre">ansys</span></code>, <code class="docutils literal notranslate"><span class="pre">ansys-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">ansys-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh-ascii</span></code>,
<code class="docutils literal notranslate"><span class="pre">gmsh-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh2</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh2-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh2-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh4</span></code>,
<code class="docutils literal notranslate"><span class="pre">gmsh4-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">gmsh4-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">med</span></code>, <code class="docutils literal notranslate"><span class="pre">medit</span></code>, <code class="docutils literal notranslate"><span class="pre">dolfin-xml</span></code>,
<code class="docutils literal notranslate"><span class="pre">permas</span></code>, <code class="docutils literal notranslate"><span class="pre">moab</span></code>, <code class="docutils literal notranslate"><span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">stl</span></code>, <code class="docutils literal notranslate"><span class="pre">stl-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">stl-binary</span></code>,
<code class="docutils literal notranslate"><span class="pre">vtu-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">vtu-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">vtk-ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">vtk-binary</span></code>, <code class="docutils literal notranslate"><span class="pre">xdmf</span></code>,
<code class="docutils literal notranslate"><span class="pre">exodus</span></code>, <code class="docutils literal notranslate"><span class="pre">abaqus</span></code>, <code class="docutils literal notranslate"><span class="pre">mdpa</span></code>.</p>
<p><strong>Example:</strong> legacy DOLFIN XML format</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">XML</span>
    <span class="nt">mesh_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mesh.xml</span>
    <span class="nt">facet_region_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">regions.xml</span>  <span class="c1"># not required</span>
</pre></div>
</div>
<p>Ocellaris will look for the xml files first as absolute paths, then as paths
relative to the current working directory and last as paths relative to the
directory of the input file. If it cannot find the file in any of these
places you will get an error message and Ocellaris will quit.</p>
<p>A sample mesh xml file and facet marker file is included in the <code class="docutils literal notranslate"><span class="pre">demo/files</span></code>
directory. The mesh <code class="docutils literal notranslate"><span class="pre">ocellaris_mesh.xml.gz</span></code> and the facet regions
<code class="docutils literal notranslate"><span class="pre">ocellaris_facet_regions.xml.gz</span></code>. You can load these files without unzipping
them. The <em>flow around Ocellaris</em> demo shows how it is done.</p>
<p><strong>Example:</strong> XDMF format</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">XDMF</span>
    <span class="nt">mesh_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mesh.xdmf</span>
</pre></div>
</div>
<p><strong>Example:</strong> Ocellaris HDF5 restart file format</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">HDF5</span>
    <span class="nt">mesh_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ocellaris_savepoint000010.h5</span>
</pre></div>
</div>
<p>This will only load the mesh and (possibly) facet regions. You can also start
the simulation from a restart file instead of an input file. Then the mesh <em>and</em>
the function values from that save point are used, allowing you to restart the
simulation more or less like it was never stopped.</p>
</div>
<div class="section" id="moving-the-mesh">
<h2>Moving the mesh<a class="headerlink" href="#moving-the-mesh" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris can move the mesh right after it has been created or read from file.
To move the mesh in order to refine, skew, scale, rotate or translate it you
must specify a C++ description of the mesh <em>displacement</em> from the initial
position (which was specified in the input file or in the loaded mesh file).</p>
<p>An example is the following 140 meter long 2D wave tank which is 10 m high. To
refine the mesh in the y-direction such that it is finest around <code class="docutils literal notranslate"><span class="pre">x[1]</span> <span class="pre">=</span> <span class="pre">7</span></code>
meters—where the free surface is to be located—a function is specified which
is zero on the boundaries (to avoid changing the domain size) and non-zero in
the interior in order to move the nodes closer to the free surface. No’
refinement is performed in the x-direction (<code class="docutils literal notranslate"><span class="pre">x[0]</span></code>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mesh</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
    <span class="nt">Nx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">140</span>
    <span class="nt">Ny</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
    <span class="nt">endx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">140</span>
    <span class="nt">endy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
    <span class="nt">move</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;0&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;0.0297619048*pow(x[1],</span><span class="nv"> </span><span class="s">3)</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">0.520833333*pow(x[1],</span><span class="nv"> </span><span class="s">2)</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">2.23214286*x[1]</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">3.55271368e-15&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>In order to develop and check the mesh refinement function it can be beneficial
to generate and plot it, e.g., using matplotlib in jupyter or using similar
interactive tools. The above refinement was developed using polynomial fitting
in numpy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c1"># Find a polynomial that refines the mesh</span>
<span class="n">y_target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">dy_target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># zero at the boundary</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">y_target</span><span class="p">,</span> <span class="n">dy_target</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Realise the polynomial</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="k">for</span> <span class="n">ypos</span> <span class="ow">in</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">):</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">ypos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">],</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%.9g</span><span class="s1">*pow(x[1], 3) + </span><span class="si">%.10g</span><span class="s1">*pow(x[1], 2) + </span><span class="si">%.10g</span><span class="s1">*x[1] + </span><span class="si">%.10g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
</pre></div>
</div>
<p>For more complicated meshes it is recommended to perform mesh grading and other
mesh operation in an external mesh generator such as gmsh.</p>
<p>There is also some (not much used, hence possibly buggy) support for ALE where
the mesh moves every timestep, but that is not covered by the <code class="docutils literal notranslate"><span class="pre">mesh</span></code> section
of the input file.</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="physical_properties.html">Physical properties</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="initial_conditions.html">Initial conditions</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>