
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Multi phase solver &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/multiphase_solver.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Convection" href="convection.html" />
    <link rel="prev" title="Navier Stokes solver" href="solver.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Multi phase solver">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="multi-phase-solver">
<span id="inp-multiphase-solver"></span><h1>Multi phase solver<a class="headerlink" href="#multi-phase-solver" title="Permalink to this headline">¶</a></h1>
<p>If you are creating a two fluid simulation you will have to specify some
parameters of the multiphase solver. The best tested options are the
<code class="docutils literal notranslate"><span class="pre">SinglePhase</span></code> and the <code class="docutils literal notranslate"><span class="pre">BlendedAlgebraicVOF</span></code> solvers. You can also add
your own multi phase model, see <a class="reference internal" href="../advanced_topics.html#custom-multiphase-model"><span class="std std-ref">Writing a custom multiphase model</span></a>.</p>
<div class="section" id="single-phase">
<h2>Single phase<a class="headerlink" href="#single-phase" title="Permalink to this headline">¶</a></h2>
<p>The default value of the multi phase solver setup is to use a single phase
method:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">multiphase_solver</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SinglePhase</span>
</pre></div>
</div>
<p>Since this is the default, the <code class="docutils literal notranslate"><span class="pre">multiphase_solver</span></code> section can be omitted
from the input file when running single phase simulations.</p>
</div>
<div class="section" id="algebraic-volume-of-fluid-method">
<h2>Algebraic Volume of Fluid method<a class="headerlink" href="#algebraic-volume-of-fluid-method" title="Permalink to this headline">¶</a></h2>
<p>This is an algebraic VOF method where the interface is captured as the 0.5
level set of a colour function which should be strictly within the range
from 0 to 1 inclusive.</p>
<p>When using the multi phase VOF solver by specifying
<code class="code docutils literal notranslate"><span class="pre">type:</span> <span class="pre">BlendedAlgebraicVOF</span></code> the following parameters can be specified:</p>
<dl class="describe">
<dt>
<code class="sig-name descname">function_space_colour</code></dt>
<dd><p>CG for continuous Galerkin, DG for discontinuous Galerkin (default)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">polynomial_degree_colour</code></dt>
<dd><p>The degree of the approximating polynomials, default 0 (piecewise constant)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">num_subcycles</code></dt>
<dd><p>Number of times the VOF method is run per time step. Running VOF with a
smaller time step can be beneficial to decrease the Courant number. The
VOF calculations are typically much faster than the Navier-Stokes solver.
Default value 1, using about 5 sub cycles can to give good results in
many cases without much impact on running time.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">force_static</code></dt>
<dd><p>Do not move the free surface. Can be useful for testing in some cases.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">project_uconv_dgt0</code></dt>
<dd><p>Project the velocity that will convect the colour function into a DGT0
field, piecewise constant on each facet. This is consistent with how the
finite volume method handles advection, it can be more stable (lower local
Courant numbers) and it is mass conserving in DG0 space. Default on.</p>
</dd></dl>

<p>In addition you will have to specify a convection scheme for the VOF colour
function in order to keep the free surface sharp. For specifying the convection
scheme, see <a class="reference internal" href="convection.html#inp-convection"><span class="std std-ref">Convection</span></a>.</p>
</div>
<div class="section" id="other-methods">
<h2>Other methods<a class="headerlink" href="#other-methods" title="Permalink to this headline">¶</a></h2>
<p>There are some other options that exist in the code base, but these are not
well tested and very likely need some work before they can run. They are</p>
<ul>
<li><p>VariableDensity (for mixtures without sharp interfaces)</p>
<p>This model was actually used a bit some time ago, so it may work with a few
modifications. It can be used with higher order descriptions of the density,
and with an appropriate slope limiter it could potentially deal with sharp
interface problems as well as diffusive mixes. There is a convergence test
in <code class="docutils literal notranslate"><span class="pre">cases/convergece-variable-density-disk</span></code> that is not tested by default
currently, but has been used to show that the multi phase model setup can
produce the correct order of convergence for velocity, pressure and density.
If you want to resurrect this method then starting with getting the
convergence case running is probably the best option. It probably works with
few or no code modifications.</p>
</li>
<li><p>HeightFunction</p>
<p>Implemented for 2D simuations. A single valued height function separates two
fluid domains. Uses the height function to compute a VOF field which reuses
most of the <code class="docutils literal notranslate"><span class="pre">BlendedAlgebraicVOF</span></code> machinery. Not used in a long while, so
the code is probably somewhat bitrotted (probably no parallel support etc).</p>
</li>
<li><p>HeightFunctionALE</p>
<p>Implemented for 2D simuations. The mesh is moved according to the vertical
fluid velocity at the free surface after each time step. Not used in a long
while, probably somewhat bitrotted. Would need stablisation/smoothing to
combat sawtooth instabilities if it was ever to be used for something.</p>
<p>Not used in a long while, so the code is certainly bitrotted and the ALE code
in Ocellaris in general is not tested at all at the moment, so expect
problems. There is also probably no support for running in parallel with MPI
etc.</p>
</li>
<li><p>Lagrangian</p>
<p>A purely Lagrangian multiphase model. The mesh is moved according to the
calculated fluid velocity after each time step. This will obviously distort
the mesh in allmost all calculations.</p>
<p>This was implemented as a stepping stone to ALE, and to test hydrostatic
pressure calculations where the correct answer is zero velocity everywhere
for all time and ALE should not be necessary.</p>
<p>To initialise the multi phase field the colour function must be specified in
the input file (as initial condition for “cp”). The colour function is unity
when rho=rho0 and nu=nu0 and zero when rho=rho1 and nu=nu1</p>
</li>
</ul>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="solver.html">Navier Stokes solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="convection.html">Convection</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>