
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Output control &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/output.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Probes" href="probes.html" />
    <link rel="prev" title="Forcing zones" href="forcing_zones.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Output control">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="output-control">
<span id="inp-output"></span><h1>Output control<a class="headerlink" href="#output-control" title="Permalink to this headline">¶</a></h1>
<p>All the following parameters have sensible defaults and can be left out. The
output prefix can be useful to control in which directory the output files end
up. The final file name of all output files will be <code class="docutils literal notranslate"><span class="pre">output_prefix</span> <span class="pre">+</span>
<span class="pre">file</span> <span class="pre">name</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">output</span><span class="p">:</span>
    <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lid_driven_cavity_flow</span>
    <span class="nt">dolfin_log_level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">warning</span>
    <span class="nt">ocellaris_log_level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">info</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">stdout_enabled</code></dt>
<dd><p>Log to standard out (console) in addition to the log file. Default on.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">flush_interval</code></dt>
<dd><p>Flush the log and stdout at regular intervals (given in seconds). Defaults
to 0. A value of a couple of seconds will not impact performance a lot and
will make it easier to follow simulations running on clusters which
typically buffers output for quite long befor you see anything</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">log_on_all_ranks</code></dt>
<dd><p>Write log files on all MPI ranks and not only on rank 0. This can be very
helpfull when debugging a hanging simulation</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">stdout_on_all_ranks</code></dt>
<dd><p>Write to standard out on all ranks. This is not useful for large MPI runs,
but can be somewhat useful for small single machine runs. Default off.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">log_enabled</code></dt>
<dd><p>Write a log file. It is strongly recommended to leave this turned on, Many
warnings can be written to the log and on the console they may scroll past
too fast.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">log_append_to_existing_file</code></dt>
<dd><p>If a log file is found, append to this, do not remove it and start with an
empty file. Defaults to on so that restarts preserve the log.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">show_memory_usage</code></dt>
<dd><p>This makes the log look ugly, but can help in discovering where memory is
being allocated in case you want to trim some memory off your simulation.
Default off.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">hdf5_write_interval</code></dt>
<dd><p>Write restart file every N time steps (default 0, never write restart file)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">hdf5_only_store_latest</code></dt>
<dd><p>Remove the previous restart file when the new one is finished writing to
disk. Restart files can be large and you may only need the latest file.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">save_restart_file_at_end</code></dt>
<dd><p>Defaults to on, write a restart file when the simulation ends</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">xdmf_write_interval</code></dt>
<dd><p>Write XDMF 3D plot files for Paraview and similar programs every N time
steps. Defaults to 0, never write plot files. It is recommended to write
XDMF to be able to visualize what is happening</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">xdmf_flush</code></dt>
<dd><p>Flush the XDMF file after each write so that it can be opened while the
simulation is running.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">vtk_write_interval</code></dt>
<dd><p>Write vtk files every N time steps. This writer is slow, but can handle
some higher order fields (DG2) without interpolation to CG1 which is done
in the XDMF writer currently. Not recommended unless you absolutely need
this.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">vtk_binary_format</code></dt>
<dd><p>Defaults to off, the binary writer currently has a bug so use the ASCII
writer for now or fix the bug.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">solution_properties</code></dt>
<dd><p>Compute and print properties such as divergence, courant number etc. This
takes almost no time and is highly recommended</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">Co_lim</code></dt>
<dd><p>Stop the simulation if the Courant number exceeds this value, default 1000.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot_mesh</code></dt>
<dd><p>Write the mesh to a separate plot file in the start of the simulation</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot_facet_regions</code></dt>
<dd><p>Write the mesh with each facet region in a different colour to a separate
plot file in the start of the simulation. Useful for checking boundary
conditions.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot_bcs</code></dt>
<dd><p>Write the mesh with each boundary region in a different colour to a
separate plot file in the start of the simulation. Useful for checking
boundary conditions.</p>
<p>One boundary region can consist of multiple facet regions. Facet regions
are also not needed at all, the inside_code can be used to specify boundary
regions, see <a class="reference internal" href="boundary_conditions.html#inp-boundary-conditions"><span class="std std-ref">Boundary conditions</span></a>.</p>
</dd></dl>

</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="forcing_zones.html">Forcing zones</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="probes.html">Probes</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>