
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Physical properties &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/physical_properties.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mesh" href="mesh.html" />
    <link rel="prev" title="User constants and code" href="user_code.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Physical properties">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="physical-properties">
<span id="inp-physical-properties"></span><h1>Physical properties<a class="headerlink" href="#physical-properties" title="Permalink to this headline">¶</a></h1>
<p>Specify physical constants. How this is done depends mostly on your choice of
multi phase solver (see <a class="reference internal" href="multiphase_solver.html#inp-multiphase-solver"><span class="std std-ref">Multi phase solver</span></a>). A single phase example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">physical_properties</span><span class="p">:</span>
    <span class="nt">g</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
    <span class="nt">nu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.001</span>
    <span class="nt">rho</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">g</code></dt>
<dd><p>The acceleration of gravity given as a list of numbers. The length of the
list must match the number of spatial directions, e.g. 2 or 3.
Use <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">-9.81]</span></code> in 2D and <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">-9.81]</span></code> in 3D for “standard” gravity.</p>
</dd></dl>

<div class="section" id="single-phase-properties">
<h2>Single phase properties<a class="headerlink" href="#single-phase-properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">nu</code></dt>
<dd><p>The kinematic viscosity</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">rho</code></dt>
<dd><p>The density of the fluid, defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="vof-two-phase-properties">
<h2>VOF two phase properties<a class="headerlink" href="#vof-two-phase-properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">nu0, rho0</code></dt>
<dd><p>The kinematic viscosity and density of fluid 0</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">nu1, rho1</code></dt>
<dd><p>The kinematic viscosity and density of fluid 1</p>
</dd></dl>

<p>For a water/air simulation fluid 0 is typically water and corresponds to
VOF colour function value <code class="docutils literal notranslate"><span class="pre">1.0</span></code> while fluid 1 is typically air and
corresponds to VOF colour function value <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p>
</div>
<div class="section" id="variable-density-properties">
<h2>Variable density properties<a class="headerlink" href="#variable-density-properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">nu</code></dt>
<dd><p>The kinematic viscosity of both fluids (single value)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">rho_min, rho_max</code></dt>
<dd><p>The range of allowable densities. Give one number for each of these settings.</p>
</dd></dl>

</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="user_code.html">User constants and code</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mesh.html">Mesh</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>