
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Slope limiter &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/slope_limiter.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Known fields" href="fields.html" />
    <link rel="prev" title="Convection" href="convection.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Slope limiter">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="slope-limiter">
<h1>Slope limiter<a class="headerlink" href="#slope-limiter" title="Permalink to this headline">¶</a></h1>
<p>Slope limiters are needed to combat non-linear convective instabilities when
jumps or shocks are present in the solution or coefficients. Ocellaris uses a
special velocity slope limiting procedure to stabilise the momentum equation,
see <a class="footnote-reference brackets" href="#landet-slope-lim" id="id1">1</a> for details.</p>
<dl class="describe">
<dt>
<code class="sig-name descname">method</code></dt>
<dd><p>The method employed to perform the slope limiting</p>
<p>Scalar methods:</p>
<ul class="simple">
<li><p>None</p></li>
<li><p>OnlyBound</p></li>
<li><p>HierarchicalTaylor</p></li>
</ul>
<p>Velocity methods:</p>
<ul class="simple">
<li><p>Componentwise</p></li>
<li><p>Solenoidal (not ported to FEniCS 2018.1)</p></li>
</ul>
<p>Default value: None</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">enforce_bounds</code></dt>
<dd><p>Take the min and max of the initial scalar field and clamp all subsequent
solutions to be within these global bounds. Default value: off.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">skip_boundaries</code></dt>
<dd><p>A list of boundary names to skip, cells sharing a facet with these
boundaries are not limited. Default value: <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">plot</code></dt>
<dd><p>Plot some information about the limiter. How much “wigglyness” is detected
etc. Mostly for debug pruposes. Default value: off.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">use_cpp</code></dt>
<dd><p>Use the C++ implementation and not the Python implementation if both exist.
Default value: on.</p>
</dd></dl>

<div class="section" id="options-for-the-hierarchicaltaylor-limiter">
<h2>Options for the HierarchicalTaylor limiter<a class="headerlink" href="#options-for-the-hierarchicaltaylor-limiter" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">enforce_bcs</code></dt>
<dd><p>Use the Dirichlet boundary conditions for the field in the limiter, not
only to set the “safe range” of values, but also to clamp the boundary
values directly to the BC values in the limiter. Default value: on.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">use_weak_bcs</code></dt>
<dd><p>Trust the solution at the Dirichlet boundaries. The weak Dirichlet BCs
may have kept the solution at the boundary from blowing up. Use the
solution instead of the user specified Dirichlet value. Default value: on.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">trust_robin_dval</code></dt>
<dd><p>The solution is expected to be close to the Robin BC dval value, so trust
this value and use it to extend the “safe range” of values for vertices at
the Robin boundary. Default value: on.</p>
</dd></dl>

</div>
<div class="section" id="options-for-velocity-field-limiters">
<h2>Options for velocity field limiters<a class="headerlink" href="#options-for-velocity-field-limiters" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="sig-name descname">comp_method</code></dt>
<dd><p>Only relevant for <code class="docutils literal notranslate"><span class="pre">Componentwise</span></code> limiter. Select which scalar limiter to
use for the velocity components. Default value: None.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">limit_conv</code></dt>
<dd><p>Limit the convecting velocity. Default value: off.</p>
</dd></dl>

<p class="rubric" id="bibtex-footbibliography-user_guide/input/slope_limiter-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-slope-lim"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet, Kent-Andre Mardal, and Mikael Mortensen. Slope limiting the velocity field in a discontinuous Galerkin divergence-free two-phase flow solver. <em>Computers and Fluids</em>, 2019. <a class="reference external" href="https://doi.org/10.1016/j.compfluid.2019.104322">doi:10.1016/j.compfluid.2019.104322</a>.</p>
</dd>
</dl>
</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="convection.html">Convection</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fields.html">Known fields</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>