
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Navier Stokes solver &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/solver.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi phase solver" href="multiphase_solver.html" />
    <link rel="prev" title="Timestepping" href="time.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Navier Stokes solver">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="navier-stokes-solver">
<span id="inp-solver"></span><h1>Navier Stokes solver<a class="headerlink" href="#navier-stokes-solver" title="Permalink to this headline">¶</a></h1>
<p>Some parameters are shared between all the available velocity-pressure solvers.
All the parameters in the following example have sensible defaults except for
the solver <code class="docutils literal notranslate"><span class="pre">type</span></code> which you must set. The other parameters in the example
input shown below are the default values. The possible values for solver type
(IPCS-A, SIMPLE, PISO etc) are listed in the sections below with a brief
description. You can also write your own solver, see <a class="reference internal" href="../advanced_topics.html#custom-solver"><span class="std std-ref">Writing a custom solver</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">solver</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IPCS-A</span>
    <span class="nt">num_inner_iter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">allowable_error_inner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0e-4</span>
    <span class="nt">polynomial_degree_pressure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>  <span class="c1"># not needed, this is the default value</span>
    <span class="nt">polynomial_degree_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>  <span class="c1"># not needed, this is the default value</span>
    <span class="nt">function_space_pressure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DG</span>    <span class="c1"># not needed, this is the default value</span>
    <span class="nt">function_space_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DG</span>    <span class="c1"># not needed, this is the default value</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="c1"># see linear solver documentation below</span>
    <span class="nt">p</span><span class="p">:</span>
        <span class="c1"># see linear solver documentation below</span>
</pre></div>
</div>
<p>The inner iterations (pressure correction iterations) will run a maximum of
<code class="docutils literal notranslate"><span class="pre">num_inner_iter</span></code> times for each time step, but the iterations will exit early
if the <span class="math notranslate nohighlight">\(l^2\)</span> error of the difference between the predicted and corrected
velocity field is less than the given value <code class="docutils literal notranslate"><span class="pre">allowable_error_inner</span></code>.</p>
<p>Some control parameters exist outside the common ones shown above, but none of
these are of the type that a normal user would probably need to change, so they
are only documented in the source code of the individual solvers.</p>
<p>The following parameters are relevant for under-relaxed solver implementations
(SIMPLE, PISO, PIMPLE):</p>
<dl class="describe">
<dt>
<code class="sig-name descname">relaxation_u, relaxation_p</code></dt>
<dd><p>Relaxation factors. A value of 1.0 means no relaxation, 0.0 means no update
at all (pointless). A value of 0.5 means that the result is an even blend
of the computed value and the previous iteration value</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">relaxation_u_last_iter, relaxation_p_last_iter</code></dt>
<dd><p>Some solvers will differentiate the last inner iteration from all other
iterations. These parameters default to 1.0 in order to perform a “propper”
update at the end of a time step with no relaxation applied.</p>
</dd></dl>

<div class="section" id="ipcs-a">
<h2>IPCS-A<a class="headerlink" href="#ipcs-a" title="Permalink to this headline">¶</a></h2>
<p>Incremental Pressure Correction Scheme on Algebraic form. This is an iterative
Chorin/Temam type pressure correction solver.</p>
<p>This is the most used solver and it typically has more advanced features than
the other solvers. See <a class="footnote-reference brackets" href="#landet-pcorr-2019" id="id1">2</a> for details.</p>
</div>
<div class="section" id="ipcs-d">
<h2>IPCS-D<a class="headerlink" href="#ipcs-d" title="Permalink to this headline">¶</a></h2>
<p>Incremental Pressure Correction Scheme on Differential form. This is an
iterative Chorin/Temam type pressure correction solver where the pressure
correction Poisson equation is assembled from an elliptic operator and not
algebraicly from matrices. The divergence of the velocity field is hence not
very low and the method is not so strongly recommended for DG FEM, but it is
one of the most common solvers for the Navier-Stokes equations outside of DG
FEM and it has a smaller numerical stencil and may be faster than the IPCS-A
method. See <a class="footnote-reference brackets" href="#landet-pcorr-2019" id="id2">2</a> for details.</p>
</div>
<div class="section" id="simple">
<h2>SIMPLE<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h2>
<p>Semi-Implicit Method for Pressure-Linked Equations. The implementation of the
algorithm is based on <a class="footnote-reference brackets" href="#klein-simple-2015" id="id3">1</a>.
See <a class="footnote-reference brackets" href="#landet-pcorr-2019" id="id4">2</a> for a comparison with IPCS-A and IPCS-D.</p>
</div>
<div class="section" id="piso">
<h2>PISO<a class="headerlink" href="#piso" title="Permalink to this headline">¶</a></h2>
<p>The pressure correction method by Issa (1986), Pressure-Implicit with Splitting
of Operators. PISO adds an additional correction step to the SIMPLE algorithm.</p>
</div>
<div class="section" id="pimple">
<h2>PIMPLE<a class="headerlink" href="#pimple" title="Permalink to this headline">¶</a></h2>
<p>A Navier-Stokes solver based on the PIMPLE algorithm as implemented in OpenFOAM
and partially described in the PhD thesis of Jasak (1996; the PISO loop only).</p>
<dl class="describe">
<dt>
<code class="sig-name descname">num_pressure_corr</code></dt>
<dd><p>The number of PISO iterations for each PIMPLE loop (the number of PIMPLE
loops is controlled by the standard <code class="docutils literal notranslate"><span class="pre">num_inner_iter</span></code> parameter).</p>
</dd></dl>

</div>
<div class="section" id="coupled">
<h2>Coupled<a class="headerlink" href="#coupled" title="Permalink to this headline">¶</a></h2>
<p>Solves the velocity-pressure saddle point block-matrix equation system coupled.
Do not use this solver for large meshes. Even when using the multi-cpu
distributed multi frontal MUMPS or SuperLU_dist direct solvers there is a quite
small (perhaps around 1 million on a recent workstation?) limit to how many
degrees of freedom can be computed. For very small examples it may be faster
than using pressure-correction iterations and there is no resulting splitting
error which makes it great for testing and benchmarking the split solvers.</p>
<p>No block-system preconditioners are available in Ocellaris for the coupled
Navier-Stokes solver, so iterative linear solvers will either not converge or
perhaps “converge” to nonsensical solutions. Only use with direct solvers!</p>
</div>
<div class="section" id="analytical">
<h2>Analytical<a class="headerlink" href="#analytical" title="Permalink to this headline">¶</a></h2>
<p>Use the initial condition C++ code (possibly containing the time variable <code class="docutils literal notranslate"><span class="pre">t</span></code>
which will be updated for each time step) to define the velocity and pressure
for all time steps. This can be useful for testing other parts of the
Ocellaris solution framework with a known Navier-Stokes solution.</p>
</div>
<div class="section" id="specifying-the-linear-solver">
<h2>Specifying the linear solver<a class="headerlink" href="#specifying-the-linear-solver" title="Permalink to this headline">¶</a></h2>
<p>All equation systems that require global solves, like the velocity, pressure
and potentially multi phase models, will have their own optional definition of
the linear solver. These can be described in two ways, the simple FEniCS DOLFIN
based setup where some limited configuration is possible, or the full PETSc KSP
setup where all of the PETSc options are configurable plus a few options added
by Ocellaris.</p>
<p>It is recommended to use the KSP setup. It is the default, it is more powerfull
and it can do everything supported by the FEniCS DOLFIN setup. The DOLFIN setup
is kept for comparison and to be able to test the exact same setup used by
“normal” FEniCS codes.</p>
<div class="section" id="petsc-ksp-solver-setup-use-ksp-yes">
<h3>PETSC KSP solver setup (use_ksp = yes)<a class="headerlink" href="#petsc-ksp-solver-setup-use-ksp-yes" title="Permalink to this headline">¶</a></h3>
<p>This linear solver setup is used by most linear solvers inside Ocellaris. Most
solvers set reasonable defaults. Use these as starting points for your own
experimentations. The Ocellaris log file shows the setup which is used for the
different linear solvers in your simulation.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">solver</span><span class="p">:</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">use_ksp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
        <span class="nt">petsc_ksp_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gmres</span>
        <span class="nt">petsc_pc_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">asm</span>
        <span class="nt">petsc_ksp_initial_guess_nonzero</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
        <span class="nt">inner_iter_rtol</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1.0e-15</span><span class="p p-Indicator">,</span> <span class="nv">1.0e-15</span><span class="p p-Indicator">,</span> <span class="nv">1.0e-15</span><span class="p p-Indicator">]</span>
        <span class="nt">inner_iter_atol</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1.0e-15</span><span class="p p-Indicator">,</span> <span class="nv">1.0e-15</span><span class="p p-Indicator">,</span> <span class="nv">1.0e-15</span><span class="p p-Indicator">]</span>
        <span class="nt">inner_iter_max_it</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">100</span><span class="p p-Indicator">,</span> <span class="nv">100</span><span class="p p-Indicator">,</span> <span class="nv">100</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">use_ksp: yes</code></dt>
<dd><p>Signal that we want to use the KSP solver setup (this is default in most
situations).</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">petsc_XXXX</code></dt>
<dd><p>Any PETSc parameter. Examples: <code class="docutils literal notranslate"><span class="pre">ksp_type</span></code> sets the solver name and
<code class="docutils literal notranslate"><span class="pre">pc_type</span></code> sets the preconditioner name. Look at the PETSc documentation
for the full list of tunable parameters, or give <code class="docutils literal notranslate"><span class="pre">petsc_help:</span> <span class="pre">'ENABLED'</span></code>
to get a dump of possible parameters (the program will exit after giving
the parameter listing).</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">inner_iter_control</code></dt>
<dd><p>The number of iterations and tolerances in the Krylov solver can be set for
three categories of solves. The first X inner iterations (pressure
correction iterations in the Navier-Stokes solver), the last Y inner
iterations and the rest of the iterations (the middle number). The numbers
X and Y are set by <code class="docutils literal notranslate"><span class="pre">inner_iter_control:</span> <span class="pre">[X,</span> <span class="pre">Y]</span></code>. The default values are
<code class="docutils literal notranslate"><span class="pre">X=Y=3</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">inner_iter_rtol, inner_iter_atol, inner_iter_max_it</code></dt>
<dd><p>The relative and absolute tolerances in the Krylov solver (default values
are typically <code class="docutils literal notranslate"><span class="pre">rtol</span> <span class="pre">=</span> <span class="pre">1.0e-10</span></code> and <code class="docutils literal notranslate"><span class="pre">atol</span> <span class="pre">=</span> <span class="pre">1.0e-15</span></code>). The maximum
number of Krylov iterations is by default <code class="docutils literal notranslate"><span class="pre">100</span></code> for most solvers. If the
solution is not converged the procedure will just continue, it is not
always necessary to fully converge when applying an iterative solver, at
least not in the inner first iterations (see below note on iterations).</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inner iterations refer to the main iterations inside each time step,
typically pressure correction iterations (implemented in code inside
Ocellaris). Krylov iterations refer to iterations inside the linear
equation solver (provided by PETSc). The Krylov iterations are nested
inside the inner iterations which are nested inside the time loop.</p>
</div>
</div>
<div class="section" id="fenics-dolfin-solver-setup-use-ksp-no">
<h3>FEniCS DOLFIN solver setup (use_ksp = no)<a class="headerlink" href="#fenics-dolfin-solver-setup-use-ksp-no" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">solver</span><span class="p">:</span>
    <span class="nt">u</span><span class="p">:</span>
        <span class="nt">use_ksp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
        <span class="nt">solver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gmres</span>
        <span class="nt">preconditioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">additive_schwarz</span>
        <span class="nt">parameters</span><span class="p">:</span>
            <span class="nt">any_parameter_supported_by_dolfin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">valid_value</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">use_ksp: no</code></dt>
<dd><p>Signal that we want to use the simplified setup</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">solver, preconditioner</code></dt>
<dd><p>The names of the preconditioner and linear solver. Any values (string)
supported by FEniCS DOLFIN are supported. The default values in FEniCS
are used if none are specified (bad idea for large systems)</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">parameters</code></dt>
<dd><p>Any parameter keys and values supported by FEniCS DOLFIN. See the DOLFIN
documentation for these.</p>
</dd></dl>

<p class="rubric" id="bibtex-footbibliography-user_guide/input/solver-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="klein-simple-2015"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Benedikt Klein, Florian Kummer, Markus Keil, and Martin Oberlack. An extension of the SIMPLE based discontinuous galerkin solver to unsteady incompressible flows. <em>International Journal for Numerical Methods in Fluids</em>, 77(10):571–589, 2015. <a class="reference external" href="https://doi.org/10.1002/fld.3994">doi:10.1002/fld.3994</a>.</p>
</dd>
<dt class="label" id="landet-pcorr-2019"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id4">3</a>)</span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. On exactly incompressible DG FEM pressure splitting schemes for the Navier-Stokes equation. <em>arXiv physics.comp-ph</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1903.11943">arXiv:1903.11943</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="time.html">Timestepping</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="multiphase_solver.html">Multi phase solver</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>