
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Timestepping &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/time.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Navier Stokes solver" href="solver.html" />
    <link rel="prev" title="Boundary conditions" href="boundary_conditions.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Timestepping">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="timestepping">
<span id="inp-time"></span><h1>Timestepping<a class="headerlink" href="#timestepping" title="Permalink to this headline">¶</a></h1>
<p>This input file section sets the start time, end time, and time step. The time
step can be altered in user coding, see below. Changing the time step increment
will cause the next time step to use a first order time integration method
(Euler) to avoid consistency errors in solvers which support this (e.g. the
IPCS-A solver).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">time</span><span class="p">:</span>
    <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.01</span>
    <span class="nt">tmax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60.0</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="sig-name descname">dt</code></dt>
<dd><p>Time step</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">tstart</code></dt>
<dd><p>Starting time, default 0.0</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">tmax</code></dt>
<dd><p>Maximum simulation time, simulation will stop when t &gt; tmax</p>
</dd></dl>

<div class="section" id="adaptive-time-stepping">
<h2>Adaptive time stepping<a class="headerlink" href="#adaptive-time-stepping" title="Permalink to this headline">¶</a></h2>
<p>Adaptive time stepping can be implemented by use of hooks in the input file,
see <a class="reference internal" href="hooks.html#inp-hooks"><span class="std std-ref">Hooks - run custom code at given times during a simulation</span></a> for details.</p>
<p>A very simple example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hooks</span><span class="p">:</span>
    <span class="nt">pre_timestep</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">decrease time step</span>
        <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">|</span>
            <span class="no">if t &gt; 10:</span>
                <span class="no">simulation.input.set_value(&#39;time/dt&#39;, 0.005)</span>
</pre></div>
</div>
<p>An example of adapting the time step depending on the Courant number:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hooks</span><span class="p">:</span>
    <span class="nt">post_timestep</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Adaptive time step</span>
        <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">|</span>
            <span class="no"># Configuration</span>
            <span class="no">TARGET_CO = 0.3</span>
            <span class="no">MINIMUM_DT = 0.0001</span>

            <span class="no"># Get the cell based Courant number for all previous time steps</span>
            <span class="no">all_Co = simulation.reporting.timestep_xy_reports.get(&#39;Co&#39;, [0])</span>

            <span class="no"># Courant number for the last time step</span>
            <span class="no">Co = all_Co[-1]</span>

            <span class="no"># Maximum Courant number in the last 10 time steps</span>
            <span class="no">Co_window = numpy.max(all_Co[-10:])</span>

            <span class="no"># Compute new dt based on the Courant numbers</span>
            <span class="no">new_dt = None</span>
            <span class="no">if Co &gt; TARGET_CO:</span>
                <span class="no">new_dt = dt / 2</span>
            <span class="no">elif Co_window &lt; TARGET_CO / 6:</span>
                <span class="no">new_dt = dt * 2</span>

            <span class="no"># Change the dt if required (and the new dt is not below minimum)</span>
            <span class="no">if new_dt is not None and new_dt &gt;= MINIMUM_DT:</span>
                <span class="no">simulation.log.info(&#39;Changing dt from %.5f to %.5f&#39; % (dt, new_dt))</span>
                <span class="no">simulation.input.set_value(&#39;time/dt&#39;, new_dt)</span>
</pre></div>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="boundary_conditions.html">Boundary conditions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="solver.html">Navier Stokes solver</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>