
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>User constants and code &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/user_guide/input/user_code.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Physical properties" href="physical_properties.html" />
    <link rel="prev" title="Writing input files" href="input.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="User constants and code">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="user-constants-and-code">
<span id="inp-user-code"></span><h1>User constants and code<a class="headerlink" href="#user-constants-and-code" title="Permalink to this headline">¶</a></h1>
<p>You can specify constants that can be used in subsequent sections to make
the input file easily configurable. You can also specify some code that
will run right after the input file has been read, before any of the
simulation setup such as loading the mesh has been done. You can even
change the input by accessing the <code class="docutils literal notranslate"><span class="pre">simulation.input</span></code> object since no
parts of Ocellaris has accessed the input yet.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">constants</span><span class="p">:</span>
        <span class="nt">L</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>       <span class="c1"># channel length</span>
        <span class="nt">theta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>    <span class="c1"># angle</span>
    <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">import subprocess</span>
        <span class="no">subprocess.call([&#39;command&#39;, &#39;to&#39;, &#39;generate&#39;, &#39;mesh&#39;])</span>
</pre></div>
</div>
<p>Example of using the constants in later sections of the input file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">some</span><span class="p">:</span>
    <span class="nt">section</span><span class="p">:</span>
        <span class="nt">param1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4.3</span>
        <span class="nt">param2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ 2.3 * L * sin(theta)</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="s">&#39;x[0]</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">L</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">sin(theta)&#39;</span>
</pre></div>
</div>
<p>Any value (except inside the <code class="docutils literal notranslate"><span class="pre">user_code/constants</span></code> block) can be given as
a string starting with <code class="docutils literal notranslate"><span class="pre">py$</span></code>. Ocellaris will then execute the given Python
code to produce the value to be used in Ocellaris just as if you had written
the value directly into the input file. The Python code you give can evaluate
to a list, string, number…</p>
<p>Code given as strings in the input file, both Python or C++, can also use
the constants as can be seen in the example. These are typically expressions
defining initial or boundary values. You can even combine these functions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">some-section</span><span class="p">:</span>
    <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ &#39;x[0] + L * sin(theta)&#39;.replace(&#39;theta&#39;, &#39;theta + L&#39;)</span>
</pre></div>
</div>
<p>This can be handy if you give the C++ code to compute the value of a field
as a user constant string, and then you can use python code to replace the
variable  <code class="docutils literal notranslate"><span class="pre">t</span></code> in the string with <code class="docutils literal notranslate"><span class="pre">(t</span> <span class="pre">-</span> <span class="pre">dt)</span></code> in order to specify the two
initial conditions, both at <code class="docutils literal notranslate"><span class="pre">t=0</span></code> and <code class="docutils literal notranslate"><span class="pre">t=0-dt</span></code> without having to repeat
the C++ code. This can, e.g., be used to describe a Taylor-Green vortex in
such a way that the time stepping can be second order from the first time
step (normally the first time setp is first order accurate since only one
initial condition is specified:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">constants</span><span class="p">:</span>
        <span class="nt">u0a</span><span class="p">:</span> <span class="s">&#39;-sin(pi*x[1])*cos(pi*x[0])*exp(-2*pi*pi*nu*t)&#39;</span>
        <span class="nt">u1a</span><span class="p">:</span> <span class="s">&#39;</span><span class="nv"> </span><span class="s">sin(pi*x[0])*cos(pi*x[1])*exp(-2*pi*pi*nu*t)&#39;</span>

<span class="nt">initial_conditions</span><span class="p">:</span>
    <span class="nt">up0</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ u0a</span>
    <span class="nt">up1</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ u1a</span>
    <span class="nt">upp0</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ u0a.replace(&#39;*t)&#39;, &#39;*(t - dt))&#39;)</span>
    <span class="nt">upp1</span><span class="p">:</span>
        <span class="nt">cpp_code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">py$ u1a.replace(&#39;*t)&#39;, &#39;*(t - dt))&#39;)</span>
</pre></div>
</div>
<div class="section" id="loading-external-python-files">
<h2>Loading external Python files<a class="headerlink" href="#loading-external-python-files" title="Permalink to this headline">¶</a></h2>
<p>You can load additinal Python files which will be imported before simulation
setup will run</p>
<dl class="describe">
<dt>
<code class="sig-name descname">python_path</code></dt>
<dd><p>A list of directories which will be added to the Python module search path</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">modules</code></dt>
<dd><p>A list of Python modules to load</p>
</dd></dl>

<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">user_code</span><span class="p">:</span>
    <span class="nt">python_path</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">/my/directory</span>
    <span class="nt">modules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">custom_solver</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">custom_slope_limiter</span>
</pre></div>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="input.html">Writing input files</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="physical_properties.html">Physical properties</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>