
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Numerical wave tank &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/blog/2019/01_numerical_wave_tank_video.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D dam breaking video" href="../2018/11_green_water_movie.html" />
    <link rel="prev" title="New Ocellaris release, version 2019.0.0" href="01_release_2019.0.0.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Numerical wave tank">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="numerical-wave-tank">
<h1>Numerical wave tank<a class="headerlink" href="#numerical-wave-tank" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-01-08 00:00:00</em></p>
<p>A short video showing the results from running a numerical wave tank in
Ocellaris and measuring the inline force on a bottom mounted cylinder. The
video has been uploaded to
<a class="reference external" href="https://www.youtube.com/watch?v=DZvvZKBaiKc">YouTube</a> and is also embedded
below.</p>
<div class="youtube_wrapper" style="padding-bottom: 45.000000%; padding-top: 30px; position: relative; width: 80%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/DZvvZKBaiKc" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><p>The input files, results, and plotting scripts can be found on <a class="reference external" href="https://zenodo.org/record/2587038">Zenodo</a>. A paper
describing the simulation is also available <a class="footnote-reference brackets" href="#landet-3d-wave" id="id1">1</a>.</p>
<p class="rubric" id="bibtex-footbibliography-blog/2019/01_numerical_wave_tank_video-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-3d-wave"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet and Mikael Mortensen. Ocellaris: a discontinuous Galerkin finite element solver for two-phase flows with high density differences. <em>arXiv physics.flu-dyn</em>, 2019. <a class="reference external" href="https://arxiv.org/abs/1904.00273">arXiv:1904.00273</a>.</p>
</dd>
</dl>
</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="01_release_2019.0.0.html">New Ocellaris release, version 2019.0.0</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../2018/11_green_water_movie.html">3D dam breaking video</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>