
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>New Ocellaris release, version 2019.0.0 &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/blog/2019/01_release_2019.0.0.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Numerical wave tank" href="01_numerical_wave_tank_video.html" />
    <link rel="prev" title="Updated documentation and web pages" href="02_new_web_and_repo_address.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="New Ocellaris release, version 2019.0.0">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="new-ocellaris-release-version-2019-0-0">
<h1>New Ocellaris release, version 2019.0.0<a class="headerlink" href="#new-ocellaris-release-version-2019-0-0" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-01-10 00:00:00</em></p>
<p>A new version of Ocellaris has been released! This is a big milestone for the
project as all the essential features planed for Ocellaris are now implemented
and working 🎉 🎉 🙌</p>
<ul class="simple">
<li><p>Full 3D solver</p></li>
<li><p>MPI parallel</p></li>
<li><p>Two-phase flows</p></li>
<li><p>Exactly mass conserving</p></li>
<li><p>Higher order velocity approximation (quadratic polynomials in each cell)</p></li>
<li><p>Stable and sharp air/water density transitions (factor 1000 density jump)</p></li>
</ul>
<p>The new release has been tested successfully on several free surface flow
benchmarks on up to 64 CPUs on the UiO Abel HPC cluster and it gives very
satisfactory results. A paper on these tests is on the way. And, as always, a
set of shorter MMS tests such as Taylor-Green are run automatically on each
change in the code, so the basic flow solver should be in good shape.</p>
<div class="figure align-center" id="id1">
<img alt="Waves passing a cylinder, Ocellaris + Paraview + Blender + Cycles" src="https://www.ocellaris.org/figures/cylinder_in_waves_500.png" />
<p class="caption"><span class="caption-text">Waves passing a cylinder.
Made with Ocellaris, <a class="reference external" href="https://www.paraview.org/">Paraview</a>, <a class="reference external" href="https://www.blender.org/">Blender</a> and <a class="reference external" href="https://www.cycles-renderer.org/">Cycles</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Ocellaris version 2019.0.0 is built on top of the latest <a class="reference external" href="https://fenicsproject.org/">FEniCS</a> release as of
January 2019, <a class="reference external" href="https://quay.io/repository/fenicsproject/stable?tab=tags">version 2018.1.0.r3</a>.</p>
<div class="section" id="improved-documentation">
<h2>Improved documentation<a class="headerlink" href="#improved-documentation" title="Permalink to this headline">¶</a></h2>
<p>The biggest feature new feature is the improved documentation. All relevant
input file parameters are now documented. A news feed/blog has been added to
show release notes such as this and other relevant information such as examples
of Ocellaris simulations.</p>
<p>Some of the more obscure parameters, which you do not want to use unless you
are deep into the code of Ocellaris itself, are not included in the
documentation on purpose. These parameters can still be found, either in the
source code itself (of course) or in the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/ocellaris/input_file_schema.yml">complete list of input parameters</a>
that is used to warn the user about misspellings in the input file. If there is
a parameter that you would like to see documented, or if something is unclear
in the documentation of a parameter, then please <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/issues">file an issue on the bug
tracker</a>.</p>
</div>
<div class="section" id="testing-the-new-release">
<h2>Testing the new release<a class="headerlink" href="#testing-the-new-release" title="Permalink to this headline">¶</a></h2>
<p>The release is available on <a class="reference external" href="https://pypi.org/project/ocellaris/2019.0.0/">PyPi</a>,
but you will probably want to install it through either Docker or Singularity
unless you allready have an up to date <a class="reference external" href="https://fenicsproject.org/">FEniCS</a> installation. The Docker method
should work on Linux, Mac OS X and Windows as long as <a class="reference external" href="https://docs.docker.com/get-started/">Docker</a> is installed.</p>
<p>More information about Docker and Singularity containers can be found in the
installation section of the Ocellaris documentation. To start a Docker
container for a quick test you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">trlandet</span><span class="o">/</span><span class="n">fenics</span><span class="o">-</span><span class="n">dev</span><span class="p">:</span><span class="mf">2018.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">r3</span>
</pre></div>
</div>
<p>The containers do not include Ocellaris, but contains all dependencies. To
install the 2019.0.0 version of Ocellaris inside the container you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">ocellaris</span><span class="o">==</span><span class="mf">2019.0</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="02_new_web_and_repo_address.html">Updated documentation and web pages</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="01_numerical_wave_tank_video.html">Numerical wave tank</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>