
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Ocellaris in the Journal of Open Source Software &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/blog/2019/03_joss.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Updated documentation and web pages" href="02_new_web_and_repo_address.html" />
    <link rel="prev" title="New release, Ocellaris version 2019.1.0" href="04_fenics_2019.1.0_upgrade.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Ocellaris in the Journal of Open Source Software">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="ocellaris-in-the-journal-of-open-source-software">
<h1>Ocellaris in the Journal of Open Source Software<a class="headerlink" href="#ocellaris-in-the-journal-of-open-source-software" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-03-27 00:00:00</em></p>
<p>Ocellaris has been published in the Journal of Open Source Software, JOSS!</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://www.ocellaris.org/figures/joss-logo.png"><img alt="JOSS logo" src="https://www.ocellaris.org/figures/joss-logo.png" style="width: 50%;" /></a>
</div>
<p>You can find the paper <a class="footnote-reference brackets" href="#landet-joss19" id="id1">1</a> on the <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.01239">JOSS web pages</a>.
The DOI is <a class="reference external" href="https://dx.doi.org/10.21105/joss.01239">10.21105/joss.01239</a>.</p>
<p>A new release of Ocellaris, version 2019.0.2, has been released as a consequence of the very helpful comments from the JOSS reviewers. The updates include a revamped <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/pull-requests/21">lid-driven cavity flow demo</a>, license clarification, and documentation updates. A big thank you to the <a class="reference external" href="https://github.com/openjournals/joss-reviews/issues/1239">reviewers</a>!</p>
<p class="rubric" id="bibtex-footbibliography-blog/2019/03_joss-0">Citations</p>
<p><dl class="footnote brackets">
<dt class="label" id="landet-joss19"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tormod Landet. Ocellaris: a DG FEM solver for free-surface flows. <em>Journal of Open Source Software</em>, 4(35):1239, 2019. <a class="reference external" href="https://doi.org/10.21105/joss.01239">doi:10.21105/joss.01239</a>.</p>
</dd>
</dl>
</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="04_fenics_2019.1.0_upgrade.html">New release, Ocellaris version 2019.1.0</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="02_new_web_and_repo_address.html">Updated documentation and web pages</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>