
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>New release, Ocellaris version 2019.1.0 &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/blog/2019/04_fenics_2019.1.0_upgrade.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ocellaris in the Journal of Open Source Software" href="03_joss.html" />
    <link rel="prev" title="First paper on Ocellaris has been published" href="05_velocity_limiter_paper.html" />
<link rel="alternate" type="application/rss+xml" href="../../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="New release, Ocellaris version 2019.1.0">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="new-release-ocellaris-version-2019-1-0">
<h1>New release, Ocellaris version 2019.1.0<a class="headerlink" href="#new-release-ocellaris-version-2019-1-0" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published by <em class="feed-author">Tormod Landet</em> on <em class="feed-date">2019-05-15 00:00:00</em></p>
<p>Ocellaris has been updated to support FEniCS version 2019.1.0. A new version of Ocellaris with the same version number has been released. There are no other changes except support for the latest version of PyYAML, 5.1, which is now required to run Ocellaris.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://www.ocellaris.org/figures/fenics-logo-512.png"><img alt="FEniCS logo" src="https://www.ocellaris.org/figures/fenics-logo-512.png" style="width: 25%;" /></a>
</div>
<p>See <a class="reference internal" href="../../user_guide/install.html#label-installing-ocellaris"><span class="std std-ref">Installing Ocellaris</span></a> for information about installing and testing the new version.</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="05_velocity_limiter_paper.html">First paper on Ocellaris has been published</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="03_joss.html">Ocellaris in the Journal of Open Source Software</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>