
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Development guidelines &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/programmers_guide/guidelines.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripting Ocellaris" href="scripting.html" />
    <link rel="prev" title="An introduction to the code base" href="intro.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Development guidelines">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="development-guidelines">
<span id="id1"></span><h1>Development guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<p>If you want to contribute code to Ocellaris then, first of all, Thank You! 🙌
Please break your changes into reasonably sized pull requests and follow the
rather standard and simple guidelines below. If you are afraid of doing
something wrong, don’t let that stop you! As long as you have made an effort to
follow the expected steps then you will get feedback and we will get any
problems fixed. There is no guarantee that your pull request will be merged,
but not submitting 1000 changed files with ugly code and no tests will help
your case significantly 😉</p>
<div class="contents local topic" id="steps-to-get-your-code-merged">
<p class="topic-title first">Steps to get your code merged</p>
<ul class="simple">
<li><p><a class="reference internal" href="#git-workflow" id="id2">Git workflow</a></p></li>
<li><p><a class="reference internal" href="#code-style" id="id3">Code style</a></p></li>
<li><p><a class="reference internal" href="#automated-tests" id="id4">Automated tests</a></p></li>
<li><p><a class="reference internal" href="#merging-your-code" id="id5">Merging your code</a></p></li>
</ul>
</div>
<div class="section" id="git-workflow">
<h2><a class="toc-backref" href="#id2">Git workflow</a><a class="headerlink" href="#git-workflow" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris is developed in git using the standard <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">feature branch workflow</a>.
Only documentation commits should go directly to the master branch, all other
changes should be made in their own branch (branched off master) and then
merged to master when they are ready through a pull request.</p>
<p>The following are examples of good branch names:</p>
<ul class="simple">
<li><p>tormod/implement-foobar-bcs</p></li>
<li><p>fred/pressure-experiments</p></li>
<li><p>fredrickson/issue-123-fix_barfoo</p></li>
<li><p>amy/issue-246</p></li>
</ul>
<p>Prefixing the branch name with your own name helps others know who is the main
responsible for each branch, which can be useful if more people want to
contribute to the Ocellaris development.</p>
</div>
<div class="section" id="code-style">
<h2><a class="toc-backref" href="#id3">Code style</a><a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>Ocellaris’ code follows the standard Python PEP8 code style, more or less.
Instead of describing the code style in detail it should be sufficient to
run</p>
<blockquote>
<div><p><a class="reference external" href="https://pypi.org/project/flake8/">flake8</a> <code class="docutils literal notranslate"><span class="pre">--max-line-length=100</span>
<span class="pre">--ignore=E203</span></code>  <em>YOUR_CODE.py</em></p>
</div></blockquote>
<p>which will report any errors. Normally you do not run this yourself, but
configure your editor to run flake8 with these swiches for you.</p>
<p>Since you probably have better things to do than wory about the formatting of
your code you can run</p>
<blockquote>
<div><p><a class="reference external" href="https://pypi.org/project/black/">black</a> <code class="docutils literal notranslate"><span class="pre">--line-length=100</span>
<span class="pre">--skip-string-normalization</span></code>  <em>YOUR_CODE.py</em></p>
</div></blockquote>
<p>Black is a code formatter and can be configured to run inside your editor every
time you save. That way your code can look bad when you write it, but, as long
as it is valid Python 3 code, black will fix most issues after you press
<code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code>. Black will not fix or format syntaxtically incorrect code, and it
will not fix all errors raised by flake8, just most of them.</p>
</div>
<div class="section" id="automated-tests">
<h2><a class="toc-backref" href="#id4">Automated tests</a><a class="headerlink" href="#automated-tests" title="Permalink to this headline">¶</a></h2>
<p>Testing numerical code can be challenging. When a large amount of global state
is involved (all degrees of freedom in the problem, <code class="docutils literal notranslate"><span class="pre">simulation.data[*]</span></code>,
…) it can easily happen that a change in one place of the code can have
unintended consequences somewhere else. Please try to include unit tests if
your code has functions or classes that do something testable without running a
full simulation (should be most code) and consider using MMS tests or short
demos with expected results to show that the changes perform as expected in a
full simulation as well.</p>
<p>You must make sure that existing tests run before merging your code. The
automatic testing will tell you if you broke something, but it is easier to
debug the tests locally. See the CircleCI configuration in the code repository
for how to run the tests.</p>
<p>Please resist the temptation to include new test that take forever to complete.
For the sake of everyone in the future having to wait for that test, please try
to write tests that run relatively fast. Unit tests should mostly be
instantaneous and the integration tests that run a full simulation should not
take more than 30 seconds. Less is better! Lets all try to keep the tests
efficient wile still ensuring that the code is correct. Need a mesh? Maybe a
small 2D mesh is sufficient for the test?</p>
<p>Ocellaris uses <a class="reference external" href="https://pytest.org/">pytest</a> to run both unit and integration
tests. If you are not familiar with unit tests then just google what they are
and you will find about a billion articles extolling their virtues. Think of
the test you write as helpers to protect you against future programmers
breaking your code because they do not understand properly how it works. Often
that future person is yourself two weeks after … 🤣</p>
<p id="label-running-tests"><strong>Running the tests</strong></p>
<p>The exact procedure for running the tests can be found in <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris/src/master/.circleci/config.yml">config.yml</a>.
Currently this is the following commands, run them in the repository base directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install test dependencies</span>
python3 -m pip install pytest pytest-timeout pytest-instafail

<span class="c1"># Run unit tests</span>
python3 -m pytest -v tests/ --instafail --timeout<span class="o">=</span><span class="m">300</span> --durations<span class="o">=</span><span class="m">10</span>

<span class="c1"># Run unit tests with MPI</span>
mpirun -n <span class="m">3</span> python3 -m pytest -v tests/ --maxfail<span class="o">=</span><span class="m">1</span> --timeout<span class="o">=</span><span class="m">300</span> --durations<span class="o">=</span><span class="m">10</span>

<span class="c1"># Run regression tests</span>
python3 -m pytest -v cases/regression_tests.py --instafail --timeout<span class="o">=</span><span class="m">300</span> --durations<span class="o">=</span><span class="m">0</span>

<span class="c1"># Run demo tests</span>
python3 -m pytest -v demos/ --instafail --timeout<span class="o">=</span><span class="m">300</span> --durations<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
<div class="section" id="merging-your-code">
<h2><a class="toc-backref" href="#id5">Merging your code</a><a class="headerlink" href="#merging-your-code" title="Permalink to this headline">¶</a></h2>
<p>For your first patch you must fork the <a class="reference external" href="https://bitbucket.org/ocellarisproject/ocellaris">Ocellaris repository on Bitbucket</a>, push your changes to your
fork, and start a pull request from there, see the <a class="reference external" href="https://confluence.atlassian.com/bitbucket/forking-a-repository-221449527.html">Bitbucket documentation</a>
for details. You will get write access to the Ocellaris repositories if you ask
nicely and have contributed a couple of pull requests. You will not be given
access to merge to the master branch at once, though.</p>
<p>Please keep in mind that the person/persons that can review your pull request
may not get to it right away. In the worst case scenario they are on a month
long tropical Holiday away from email (best case scenario! ☀️🌴🍹). Do not get
discouraged if we do not get to reviewing your changes right away!</p>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="intro.html">An introduction to the code base</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scripting.html">Scripting Ocellaris</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>