
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>An introduction to the code base &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/programmers_guide/intro.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development guidelines" href="guidelines.html" />
    <link rel="prev" title="Programmers guide" href="programmers_guide.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="An introduction to the code base">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="an-introduction-to-the-code-base">
<span id="programmers-intro"></span><h1>An introduction to the code base<a class="headerlink" href="#an-introduction-to-the-code-base" title="Permalink to this headline">¶</a></h1>
<p>The following is a description of what happens when the user starts Ocellaris
by running the following on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ocellaris</span> <span class="n">INPUT_FILE</span>
</pre></div>
</div>
<p>Ocellaris starts by running the <code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code> function in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ocellaris.__main__</span></code> module. This function will create an object of the
<a class="reference internal" href="simulation_api.html#ocellaris.Simulation" title="ocellaris.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.Simulation</span></code></a> class. This simulation object will be central to
the execution of Ocellaris and it will be passed around to allmost all pieces
of the code. Everyone who wants to look at the input or access the calculated
solution must do this through the simulation class.</p>
<p>The main function will now read the input file given by the user on the command
line by running the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ocellaris.simulation.Input.input.read_yaml()</span></code> method.
The code will also set up logging / console output and print a banner unless
the user has set the log level so high that INFO messages will not be printed.
If a restart file is provided instead of an input file the main function will
reload data and input from that file.</p>
<p>Next the <code class="xref py py-func docutils literal notranslate"><span class="pre">ocellaris.setup_simulation()</span></code> <code class="xref py py-func docutils literal notranslate"><span class="pre">ocellaris.run_simulation()</span></code>
functions are called and then the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ocellaris.__main__</span></code> module will take no
more part in the running of Ocellaris except for printing a goodbye message at
the end.</p>
<p>The main task of setting up and running the simulation is done in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ocellaris.run</span></code> module. This is where the <code class="xref py py-func docutils literal notranslate"><span class="pre">ocellaris.run_simulation()</span></code>
function is implemented along with several utility functions. The following
actions are performed here:</p>
<ul class="simple">
<li><p>Load the mesh</p></li>
<li><p>Create function spaces</p></li>
<li><p>Create boundary conditions</p></li>
<li><p>Load physical constants</p></li>
<li><p>Create the multiphase model (controls density and viscosity)</p></li>
<li><p>Create probes which can report solution data to file and/or show interactive
plots during the simulation</p></li>
<li><p>Populate the <a class="reference internal" href="simulation_api.html#ocellaris.Simulation.data" title="ocellaris.Simulation.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ocellaris.Simulation.data</span></code></a> dictionary with the mesh,
function spaces, boundary contitions etc</p></li>
<li><p>Create the solver</p></li>
<li><p>Run the solver</p></li>
<li><p>Report how long each part of the simulation took</p></li>
</ul>
<p>A simplified replification of the above in a script would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ocellaris</span> <span class="kn">import</span> <span class="n">Simulation</span><span class="p">,</span> <span class="n">run_simulation</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="s1">&#39;template.inp&#39;</span><span class="p">)</span>
<span class="n">setup_simulation</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="n">run_simulation</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
<p>Read more about scripting in the <a class="reference internal" href="scripting.html#scripting-ocellaris"><span class="std std-ref">Scripting Ocellaris</span></a> section.</p>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="programmers_guide.html">Programmers guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="guidelines.html">Development guidelines</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>