
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Programmers guide &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/programmers_guide/programmers_guide.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An introduction to the code base" href="intro.html" />
    <link rel="prev" title="Advanced topics" href="../user_guide/advanced_topics.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Programmers guide">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="programmers-guide">
<span id="id1"></span><h1>Programmers guide<a class="headerlink" href="#programmers-guide" title="Permalink to this headline">¶</a></h1>
<p>The programmers guide is meant for very advanced users and developers who want
to make changes to Ocellaris or extend the code in other ways than what is
possible by including Python code in the input file (see <a class="reference internal" href="../user_guide/input/user_code.html#inp-user-code"><span class="std std-ref">User constants and code</span></a>
and <a class="reference internal" href="../user_guide/advanced_topics.html#user-guide-advanced-topics"><span class="std std-ref">Advanced topics</span></a> in the user guide for how to do that).</p>
<p>This documentation shows the API of the most important classes and gives
information about scripting Ocellaris from outside. You will also find an
introduction which is meant to help you understand the main control flow of the
Ocellaris code base which can be useful if you want to make changes to
Ocellaris. The development guidelines helps you get started contributing to
the source code and contains pointers for appropriate git usage, unit testing
and more.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">An introduction to the code base</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Development guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html#git-workflow">Git workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html#automated-tests">Automated tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html#merging-your-code">Merging your code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting Ocellaris</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_console.html">Interactive console</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_api.html">Simulation classes API</a></li>
</ul>
</div>
</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="../user_guide/advanced_topics.html">Advanced topics</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="intro.html">An introduction to the code base</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>