
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
    <title>Simulation classes API &#8212; Ocellaris 2019.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ocellaris.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://www.ocellaris.org/programmers_guide/simulation_api.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License of Ocellaris" href="../license.html" />
    <link rel="prev" title="Interactive console" href="interactive_console.html" />
<link rel="alternate" type="application/rss+xml" href="../index.rss">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
<link rel="manifest" href="../_static/favicon/site.webmanifest">
<link rel="mask-icon" href="../_static/favicon/safari-pinned-tab.svg" color="#fe8502">
<link rel="shortcut icon" href="../_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="../_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph protocol, http://ogp.me/ -->
<meta property="og:title" content="Simulation classes API">
<meta property="og:description" content="The Ocellaris user guide, documentation and news blog shows how to use the Ocellaris higher order DG FEM Navier-Stokes solver to simulate free surface flows such as the air/water flow in breaking ocean waves">
<meta property="og:image" content="https://www.ocellaris.org/figures/ocellaris_opengraph_1200x630.png">
<meta property="og:image:alt" content="The Ocellaris project logo, an Amphiprion Ocellaris clownfish">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

 

  </head><body>
<div class="header" role="banner"><img class="rightlogo" src="../_static/icon_128.png" alt="Logo" /><h1 class="heading"><a href="../index.html">
            
            <span>Ocellaris DG FEM multiphase flow solver</span>
        </a>
    </h1>
    <h2 class="heading"><span style="text-transform: none">Ocellaris 2019.1.0 documentation</span></h2>
</div>
<div class="topnav" role="navigation" aria-label="top navigation">
    <p>
        
        <a href="../index.html#sec-documentation-and-user-guide">Documentation</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://bitbucket.org/ocellarisproject/ocellaris">Source code</a>
        <a href="../search.html">Search</a>
    </p>
</div>
<div class="content">
    
    
  <div class="section" id="simulation-classes-api">
<span id="simulation-api"></span><h1>Simulation classes API<a class="headerlink" href="#simulation-classes-api" title="Permalink to this headline">¶</a></h1>
<p>The simulation classes holds the simulation data (velocity, pressure, function
spaces, mesh etc) and is also responsible for most utility functionality such
as plugins (hooks), logging, reporting, plotting and input file handling.</p>
<dl class="class">
<dt id="ocellaris.Simulation">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.</code><code class="sig-name descname">Simulation</code><a class="headerlink" href="#ocellaris.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents one Ocellaris simulation. The Simulation class
connects the input file, geometry, mesh and more with the
solver, results IO and reporting tools</p>
<dl class="attribute">
<dt id="ocellaris.Simulation.input">
<code class="sig-name descname">input</code><a class="headerlink" href="#ocellaris.Simulation.input" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#ocellaris.simulation.input.Input" title="ocellaris.simulation.input.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.simulation.input.Input</span></code></a> object that holds the input from
the input file provided by the user</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris.Simulation.io">
<code class="sig-name descname">io</code><a class="headerlink" href="#ocellaris.Simulation.io" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#ocellaris.simulation.io.InputOutputHandling" title="ocellaris.simulation.io.InputOutputHandling"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.simulation.io.InputOutputHandling</span></code></a> object that holds
supports writing VTK, XDMF, restart HDF5 files etc</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris.Simulation.hooks">
<code class="sig-name descname">hooks</code><a class="headerlink" href="#ocellaris.Simulation.hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#ocellaris.simulation.hooks.Hooks" title="ocellaris.simulation.hooks.Hooks"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.simulation.hooks.Hooks</span></code></a> object that keeps track of
functions that should run at certain times during the simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris.Simulation.reporting">
<code class="sig-name descname">reporting</code><a class="headerlink" href="#ocellaris.Simulation.reporting" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#ocellaris.simulation.reporting.Reporting" title="ocellaris.simulation.reporting.Reporting"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.simulation.reporting.Reporting</span></code></a> object that helps report
summary values each time step</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris.Simulation.log">
<code class="sig-name descname">log</code><a class="headerlink" href="#ocellaris.Simulation.log" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#ocellaris.simulation.log.Log" title="ocellaris.simulation.log.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">ocellaris.simulation.log.Log</span></code></a> object that helps with logging
messages to screen while the simulation is running</p>
</dd></dl>

<dl class="attribute">
<dt id="ocellaris.Simulation.data">
<code class="sig-name descname">data</code><em class="property"> a dictionary</em><a class="headerlink" href="#ocellaris.Simulation.data" title="Permalink to this definition">¶</a></dt>
<dd><p>In a typical simulation the <a class="reference internal" href="#ocellaris.Simulation.data" title="ocellaris.Simulation.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> attribute will contain contents
such as:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>boundary</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>boundary_marker</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cell_info</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>connectivity_CC</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>connectivity_CF</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>connectivity_FC</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>constrained_domain</p></td>
<td><p>A SubDomain object that reporesents the periodic boundary conditions, or None if no periodic boundary conditions are applied</p></td>
</tr>
<tr class="row-odd"><td><p>dirichlet_bcs</p></td>
<td><p>A dictionary of lists of boundary conditions {‘u0’: […], ‘p’: […], …}</p></td>
</tr>
<tr class="row-even"><td><p>ds</p></td>
<td><p>A measure of the boundaries that has been marked by the boundary conditions</p></td>
</tr>
<tr class="row-odd"><td><p>facet_info</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>g</p></td>
<td><p>The acceleration of gravity (vector constant)</p></td>
</tr>
<tr class="row-odd"><td><p>mesh</p></td>
<td><p>The FEniCS mesh object</p></td>
</tr>
<tr class="row-even"><td><p>neumann_bcs</p></td>
<td><p>A dictionary of lists of boundary conditions {‘u0’: […], ‘p’: […], …}</p></td>
</tr>
<tr class="row-odd"><td><p>nu</p></td>
<td><p>The kinematic viscosity (constant or scalar valued function)</p></td>
</tr>
<tr class="row-even"><td><p>p</p></td>
<td><p>The pressure at the current time step</p></td>
</tr>
<tr class="row-odd"><td><p>p_hat</p></td>
<td><p>The pressure correction used to get to the current time step</p></td>
</tr>
<tr class="row-even"><td><p>rho</p></td>
<td><p>The density (constant or scalar valued function)</p></td>
</tr>
<tr class="row-odd"><td><p>u, u0, u1, u2</p></td>
<td><p>The velocity at the current time stepas a vector and as components</p></td>
</tr>
<tr class="row-even"><td><p>u_conv, u_conv0, u_conv1, u_conv2</p></td>
<td><p>The extrapolated convecting velocity at the current time step as a vector and as components</p></td>
</tr>
<tr class="row-odd"><td><p>u_star, u_star0, u_star1, u_star2</p></td>
<td><p>The predicted velocity at the current time step as a vector and as components</p></td>
</tr>
<tr class="row-even"><td><p>up, up0, up1, up2</p></td>
<td><p>The velocity at the previous time step as a vector and as components</p></td>
</tr>
<tr class="row-odd"><td><p>upp, upp0, upp1, upp2</p></td>
<td><p>The velocity at the previous-previous time step as a vector and as components</p></td>
</tr>
<tr class="row-even"><td><p>Vp</p></td>
<td><p>The function space of velocities</p></td>
</tr>
<tr class="row-odd"><td><p>Vp</p></td>
<td><p>The function space of pressures</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ocellaris.Simulation.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.Simulation.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush output files if an appropriate amount of time has passed. This
ensures that flush can be called after important output without slowing
down the solver too much with disk IO in case of many calls to flush in
quick succession</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.Simulation.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.Simulation.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a solver variable if one exists with the given name (p, u0,
mesh, …) or a known field function if no solver variable with
the given name exists.</p>
<p>Known field functions must be specified (as always) with forward
slash separated field name and function name, e.g., “waves/c”</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.Simulation.set_mesh">
<code class="sig-name descname">set_mesh</code><span class="sig-paren">(</span><em class="sig-param">mesh</em>, <em class="sig-param">mesh_facet_regions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.Simulation.set_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the computational domain</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.Simulation.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.Simulation.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the simulation. This creates the .solver object as well as the mesh,
boundary conditions, initial condition, function spaces, runtime
post-processing probes, program and user defined hooks …</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.Simulation.update_mesh_data">
<code class="sig-name descname">update_mesh_data</code><span class="sig-paren">(</span><em class="sig-param">connectivity_changed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.Simulation.update_mesh_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Some precomputed values must be calculated before the timestepping
and updated every time the mesh changes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ocellaris.simulation.input.Input">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.simulation.input.</code><code class="sig-name descname">Input</code><span class="sig-paren">(</span><em class="sig-param">simulation</em>, <em class="sig-param">values=None</em>, <em class="sig-param">basepath=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Holds the input values provided by the user</p>
<dl class="method">
<dt id="ocellaris.simulation.input.Input.ensure_path">
<code class="sig-name descname">ensure_path</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.ensure_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that get_value(path) will succeed.</p>
<p>Returns the object at the given path.</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.get_input_file_path">
<code class="sig-name descname">get_input_file_path</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.get_input_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Serch first relative to the current working dir and then
relative to the input file dir</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.get_output_file_path">
<code class="sig-name descname">get_output_file_path</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">default_value=&lt;UNDEFINED&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.get_output_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of an output file</p>
<p>Automatically prefixes the file name with the output prefix</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">default_value=&lt;UNDEFINED&gt;</em>, <em class="sig-param">required_type='any'</em>, <em class="sig-param">mpi_root_value=False</em>, <em class="sig-param">safe_mode=False</em>, <em class="sig-param">required_length=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an input value by its path in the input dictionary</p>
<p>Gives an error if there is no default value supplied
and the  input variable does not exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – a list of path components or the “/” separated
path to the variable in the input dictionary</p></li>
<li><p><strong>default_value</strong> – the value to return if the path does
not exist in the input dictionary</p></li>
<li><p><strong>required_type</strong> – expected type of the variable. Giving
type=”any” does no type checking. Other options
are “int”, “float”, “string”, “bool”, “Input”,
“list(float)”, “dict(string:any)” etc</p></li>
<li><p><strong>mpi_root_value</strong> – get the value on the root MPI process</p></li>
<li><p><strong>safe_mode</strong> – do not evaluate python expressions “py$ xxx”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input value if it exist otherwise the default value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.has_path">
<code class="sig-name descname">has_path</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.has_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is something (terminal or nested dict) at path</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.read_yaml">
<code class="sig-name descname">read_yaml</code><span class="sig-paren">(</span><em class="sig-param">file_name=None</em>, <em class="sig-param">yaml_string=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.read_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input to an Ocellaris simulation from a YAML formated input file or a
YAML formated string. The user will get an error if the input is malformed</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an input value by its path in the input dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – a list of path components or the “/” separated
path to the variable in the input dictionary</p></li>
<li><p><strong>value</strong> – the value to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.input.Input.validate_and_convert">
<code class="sig-name descname">validate_and_convert</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">value</em>, <em class="sig-param">required_type='any'</em>, <em class="sig-param">safe_mode=False</em>, <em class="sig-param">required_length=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.input.Input.validate_and_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the given value has an appropriate type. Returns
the value if it is OK, else calls ocellaris_error</p>
<p>NOTE: returns copies of any mutable value type to avoid being
able to change the input object by modifying the returned data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ocellaris.simulation.io.InputOutputHandling">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.simulation.io.</code><code class="sig-name descname">InputOutputHandling</code><span class="sig-paren">(</span><em class="sig-param">simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles reading and writing the simulation state such as
velocity and presure fields. Files for postprocessing (xdmf) are also
handled here</p>
<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.add_extra_output_function">
<code class="sig-name descname">add_extra_output_function</code><span class="sig-paren">(</span><em class="sig-param">function</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.add_extra_output_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The output files (XDMF) normally only contain u, p and potentially rho or c. Other
custom fields can be added</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.add_plotter">
<code class="sig-name descname">add_plotter</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">interval_inp_key</em>, <em class="sig-param">default_interval</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.add_plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a plotting function which produces IO output every timestep</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.get_persisted_dict">
<code class="sig-name descname">get_persisted_dict</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.get_persisted_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary that is persisted across program restarts by
pickling the data when saving HDF5 restart files.</p>
<p>Only basic data types in the dictionary are persisted. Such
data types are ints, floats, strings, booleans and containers
such as lists, dictionaries, tuples and sets of these basic
data types. All other data can be stored in the returned
dictionary, but will not be persisted</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.is_restart_file">
<code class="sig-name descname">is_restart_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.is_restart_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the given file an Ocellaris restart file</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.load_restart_file_functions">
<code class="sig-name descname">load_restart_file_functions</code><span class="sig-paren">(</span><em class="sig-param">h5_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.load_restart_file_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Load only the Functions stored on the given restart file
Returns a dictionary of functions, does not affect the
Simulation object itself (for switching meshes etc.)</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.load_restart_file_input">
<code class="sig-name descname">load_restart_file_input</code><span class="sig-paren">(</span><em class="sig-param">h5_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.load_restart_file_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the input used in the given restart file</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.load_restart_file_results">
<code class="sig-name descname">load_restart_file_results</code><span class="sig-paren">(</span><em class="sig-param">h5_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.load_restart_file_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the results stored on the given restart file</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.write_fields">
<code class="sig-name descname">write_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.write_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Write fields to file after end of time step</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.io.InputOutputHandling.write_restart_file">
<code class="sig-name descname">write_restart_file</code><span class="sig-paren">(</span><em class="sig-param">h5_file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.io.InputOutputHandling.write_restart_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a file that can be used to restart the simulation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ocellaris.simulation.hooks.Hooks">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.simulation.hooks.</code><code class="sig-name descname">Hooks</code><span class="sig-paren">(</span><em class="sig-param">simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows registering functions to run at
given times during the simulation, e.g. to update
some values for the next time step, report something
after each time step or clean up after the simulation</p>
<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_custom_hook">
<code class="sig-name descname">add_custom_hook</code><span class="sig-paren">(</span><em class="sig-param">hook_point</em>, <em class="sig-param">hook</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_custom_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add other type of hook, must give a string name for
the hook name</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_matrix_ready_hook">
<code class="sig-name descname">add_matrix_ready_hook</code><span class="sig-paren">(</span><em class="sig-param">hook</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_matrix_ready_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will run after matrix assembly</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_post_simulation_hook">
<code class="sig-name descname">add_post_simulation_hook</code><span class="sig-paren">(</span><em class="sig-param">hook</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_post_simulation_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will run after the simulation is done</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_post_timestep_hook">
<code class="sig-name descname">add_post_timestep_hook</code><span class="sig-paren">(</span><em class="sig-param">hook</em>, <em class="sig-param">description</em>, <em class="sig-param">timer_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_post_timestep_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will run after the solver in each time step</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_pre_simulation_hook">
<code class="sig-name descname">add_pre_simulation_hook</code><span class="sig-paren">(</span><em class="sig-param">hook</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_pre_simulation_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will run before the simulation starts</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.add_pre_timestep_hook">
<code class="sig-name descname">add_pre_timestep_hook</code><span class="sig-paren">(</span><em class="sig-param">hook</em>, <em class="sig-param">description</em>, <em class="sig-param">timer_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.add_pre_timestep_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will run before the solver in each time step</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.call_after">
<code class="sig-name descname">call_after</code><span class="sig-paren">(</span><em class="sig-param">callable</em>, <em class="sig-param">description</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.call_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this after the current hook calls are done</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.end_timestep">
<code class="sig-name descname">end_timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.end_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver at the end of a time step</p>
<p>Will run all post timestep hooks in the reverse
order they have been added</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.matrix_ready">
<code class="sig-name descname">matrix_ready</code><span class="sig-paren">(</span><em class="sig-param">Aname</em>, <em class="sig-param">A</em>, <em class="sig-param">b=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.matrix_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver after assembly and before a linear
solve. Can be used i.e for studies of condition numbers
and reporting matrix sizes etc</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.new_timestep">
<code class="sig-name descname">new_timestep</code><span class="sig-paren">(</span><em class="sig-param">timestep_number</em>, <em class="sig-param">t</em>, <em class="sig-param">dt</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.new_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver at the beginning of a new time step</p>
<p>Will run all pre timestep hooks in the reverse
order they have been added</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.register_custom_hook_point">
<code class="sig-name descname">register_custom_hook_point</code><span class="sig-paren">(</span><em class="sig-param">hook_point</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.register_custom_hook_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new custom hook points to which hooks can be added</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.run_custom_hook">
<code class="sig-name descname">run_custom_hook</code><span class="sig-paren">(</span><em class="sig-param">hook_point</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.run_custom_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver at a custom point</p>
<p>Will run all custom hooks in the reverse order they have
been added</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.show_hook_info">
<code class="sig-name descname">show_hook_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.show_hook_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all registered hooks</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.simulation_ended">
<code class="sig-name descname">simulation_ended</code><span class="sig-paren">(</span><em class="sig-param">success</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.simulation_ended" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver when the simulation is done</p>
<p>Will run all post simulation hooks in the reverse
order they have been added</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> – True if nothing went wrong, False for</p></li>
<li><p><strong>solution and other problems</strong> (<em>diverging</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.hooks.Hooks.simulation_started">
<code class="sig-name descname">simulation_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.hooks.Hooks.simulation_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the solver when the simulation starts</p>
<p>Will run all pre simulation hooks in the reverse
order they have been added</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ocellaris.simulation.reporting.Reporting">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.simulation.reporting.</code><code class="sig-name descname">Reporting</code><span class="sig-paren">(</span><em class="sig-param">simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.reporting.Reporting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Central place to register reports that will be output during
the simulation</p>
<dl class="method">
<dt id="ocellaris.simulation.reporting.Reporting.get_report">
<code class="sig-name descname">get_report</code><span class="sig-paren">(</span><em class="sig-param">report_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.reporting.Reporting.get_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a the time series of a reported value</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.reporting.Reporting.log_timestep_reports">
<code class="sig-name descname">log_timestep_reports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.reporting.Reporting.log_timestep_reports" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all reports for the finished time step to the log</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.reporting.Reporting.report_timestep_value">
<code class="sig-name descname">report_timestep_value</code><span class="sig-paren">(</span><em class="sig-param">report_name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.reporting.Reporting.report_timestep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a timestep to a report</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.reporting.Reporting.setup_report_plotting">
<code class="sig-name descname">setup_report_plotting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.reporting.Reporting.setup_report_plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the reports to be shown in plots during the simulation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ocellaris.simulation.log.Log">
<em class="property">class </em><code class="sig-prename descclassname">ocellaris.simulation.log.</code><code class="sig-name descname">Log</code><span class="sig-paren">(</span><em class="sig-param">simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="ocellaris.simulation.log.Log.AVAILABLE_LOG_LEVELS">
<code class="sig-name descname">AVAILABLE_LOG_LEVELS</code><em class="property"> = {'all': 10000000000.0, 'critical': LogLevel.CRITICAL, 'debug': LogLevel.DEBUG, 'error': LogLevel.ERROR, 'info': LogLevel.INFO, 'progress': LogLevel.PROGRESS, 'warning': LogLevel.WARNING}</em><a class="headerlink" href="#ocellaris.simulation.log.Log.AVAILABLE_LOG_LEVELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">flush=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a debug message</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">flush=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an error message</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation has started, flush to make sure
input values are shown</p>
<p>or</p>
<p>The simulation is done. Make sure the output
file is flushed, but keep it open in case
some more output is coming</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.get_full_log">
<code class="sig-name descname">get_full_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.get_full_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contents of all logged messages as a string</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">flush=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an info message</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.set_log_level">
<code class="sig-name descname">set_log_level</code><span class="sig-paren">(</span><em class="sig-param">log_level</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Ocellaris log level
(not the dolfin log level!)</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging to file if requested in the simulation input</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.warning">
<code class="sig-name descname">warning</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">flush=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a warning message</p>
</dd></dl>

<dl class="method">
<dt id="ocellaris.simulation.log.Log.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">msg_log_level=10000000000.0</em>, <em class="sig-param">color='%s'</em>, <em class="sig-param">flush=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ocellaris.simulation.log.Log.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to the log without checking the log level</p>
</dd></dl>

</dd></dl>

</div>


</div>
<div class="bottomnav" role="navigation" aria-label="bottom navigation">
    
        <p>
        «&#160;&#160;<a href="interactive_console.html">Interactive console</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../license.html">License of Ocellaris</a>&#160;&#160;»
        </p>

</div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Tormod Landet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>